XLVIII SCRIPTURAE DtscREPANTIA.
cosa. 1111111. aa. 1111. 111

35. aritaria 111.) Arethusa Aa² (1² 111 raa), 1111111111136.
- ettap. a, ettap. 111¹Rd, et etap. 1². Ι 109. 2. asaphis codd.
Ι 4. Aeyita Meineke, aeyitia d, neat ia 1³1¹ (R 19., 12111119),
assistata A. Ι 1. XXX VIIIA (rel. .. VIIII). Ι 9111111111.) 8.
Lasiam A, lass. rei, Ι 9. epacim 11th (1² .. aim, R .. anm). Ι
15. XV A, XII rel. Ι 16. Gytttnas Pint. 111 Mel, aitanas ItR
(ad .. asi), cyanos A, qinras 1² in ras. Ι 20. 21. Α911111111111
Reiues, atataste. codd. (A 191.) Ι 21. 22. charan muidian A,
cerani madiam d (111 .. anan), caeram midiam F (R cera ny·
midyam R, Gerania m, Chiamyctiam nott. Ι 22. Cynettmm Detl.
(ARR .. tum, D.. tham), cinetkym a¹ (12 .. eta), Canthum
Sv. Ι 24. Cetadmen J 1111. 1111111. n 183, 170, φ 511,
catastae ΑΙ12 caet, snae), 11111111)1ῙΙ1111111.,11..111Ι.
Ι 28. VIII) a (R WID), ἶῑῖῑ A (12 ia 111). Ι 29. Diam A,
adian Rd. Ι 34. kettenae A, altine Rd (R aeti.), meliana 12
(11 .. ine). Ι Pnacnssa Pium, pitacusa codd. Ι Nicasia Hasd.
(A aea, 1¹¹ naam), 1111111110.) 38. Ichthyoessa Rasin,
iattysasa a(R histis), ieatttinsia A, 111111111211111. Ι
¹ 1²0. 4. Naana 11211 (11.. aa), om. 11¹, sanxo 111. Ι 5. XX 12,
XX V 1². Ι 6. Otetandras A, otentrandas rel. vett. Ι t. 11112,
XX V rel. Ι 9. donysa AaR, ..isa Rd. Ι 10. sanasse AR (tad
.. asae), Carassiaa Rarh. v. Ι aysssrns A, airus 12, aeras 111,
Lesas Sv. Ι 11. Heraclia Rarh., ctiaraattia Ra (A cam, 1⁴³
11111), Hieraaia dS. Ι 14. Acytan [teil. (Rarh. .. ton), naim
Ra¹d (Aa².. tia, R .. ala). Ι 15. Baportttmas Maenia siti, ba-
portmactiia 12112 (11112. micaenis, A ..11111αοὶ11), bnp'mactn'a d,
postmiaa R (sup. add. .. chia), Post Mastia v. Ι 18. 1111111111
R. Ι 19. tia ARRa, 1111111, entia d. Ι 20. 1111111111. Ι 21.
canaptie Rd (R .. ptine, 1 .. neptia). Ι Hipparis tlara, nippa-
ris nipparias (.. ias in 111.) MA ttipp. 111111), hippus-as
(111111. a), hipartas R, pnippuras hypantas 1. Ι 22. a
Cadisto Hasd, a sisto codd. Ι 23. aamynytn A, chaminia RRa
(d .. noia). Ι 23. Azibintha A? aiattanttaa RR (1 aian,
d .. nte), am. 1¹. Ι 24. Lamse d (01 .. re), tamise R²Rv, om.
1¹.1airata 1¹³1, aaia D. Ι Thetaedia A, 1111110111-
mea, R 1111111), 11111111111211Ι11 taenia). Ι 1111111111,
cotymnia (111) R, calumnia (1.1 25. Eulimna A, emt. R, eat.
rel. Ι 94. Euthiam AR¹R²d (R¹ ..tiam, m .. ttaynm), euthi-

 

