SCRIPTURAE DISCREPANTIA. LXXXI

Ι *12011

rel. {ptoenbani, tonenpbani 1, ptoeubam' R'ctl. Ι 2. 3. arusbi

ᾗ flat 3. arcbisormis 1111111. Ι 4. mariyerri Rd,·..9eri 111.Ι ¹

g casmori 111111. Ι 1111111111, semboboti rel. Ι (111111111-
··² tbarum 111, sebertit. 1, sebernit. a. Ι 7. barben d. Ι medoen
² 11(1111 ..111111 8. 9. carroco inde 1, 91111111ηά1 1111 9.
Nouos RRRd. Ι Modum, Demadatin 1, modunde mandatIm d,
. mobumdem ostoburch} 1111111191111Ι1011119111. '

Ι nebettabet RRRd. Ι 1111119111, Cum, Acro neu. Ι Pseoipta ,

a, sipse aoitta 111 (d ..tte)‚ ripse natta R. Ι 10. 11. Can-
1111111 1, .. drouart codd. (111111, 11111191 111, 1111191111.
Ι 11. summarum 1. Ι siruidum 1. Ι 13. uisoeoetbas 1111111. Ι
13. 1111111111, nisytas R, nisytis 1 (11 nysi). Ι 16. qne om.
Rd. Ι dotto Rd. Ι 17. vacathos 1, nocutbos Ds(1ulv..n0s).l
17. 18. lonoomporos RRRd. Ι 18. oecalicibus codd„ es. 5, 44. Ι
usibaleos 111111. Ι isaetos 1, isbetus rel. (d .. itus). Ι 19. nuttios
1, bailio 1. Ι cispio 111. Ι deiude Rv. Ι fabulosius 11111. (1
..ossias)‚ sabulosis 11², fabul i s rel. Ι 20. Niyrae 1, nioroae
rel. Ι 22. carne Rd. Ι 23. antbab. 1. Ι 24. 25. hesperiae FR¹d‚
..ria 11², besptrica 1. Ι 30. Xl bb. Ι XCVII 11111, XCVIII
111.Ι 31. XI 11111. Ι 32. XV DFIRI. Ι 37. hiberno bul. (Solia.
30, 14 bieme), taenareo, hebeno rel. Ι 21111. Graecis
(om. 1111. Ι 5. 10111111, eo codd. v. Ι 7. reci renuntiatum 1,
rece renunciat rel. Ι 18. α cont. X 11. Ι 20. Π dierum Rctl.
tac. Ι praenam'yationi d, pernauiyato'oni s R. Ι 111311111-
bus R, .. ri rel. Ι 7. 0111, CXIIII rel. Ι 8. meridiem 1 (d
odd. quoque), ..die quoque rel. Ι 9110011111. Ι 11. Om-
brion 1, ondrion rel. Ι 18. 19. nuceriano, om. rcI. Ι 20. ibi
1, om. rel. Ι 24. 25. expuuntur aestu conI. Rctl. coll. Solia.
bo, 193 scd cI. 9, 93; 36, 141; 37, 42. Ι 25. putresc. R (sic
111,111; 111, oo. 11. 1263 35, 111), panea. 11111
30. adorientem recto cursu R²R²a‚ a²b²a om. rel. Ι XTJ.
111111. Ι 31. CCCCLXXVF¹. Ι 32. CCXXII a. Ι 34. iffi]
111.Ι36.11“11111111111.Ι38.ῖῇ1.1 258.1.11111,ἰηίνα
rel. Ι 2. ΙῖὶῖῑῗΙΡΙΙΙΙ 11111. coll. sqq. 11114, 78, CLIII 1,
cannara. Ι 9.Ιῐ1ᾱ111.1111111,ῡ111“1.11.1111ΐ1
DF, [XXXIX · XII . XCIIII 1111. Ι 11. XCVIII a, XCIIII rel. Ι
12. a cyr. R. Ι 15. compca. 1, compar. rel. Ι 1817. ΙῖΧΙῑῙι.
1100111111. coII. 141, ῐ11.1“11·ῖῶῑε,ῖ11111.11001111,

11111111. msc. I. 1

 

