44 1. nunu 1111111 .

pinxerunt] (5) qui primi Graecorum 11111 conposuerint.
(6) Quare minus exerceantur 11 remedia. herbae mirabiliter
inventae. cynorrhodum, medicinae Il, dracunculus caulis Ι
[1111111 stomacaoe], Britannica V. (l) De maximo dolore.
(7-39) Nobilium herbarum-inventores. (8) moly 111, (9)u
dodecatheoul, (10) Paeonia, quae pentorobos 111111111-
sides, I, (11) panaces Asclepion ll, (12) panaces llera·
elion III, (13) panaces Chironion llll, (14) panaces 011-
1111111 1111 Pharnacion ΙΙΙ, (15) heraclion siderion IIII,
(16) {de ampelo Chironia) (1111111111, quae Apol-10
linaris sive altercum, genera ΙΙ, medicinae 111, (18) lino·

zostis 1111 partheniou sive Hermupoa, quae Mercurialis,
genera II, medicinanXII, (19)Α1111111 sideritis sive panaces

Heraclium, quae millefolium 1111 scopa regia, genvl, med. ΙΙΙ,
(20) Teucria 1111 hermione sive splenios ll, (21) Melampu· ro
diurn 1111 elleborum, quod veratrum, genera III. quomodo
colligatur, quomodo probetur. (22) medicinae 111 nigro
XXIlll. quomodo sumendum. (23) item in albo. mediciuae
ex eo XXlll, (24) 1111111111111 11111 utrumque genus
LXXXVIII , (25) quibus non dandum. (26.) Mithridatia Il,ao
(27) scordotis sive scordion llll, (28) Polemonia 1111 Ρ11-
11111111 1111 chiliodynamus Vl , (29) Eupatoria Ι, (30) Gen·
taurion 1111 Chironion XX, (31) Centaurion lepton sive
libadeon, quod 111 111111, XXII, (32) Centauris triorchis ΙΙ,
(33) 0111111111 ΙΙ, (34) Gentiana XIll, (35) Lysimachiam
VIII, (36) Artemisia 1111 parthenis 1111 botrys sive ambro· -
sia V, (37) nymphaea sive Heraclion 1111 rhopalon sive mal·
los, genera ΙΙ, medicinae XIlIl, (38) Euphorbiae genera II,
medicinae llll, (39) plantaginis genera ΙΙ, medicinae XLVI,
(40) buglossos ΙΙΙ, (41) cynoglossos ΙΙΙ, (42) buphthalmos ao
1111 111111 Ι. (43-49) Η111111 quas gentes invenerunt
(Scythice ΙΙΙ, 44. hippace ΙΙΙ, 45. ischaemon ll, 46. cestros
sive psychrotrophon, quae Vettonica 1111 sanctule, xuvu1.·

47. 0111111111 ΙΙ, 48. consiligo Ι, 49. Iberis Vlll). (50-
53) herbae ab animalibus repertae (chelidoniaV , 1111111111
Ι, 53. dictamnon Vlll, pseudodictamnon sive chondris).
(53) Quibus locis potentissImae herbae. Propter herbas in
Arcadia lac potari. (54) Aristolochia sive clematitis 1111

 

