SCRIPTURAE DISOREPAN'HA. XIII

—XV). m. 13-28.
Fabio Proculo MRad. Ι 15. Tropo om. 11. Ι 20. Polycrito' om.
IIaT. Ι Nicobulo MR 0011. (0111110), Cleobula Tv. Ι 22. Dinone
Μ110011, Di one v. Ι Iapio Μ11011, Lapa T. Ι 23. Aristomacho
Μο011. post polyhistore v. Ι 24. Iuba Mad, luha repe RIv. Ι
25. scripsit Detl. (uz-F«) Ι Botrye item Μ, Bal. medico 0011.
Archidamo Μ. Ι 26. Demooode Hasd. 0011, .. 0010 Μ, .. elide
11071 v. Ι 29. srnpiseroe Μ, fruet. v. Ι 30. 01 quihus Μ, qui·
ltus v. Ι serantur Μ11, ferant v. Ι 31. cura. uitium et uvarum
110011, cura uitium . earum v. (11011 01 eam). Ι 32. denatura
uini ante rimi salsi 000134Μ1100011, sed of. 3 58( 33. Iam.
Μ. Ι penerosa transmarina Μ, transmarina (om. rina) 110011,
XXXVII Μ. Ι 34. passi et hepsematum Μ. Ι 36. 37. 00 aino
ohservationes Μο011., .. ni .. one v. Ι 38. not. circa 'apoth
post transmarina XXXVII II, insertis verbisne nina Opimiano,
quae desiderantur io Μ, Ra 0011. Ι 27. 2. V. quthDotl., uel
quis'I, et quis d, quin 001001, quisquis 11. 0011010011(
3. siue apomeli Μ11711011. (sao apomelieen‚ 11 pamelioen‚ om. v.
¹ 4. aino proelipiosa Μ. Ι 5. fosnor sit Μ 0011, non sit sas v.
Ι condiantur R2. Ι 6. tle aceto, de fueoe in MRa 0011. post rina·
riis 1. 7. Ι 10. censore Μ. Ι 12. Attioo Iulio Μ 0011, Iul. All. v.
(13. Terpilla 001111. Ι Μ. 0100101111Τά. Ι Fabio 110011, I'la-
oio v. Ι11000000οΜ0011., sed p. 28, 2οΜ.. eno. Ι 14. L. 110
11011. (112 laelio, d lelio). Ι 15. Rufino Μ110011., Rus o v. Ι 17.
Philometore repe, Attalo repe Μ ut lih. 15, Α11. repe, Phil.
repo v. Ι 18. Athenieniense Μ. Ι 20. Botrye item om. Μ
0011. Ι Boario Μ. Ι 22. Prienenso Μ. Ι Dinone Μ 0011,
Dione v. Ι 23. Atheniense Μ. Ι 24. Lysim. qui item om. Μ. Ι
26. epitoma (1010ορ011), epitomas Μ (of. lib. 15), epitomen
R’l’v. Ι Erasistrato.. Themisone medico IIII²Td (11² Connalle
01 Icessio‚ Themisone nomen om. (17), om. v. 1 32. 33.
quae .. incipientis in Μ110 0011. h. l. legitur, v. auto tle oleo
1. 31, sed 01. 84. Ι 32. natura Μ11011, .. rae v. Ι 34. sacien-
lium si t 71110011( 35.]101101 Μ 0011, 01011Μ, ci hi Ra. Ι cruta
0100010111. Ι 37. 38. struthiorum penora XIIII . coloniorum
penora IIII Μ.Ι 38. 4. XII Μ.Ι 7. mespilae Ma 0011. (11..10,
¹1¹.. li), .. lorum dv. Ι sorvorum Μ, sarh. v. Ι 7. 8. nuc. pen.
VIIII Μο011., sed 01. §87 sqq. Ι 10. bacarum naturaeM
11011, om. v. Ι 13. 01 pen. 11. Ι 17. Soropha Μ, sed lb. 14

 

