XXII SCRIPTURAE DISORIIPAN'I'IA·

codd. 1111111 (n 11, 11-11, so. 111-1111). 111. 1<xxx11>
11111113 70. in codd. legitur (1. 21) ante Samma, 11183111. Ι
3. conchis] non suo loco positum cst. Propter 33110. 111.
l. 16 videtur legendum csse bryo I, conchis Ι. Ι siluro 3. Ι 10.
strombo 3. Ι 18. anynrlla I, noa marina I, hic ordo codd. d'l
commendatur 3 138. Ι 31. 32. primi census 3, .. mo .. 111111.
Ι 35. ea siyncrcnlnr 3, siynaretnr (om. 11Ι31. Ι 37. 11113,
11 v. Ι 57. 1. orycntmn apparuerit B, .. ti apparatas 111. Ι
17. medicina en minis B(RVch'.. nae), in medicina 3111.
Ordo turbatus in B. Ι 30. 1111111111 3 3111. (Vd .. IX VII),
CXX V 3, MGXX V 18. Ι 32. Pisone, Verri o S 1111113363.
111. 112. scd Verrio 11113111. Ι 08. 3. 4. 5. uncis incluso
111133111111113. 33, 331 in libro 1 ctiam Menandro de toren-
tis. Ι 9. 111 tricliniis aeratis in 3 legitur post Aeyinetica (1.8)
(hell. ibid. 111111Ι.Ι 13. antiquas .. fnisse legitur post fiynrae
ΙΙ. 11Ι codd. ct 3111. Ι 25. iis B, his 3111113111. Ι 30. is 3
(0111. eis), 1111311117. Ι 33. ferri temperatura post appellant
3131113111, sod vid. 3 145. Ι 38. alc oryent. 111 stayno BRVan,
sod cs. 3 160. Ι 50. 5. 001 VIII 311, 001 VII 113111, 01 VIII
, oSl. Ι 6. XX V om. Ilctl. Ι 22. Ath. anathemata T (B dc then,
' d 111 Athen), 1111111111. anathematis RV 3111. (a .. 11). Ι de
mirabiia opera B, cle .. libas .. 1111111111. Ι 32. 33. qnando ..
Romae post proposuerint legitur r. scd 11. 3 24. Ι 37. VIIII
11111, cf. 3 34. (3111 IX), IIII 3, XI V. Ι 00. 2. 20. cerussa
11113111.,11111. 33 37. 38. Ι 18. cle Siyninis 3111, 113 165,
cle siynis 33 (dt post expresserit 1.17.Ι. Ι 01. 1. Athenien·
1111113111, cf. iod. lib. 34, Athenis codd. (B om). Ι 8. 3. 10.
quis .. Romae onte qnis .. ostenderit codd, sed cf. 33 5-8. Ι
17. 11111331’1.Ι 21. 2231111111 Aey. pyramides codd. 3111,
scd cf. 33 75. 77. Ι 27. Scyrius Hord. 83111, vidU od 3 130.
28. chemite 3111, eleamite R, celiarnite V, 1111111111.
30. molarisBRd Ι1 moralis). 111 molariis, 111 p. 62,2 3 habet
moriaris pro mortariis? Ι 02. 1. Arabicus 3.Ι 4. lapis speon·
laris 3111. codd. practer 3, scd ct. 3 161. Ι 5. 6. structuras
codd. 11111113. Ι 26. 0. Galba BBruon. 3111. [its ct 1. volebat
scribi], 0111111110. 111111, Oa elio 0. 1. Ι 36. M. ct translatae
1111 B. Ι 37. primam om. 3. Ι 38. natura chrystalli 1117 3111. Ι
00. 1. in chrystallo iidem. Ι 2. yen. sucinorum 1117. Ι med. ecc
his iidem. -Ι 3. de adom. ancile ΤΙ111111111111Ι,11 al.

 

