LXXII SCRIPTURAE DISOREPANTIA.
Godd. DFM'ad (Por. 1 p. 2111, 11 - 215, 10). lib. VI. 1711

18, 335 11. Solia. 62, 14 uim sideris prodit hominum co-
111, - 1111111111Ι111.1111111111, prae 11 ferunt 11111. Ι 8.
8111111112, induo 111. Ι 11. cantabrum 11. Ι 12. Hycepirimli
(ad ..ecp.‚ F .. saep, 11 .. cop), Hypasim 111111. Ι 161111
minore Rd. Ι XL a. Ι 16. naoipatur 11111, Ι 20. dandapala a.
Ι 23. Patalam d, spat. 111. Ι DXX R. Ι 24. cesi 11, 1111111. Ι
0111111. 11111. Ι 26. 1111191111 29. per d, om. 111. Ι 32.
Malthaecorae t (11..11111., R 11111111), maltecorae (11 (11111.
..1111.).Ι Meroe 11, .. ottae dv, Maroae 11111. Ι Moruni Brot.
11111, morantes dS, morum rel. Ι 33. ad oc. oram d, oc. ora
11111, 11111111. Ι 388111111111111. Ι 2112. 2. odenbneoras
F¹ (11111. ..1111), ..11111111, ..1111111111 Ι Thorace Ded.
(1111111, 1121111 .. 111), arabaotra 11 oriae d. Ι 6. nobile R.
Ι 11. 12. oppidis . peditum 11111. Ι 12. elephantes 11111. codd. Ι
1111111111. Ι 13. daranpae Rd. Ι 16. 1111111111. Ι 1711111
scandente 11, 111 cadente 11111, ccidente· v. Ι 1811111111,
1111111111, Amatae 1. Ι ordabae a. Ι 11.111,8111111,11
1111 Uri 11111. Ι 20. exuberatio R. Ι 20. Β1111111111 1121111 baem),
1111111111, braca. Fa. Ι 22. Umbritae Ceaeque 11111. (a .. te·
11111.,1111..11 caeeq„ d ..1111111 Umbrittaeque 1. Ι 23.
1111111111, urbem codd. Ι 25. Caucaso 1111111111, ..111..11’1
111. Ι 25. 26. eoseadae Rd. Ι 27. Samarabriae 11111. Ι andicenu
,11Ι11..111111Ι, 1111111.11111, 1111111111. Ι 29. dist. 11111. Ι
amandae 1. Ι 32. paropamisadae dv. Ι 36. i nde Aep. t² 11111.
Ι 8113. 3. quattuor ocra dv. Ι 41111 codd. Ι 7. 11111111111111.
9. XX p. d, XX p. latitudinem 111. Ι 9. 0111111111111
(01111, ..111111, ..la (om. 11)(11. Ι 13. 14. ecoe liqueret
Ρ11., esce om. 111. ΙΙ12 liqueret et). Ι 17. Paiaeoponoo Rob. cod.
Salmanticensis‚ ..ponis 111, un Ρ11111911111 Ι 19. IIII Par. Ι
28. ampliorum d, ad forum 111. Ι 33. mari Pur. dv, mare 111.
Ι nobis F²d‚ noc 111. Ι 33. 34. ditipentior 11, .. 111111. Ι 1134.
1. percontandi 1111, ..11 rel. 1. Ι 2. Vulgo dist. post Caesarem.
Ι111 modum Boiu, modum codd. Ι inauditos 1, in auditos 1³²
(R ..tus)‚ in auditis v. Ι 8. repiae edd. 1111, ..ta codd. Ι 13.
cythara F¹, cithara Par. Ι 14. colaicum 1, coleaeum Ρ11.Ι
16. occurrente 111, i 1111111. 111.Ι 16. id 1, in codd. 1111). Ι sru-
ticooum 11111, fructic. 1111, fructu. Par. 11111. Ι 17. eorum Rd.
Ι deterentibus 11111, deterr. d, detero. 1, dcterp. 11111. Ι 18. oei·

 

