sommam mscmsl’nsffl. LVII
- 1 31. pag. 189-199.

16666666 61, li padusa 61016 (11116661), lapld'.a 111. Ι 21. 22.

Goulos 6111616, 966166 codd. Ι 23· Clupea 11601 .. poe), plu·
66611116. Ι cossira 61 ap. 11611, cossora rel. Ι 24. 25. oepe-
moaree arae 11 (11 .. imereac ..)‚ oaplmoereca 116611, aepi-
moercca (111 ..6166666666 111.. mamaeam, 61 aepemoerce)
Re 61, Aepimoerae arae 11611. Ι calamam. 11111611. (16111 166). Ι
30. leuce 6116. 6 (11 . . 61), 16666616. av. Ι 32. iam 66, 16611111,
61166111, 66111. Ι 33. perosa· 1111.Ι 34. 66611.111116(111..61.Ι. Ι
192. 2. Taraelios 6 (11111666), larelpos 11. Ι Oechalicas 111
(111..11966616666116666(11..66(ΙΙ,111..1166611..16661
Ι 3. Maplum . quidam dist. 0611. Ι 4. 5. Gamphasantas 11, 61.
l. 13, lampas. 81, camp as. rol. Ι 5. satiras R in marg„ sa·
tor. 61, soldos 111, 6666666 0, saclcos 61 (6 ..1661 Ι 7. inser
16666 11161, om. rel. Ι 10. 1166611111. Ι 12. exortas 1111611.

Ι18.61666661 6ΙΙ1611. ..661 Ι 19. (1166616661, om. 1111616.

Ι 22. XXX Vll] 1111111611, XXXIX av. Ι tradidit 2², .. dil
11116166. Ι 25. 61 Isid. Da²‚ om. rel. Ι 25. ΙὶῖζΙ ῖΠ . Dedo· 11611.
coll. 6, 209, ῖῖῆῖ. υἾῑὸῑ codd, ῖῖῙΙ-Ῑ. LXX VM Hard. v. Ι
26. la qua re 11661. Ι 30. 6135. conob. 011. Ι 35. findit 61,
fond. rel. Ι 38. 6666611116, ..66 066, sed vid. p. 193, 3. Ι
Apollonop. 11611. 1661661, apoll o p. v. Ι 108. 1. ..6666116166 6,
..acescentes Ι 16161166 66111 (111 .. aian), 116166 rol. Ι Copti·
166 6, copllea rol. Ι 1. 2111666661. 6616661661. (11 ..16161 Ι
3. aomos 61. ΙΡ6661661. 6, perdel. 1, paroael. 06(11..661.Ι.
Ι 5. ad 61, om. rol. Ι 5. 6. capricana R¹D, axsiriciten 6. Ι 6.
66666111616161. Ι ldermop. 11, 6161161166 herm. 1111. Ι 7.
mendesium 1111(1“ ..6166661 Ι 0616661166 Hasd, .. aslilen codd.
Ι8. Panopolites 616, 66101161. Ι 6661616611, brasfit. 61 (61
.. 61ῇ1.)Ι 9. oniplc. 1111, om'fr. d. Ι 6666116661 1111616. Ι 10. me·
16611166 6, metell. rel. Ι 1011. repione codd. Ι 13. 61666 116.
Ι 16. ollas 0616. laamas 61 (1111 66.) Ι 16. 61 6666661166. 61,
om. 1161. Ι 20. prope om. 11611. Ι 25. famaque 61, qaae famae
11016 .. me), quae fama 11611, famae (om. quac) S (61 .. me). Ι
quae silaus [116 sco] J coll. lib. l. indd. 3-6; 3, l: 6, 23.
141 61 6, 3. 40. 58 quaesitus 86111111, ..16111, ..16 capni-
166 61 (0611. ..16 sunl). Ι 26. 6616161111( 21. 166661661111166,
.. eri l S, .. ere 11611. v. Ι 28. fonte 11116161. Ι 29. Nilidem ,ibi
11161 in 166, allidam ‚Ibidem 6, nulli ibidem 0. Ι 30. inde,

 

