SCRIPTURAE DISOREPANTIA. LIX
-!⁸1· pso. 1ss-2oo.
ihomnicom R¹a¹d, tharsicam 011.Ι 11. Betholcpicpocncn J
(11111. 1111111), bethoiciiicpicnen 1111111111), 1111110111-
.- pcnon 1101 1111111111, R .. 11. 1111.)- Ι 14. lordonis
11⁴²ao. Ι 20. ocncsorom R (1111 centos), qonncsorum 111(11ι
oenias). Ι 11111, 1111, mr 1. Ι 11. 13. 11111111,
ioriocco R, 1111111111Ι21111911111111 01111. Ι 38. coi-
iot iio 11, oyiioi F ² 111 111. (11..1111Ι, ocii. ito RRd. Ι 199. 1.
2. fecundo iliis sa²o (R² .. dot), ..111 cis rel. Ι 8111111111,
om. 111.( 9. cpoio J, ciopoto codd, 11 cpoio v. Ι 11. 12. dist.
Retl. ex Solin.36,1. Ι 14. intercurrunt aRetl, ..cussani R.
Ι 15. in reono a²v, rcyno 11. Ι pancos Da. Ι Ambiio codd, ob.
vsoseph. Ι 19. oppido RF¹. Ι crocodilon 11, ..diilo rol. Ι 21.
oc boian oc RR¹d, .. oi R². Ι 1111111811ῗά, totum 111. Ι 22.
9111111. Ι 23. Gerodccio 112 (Βῖ 36, 19011111), ..bio 80111.
(111 1. o. concio), .. bria a¹, .. borio 111. Ι 24. 25. ilroiomcis
R. Ι 28. 11111111, .. 11111. Ι Rom. imp. 11, om. 111. Ι 33.
Idaea oi ool. (112 idco), idaco D, idcoc R, iciccssi 11, om. av.
Ι sarepta 12 (112 .. io s), 11 iorcpto (011111 .. io s). Ι 35. Zimy-
rom 0111. coll. S 78, oymyr. R, yymi r. 111., Simyr. 1. Ι 36.
Cocles Syriae Roh., cocles syriais! F, cclesirie R, coeio
syrio 111. Ι quoe .. coonom. U transposuit post vollem. Ι 37.
oniciib 1111111, 200, 23 iidem. Ι 200. 1. Poioosiincs 011, ..ni s
1,..111(11.(1111100111,11111,1111111.1111.3801ῑ3,
34111111111111111111 excidisse. Ι 2. cotom codd, etiamnum
Sv. Ι noooros RR²d (R¹ .. onos). Ι 4. quorto Bal-R, cicorio
11(0 111.), ricardo 11(1“2 syc, 111 (slya). Ι 5111111, quoo-
dom rel. Ι 6. zimyro Rd, zymirfflrel, Simyra v. 8111111-
tos possus 10. Ι 9. oboroyius Rd, oboryirus R² (R ..orsslsR
112. Bolonco 1, 111111111((1..111Ι, bolonoco 111.( 13.
diospolis 1. Ι 18. codemque Rad. Ι 22. derectum R. Ι 25.
oppido RRad. Ι 2111 Syris 1, 11 osyris 11111 (111.. si r.), 11
assyriis R² (R².. asir). Ι 28. 29. opomiom 11. Ι 29. nazeri-
oorum R, .. riorum RRd. Ι 30. 31. mobo R, mayoc dv. Ι 31.
dccrcio Rad. Ι cyrresticae R Reii. 1 34. Cyrrum, Gazoros r,
ostica zcios R (0 ..ic 11.), yriico zetas 1, yrtiocozocios 11. Ι
34. Gindor. sin, rindor. R, rindor. d(Ra 111.). Ι34.911111“11
111. Ι 35. 91111111111111111, ..comatae 1111. Ι 35. Hermi·
scoosR, H 11110, Hom cs. 01111111. S 89, ermis. ad, crmys. R,

 

