SCRIPTURAE DISCREPANTIA. 1.qu

- 1 111. m. Aoo-210.
11. nipi 1111. Ι 12. adiecit J coll. S 115, 11111111111112 (111111
..ti, 11111. ..ti iussit), 1111111111. Ι 13. RaermestaR1,
Raermesia R². Ι 15. sole 11¹, soloe R². Ι 16. colpo 111.Ι 17.

11 (Am.) R2, om. rel. Ι 18. mereto R. Ι 22. termas amnis R²
11111. Ι 23. 1111111101(1 ..i 1.), adorylaum 1, doritacam R²
(Rl .. iata). Ι 25. 11 ipsos ³², ipos R, ip p os rel. Ι 28. in prom.
1, dein prom. 11111, idem promuntorium d. Ι 28. 29. Ioniae
Phocaea om. R¹, ionia R². Ι 29. 11 Α111. 11111. Ι 33. cilbiani 1, ὁ
et ayo. 1, 1111111. Ι 33. 34. Μ11111ν. 1, metaar. 111. Ι 34.

inolitae 111. Ι Ryppaepeni 1 (1 ..11.1, hippoep. 1111 (12.. 11.),
1111111111. Ι 35. Mysia 1, moesiae 111(11..111Ι. Ι 35. 36.
appellate (am. et) R. Ι 38. 1111111. Ι 2002111111, qrya
111, ori 1 R, 91111. Ι otim 1, soti codd. v. Ι 3. moesia 1111. Ι
4. oppida DRd. Ι Canaitis 11³², 1111111111, 1111111111. Ι
5. 1111112, came d. Ι carane 111. (1111111111 R. Ι 5. 6.
Cooylium 1, coecilia 111111Ι1 .. ylio), oon ciiieR².l 6. 011111
R, citri 11 11², crisa rel. Ι 911111111(1111..1111, R.. piton).
(7.111111111111. Ι pere R. Ι 8. orilios 1, olir. R. Ι 11111
R, ainis 1. Ι 10. et ³², om. rel. Ι 11.1oe.1‚ idem codd. Ι 15.
Assos 11, 111111, 1111111. Ι 17. Polymedia cio. ³², pottimeo
R, polymea rel. Ι 19. coiano 111(1..111Ι. Ι 20. Rhyndaco
11 (112 rinei), rinctiao ⁰11¹, rintitioo 1. Ι 21. 1111111( 21.
22. mandacadeni R, mandeean d. 1. Ι 2211 codd. 111111, om.
rel. Ι 1111111111 (1 .. taeni), abreoteni R, abretti ni 1. Ι 24.
arebenia 111. Ι 26. 1111 11 (12 11.). Ι 311111111111111.
dist. 1111 est), prino rel. (111 prims et prino). Ι 32. 111111, 1111.
Ι 210. 3. 1111111111, om. rel. Ι 1111111111, andire 11(1
amai), 11111111. Ι 11111 A, itale 1111, 1111111. Ι 6. Β11111
ov. Ι 6. lycidoe R, ..11111 A. Ι 8. 9. 8111111111, 1111111111.

9. 0111111111, citios o²d¹, 1 ttius rel. Ι 11111111 1111 (1 .. 11).

11. aot eom Ao², eodem rel. Ι 12111111111111 1111 (1 .. mitae),
11111111111111 (niam). Ι perperenni 1111. Ι 13. hiero·
1111111111.Ι111111111111111,11111111111(11..11Ι.Ι
1314. VIII A. Ι Panteenses A. potae. 1, pateo. rel. Ι 16.
trepeza A, tropeze 111( 18. potymornm R, polim. 111. Ι
11111111, 1119111 1111111. Ι 1111111111, coiyeontlii. A,
11111111 y. 1. Ι tryps. 11. Ι 19. Arieneos 111, arnon. 111, ar-
1111. A. Ι11111111111Ι1ρ. 11111. aapjatas] (R¹ canat, 1 aom-

 

