LIV SCRIPTURAE DlsOREPANTIA.
codd. 11111111, A(-pog.1ss,8) diospolitanus 1111111361). 111.Π11 1118

ΧΧΧΙΙΙΙ R. Ι XXIIII A, XXIII d, XXII rel. Ι 7. promuntu-
rium Rd. Ι VI AR²a², liis rel. Ι 81111111 AR d. Ι 13. Gudi-
1111 codd. pr. d. Ι 14.15. 11191 possus M A, M lonqo pus·
sus, 1111111, 11191 IIIM p. v, louqo iu possus ἦ 1, lou·
qum 11111111111111111 in tono). Ι 16. Philistiole Rorb., plei-
lide 1Ι12 io lac. phile, 1111111), pilllde Rd (11 pu, douo).
Ι Eryteu A, 111111111111111, Erythia v. Ι 17. Potimu·
som 11111, .. ssom ego coniecerim, potinusom codd. Ι 18.
Godir codd. del, codir Ao² (1 .. yr), clodir Da¹d, lodir R. Ι
19. eryotlieo a² (A ericium), eritlueu 1, Erythia dv, ce·
rintlieo R. Ι 20. 11 orioiue codd. Ι eurum AR, eurum 11Ι
erytro d, eurytllro 111 (Ro ..ritti., A .. tro), Erythraeo Ss.
Ι 23. quondum U, quood. v, cond. R. Ι 27. LXX VIM,
XXXII R. Ι 29. XII ,1 A. Ι 31. per om. codd} Morin- codd.
dcccc, porin. 1, boriu. rol. Ι 35. XII codd, XV RSv.

Lib. V. pag. 183. 111. 2 Aeyyptio codd. mol. Ι 16. XXX VA
Doti. {20.droco'nesl)etl.cum Aoa¹d¹. lm. 32. COOCLXXXX VI
A, .. LXXXVI 1, ..LXXXV rel. Ι 34. 819191· Ad, .. ici 111,
, .. yci ³¹, .. uti o², ..oci R. Ι 35. Subur Sv. Ι 36. oexxml
Ilotl. Ι 37. Rhysaddir A, risudir 11, rhisordir 11111111),
risordis R. Ι Autololes S coll. Sd. Ι 37. 38. Quoseuum 111,
uoseuum 111111 (11.. uim). Ι 38. selut. codd. pr. A (11..1’111Ι. Ι
1111111111, 11111111. Ι 185. 2. Brucoe A, brueacoe 11111
111..,11..11111111111111111111(111..11111Ι.Ι4.Ρ1αν.11,
por. rol. Ι 5. iu (ante med.) J, om. codd. Ι 6. 111ναί1111 A. Ι Bom-
botum 1, 1111111111 1111 (A 11111), dotum R. Ι 8. Hesperium
1, ..1111111111 12. Ptolom. AR, plot em. Sv. Ι 19. fallacissimum
A, .. mo rel. Ι 20. α (pro quio) RRRd. Ι .. tes oum 1, .. tes (om.
cum) A, ..te sicum rol. Ι 27. Sotut A, solo rel. Ι 29. Addirim
Aod (111 adol), dorim R. Ι 31. est ivor, ibi fovo A, est uior,
idi famo a², eide iuor 11, idi foma (om. est Iuor) R, ibi folio 11,
ibe fudo R¹d(R [1111 34111119111111 ³²(A . sos), 1111111191.
11 (111 coenses), eueuseyr. R², seseor. Rl. An emensus,
troosyressusl Ι 1811. 4. uocatur Aa², ..11111111111Ι 10.·iun cto
ARR. Ι yeut e AR. Ι 11. Ptolom. R. Ι 14. Euphorbeam AR,
.. biom v. Ι 111111 eo om. R. Ι 20. Mourisios A, mauros.
1111111. Ι 22. Voniuro A, V. u more R², 1111111111. Ι 23.
Autoteles Aoetl. coll. S 9, ..Ioles F¹, .. les R, ..loles 81111

 

