SCRIPTURAE DlscREPANTIA. XXXV
- fi 66. pag. leo-loe.

paria As. Ι 30. Oemeailo 202. ex inser, Κὲμενὲλιον Ptol.
3, 1, 4, qemeaiio A, aemeliino 2220. Ι 31. 80200· A, salai
Rd. Ι diciaies 22 (A .. a· s), d eeeates 2 (21 decissaiA, 2000-
ies v. Ι 32. Esiarri, Soti A 202. (2 .. tari..), eteros aii rel.
codd, Esioris orii v. Ι 32. 220ρο20· 28. Ι CabarriaiesADetl.
(2 eabari, rel. caesa). Ι 36. ferior codd. praeter 11¹². Ι 37.
Tiaaiiia Rezzon. soal, siaaiia A, iiaoiiia R (2 dia, o².. idias,
21 .. aiios). Ι 133. 4. bardeeaiae 2(221 bardae 0., 11² .. te). Ι
5. Correo Aoal, Correo v (2220 caeream 16. Pelopidis (om. -
Pisisqae) Mommsen 202. An legendum est Pisaeisque ex 4,14τ
Ι 21. pyrae codd. 000010002Ι 22. VII A'oeo, IIII 1²11. Ι 23.
praeaoae 2 (2 .. aa, R.. eoae). Ι 26. 0001000221, tricina
21 (22 aria). Ι 27. Arrei. Fid. om. A, Fidentiores 2Ι227Ι202,
.. denies v. Ι 30.· 31. aepei 22, nepte 11² (21 .. pe). Ι 32.
anie codd. Ι 33. Statoneases 202. 002. 2, 209. (AF2 Nicoma),
siaioaes 2(221 000οΙ. Ι 34. asentiai 222 (2 ..λ iani). Ι 34.
volcentani A (1⁴³2 .. tim'), om. rel. Ι 134. 7. 8. XIII . p. 21. Ι
10. clanim A. Ι 17. depaqnai 222, of. 21, 46, pugnat Aoed.
Ι 37. iiic ..fama quae olim addideram parenthesi, 0000 [eximo]
0 fama S cum Nitzsoh. 00 Hom. 00. 10, 135. (202. ecc). Ι 135.
1. 0009000700· wo, .. ias 21³¹. Ι 5. Pomtiaa Aoeo. Ι 8.
eive Amunclaei 002. 8, 104. (A 202. .. anci, R ami tide). Ι
11. Pirae 0202, pylo rel. Ι Giaaica J 202., alanico codd,
Ciani quondam U. Ι 13. Campania esi 220 000202( 14.
nobili 0000000010 A. Ι 18. -Lebarioi codd, Labor. 000. S. Ι
35. discripi. 202. Ι 1331. Aefulaai J (A lesui, doissa-
ianiss), aa . salonia 2, cefalaniae R, Asfiiaai Hard. 8202.
Fortasse huc pertinent inscriptiones quae citantur Herm. Ι,
p. 120, 1., Abeiioai sid. 00 inser. 202. (Βι 37, 56 ct 81),
A celiani 0000.οῑ edd. (Α asiseli). Ι 4. Horaeiam. Cernetani
ΑΙ22 ora), in rol. codd. 001 100000, Hernicum. Gereatini
Hord. ex 8005. 8202. Ι 6. Rodienses Barb. vS 202. ei fovet
litterarum ordo, cabienses codd. Ι 10. lanuini J, lauini codd.
(Riaoieoii), Lanioiai 202. Ι 1213. Ballinienses limitatio),
Ballienses Aoed. Ι 14. Urbanoies 2 (Μ 14, 62 Urbanam) 202.
(212 araca), Urbinaies F²v (A arboc). Ι 15. nefas 01 queo
sequuntur usquc 00 3 92 desiderentur in Α.Ι 21. 0010012011. Ι
22. quoiiaor om. 00100000. Ι 24. Punctum post sepiem posuit

ψ ,.

 

