XXVI SCRIPTUM DlscREPANTIA.
codd. FPlll'aal Par. (D indo 1 106, 28. Aa 106, Sl). lib. H. 1 121
cetur v? Ι 13. 11 adventu auium hue transposuit U, vulgo
leguntur posi brumam. Ι 16. Mapias n²‚ mapi 11³¹. Ι 38. Ven-
lorum a²d Par. 11111, Venti v. Ι 00. 17. ita 0111, aut v. Ι 28.
numeri 1110111, .. 111112 (111 .. res), .. ro ad2. Ι 29. paea
21111111, om. 1.Ι meridianus aestiuis temporibus. itaque ν,
dist. 0111. Ι 37. caniculae uPar. 11111, .. lunelli, .. lari 118. Ι
00. 2. in terram Galen. 0111. Ι 3. auti ltu. Ι 9111111111, ca·
lidi 0111, Ι 27. nebulae lietu, beluae u. 1 3511111111112
Rob. 0111. (Par. .. sa), el clio. rel. 1111, 11 e dio. v. Ι 04. 15.
catil i anis R¹Sad²TP (1111111), 11. 1. 33, 34, .. li n anis 111,
.. lineriis 80111. Ι 26. 1 superiore 10111. (1111 .. rae), e su·
· penerel, superiorae a. Ι 30. aduerso 1, sa ru Ι 05. 3.
011111110111, 111111101 .. tam). Ι 11 11121118. Ι 10. oene-
fiolis U, benef. v. Ι 10. 11. abropari Detl. Ι 23. prior 111.
0111. Ι 24. tonitrum 10111, .. tra R, .. trua ν. Ι 31. septen·
trionem 2², .. nes rel. Ι 34. septentrionem Ra, .. mes rel. Ι
06. 12. eremaria² 111. Bell„ .. atum 1, .. are rel. Ι 21. belli·
cosli, belli Caesariani Detl. aoll. 011111. 111. 1, 1111111111.
Ι 24. pluvisse Rs (111111. 33. pluisse). Ι 1111111112, atilio 1111.
rel. Ι 25. Ρ R, L 1111. rel. Ι 30. ferri eodd.· 0111. 11. 34, 146,
fere v. Ι 32. Compsauum sill. 1111. 1111. 11, 66, 11111112, ea-
ris. R¹d‚ carisa. 11. Ι 01. 2. 1911111, ipae 110111, aa R¹a¹. Ι
11. 11111111 110111. Ι 26. fieri posse Pur. 0111, fortasse
posse sieri. Ι 08. 4. resolutaque u² 0111. Ι 8. Italia aorisia κ’2
1111111111, d .. sie), italiae critiae affl .. lie .. sie), uu
scribendum 111 in Italia Crimine qui est vicus Liguriae? 111111·
1111. Geog. sut. lx 1, p. 294. Ι 30. semina 1111. Ι 36. nos
uu, om. v. ι 111. 111111111.(11111111...νε), feru
1111. [attemperant suauitati, ..111111 ..re 11111. Ι terroe
quo [teu. Ι 13. ipnr‘ iud, iprae v, am. 11. Ι 14. et R¹S(R² etiam),
nisi u¹ (12 11 nisi), ni .. d¹ (dt nis et), om. 11, ut 1 11118111.
llatl. Ι 36. naturae Ro. Ι 1119111111, capit ratio v. Ι [31. scr.
eaelo] Ι 100. 7. caeli verticem R²a² 1111160111. (1111111111),
verticem 1. Ι 24. ipnoro 111, .. 11 1118, mauros 11². 25. mi·
lium FR¹d‚ .. ia 11², ibus a 111. 0111. Ι 37. eminente 11 11 edd. Ι
101. 1. aouspi ti a 1⁴¹¹, ..1111111113 Ι 29. 11111911111111118.
Ι 100. 5. 111119111111, rem. v. Ι 22. L. Afr. Sabell„ 0. edd.
vett. Ι 32. 11111111111111ΝΞ 11111). Ι 361111 a¹ Roas

 

