SCRIPTURAE DISCREPANTIA. xix
ο XXVII). m. 43—48.

Circeon 7. Ι 25. hippophlomi 9575. Ι 26. crethmos 'iv Galen.
55155. simpl. mod. 7, p. 196 (diosc. 2, 156 κρίθμοςΙ, cremnos
ceteri 5555. ei h. i. et 3155. Ι 27. trunco J, vid. 55 vol. iiii,
p. 95, 29. doti, trono Τ (5 trimo), pruno V, primo Rav. Ι
28. acorion VSolm. loeti, dorion 357, oprion dv. Ι 30. hypo-
955555 S, of. 3 169. despopoton v (iia wop), spei eooon 75.
Ι 32. oritiolosv (9575.. dolio). Ι 33. primatos codd. Ι orp-
oitdoleo codd, similia etiam 3 160, odrysoidoleo v. Ι 33. isso·
teo 5 (7 ipo, 375 .. otio). Ι 35. 555955 7, 5555555553 355. Ι
43. 5. Fabiano om. 3575. Ι 9. Opinione 9511, 51. ind. lib. 24,
Opholiono v. Ι 16. Miooiono Doti, Miciono v. Ι 22. Liodon,
ponera ΙΙ. mod. 7955. Ι 24. 55515555 codd. (3 305). Ι 26.
5555555735 .. ossio, 5.. orsis). Ι 29. 5555555 7, 55551555
io, 5555555 57 (3 42 755), 555 51. 27, 3 131. ei ind. 27 (107).
Ι 31. oborotdrum Τ, 55555575 (om. 555), ost utero po·
tum Ro. Ι 33. lycoronR (5 lyco), olyooron Vd. Ι 34. dorype·
oron Ran. Ι 5555555955 957. Ι 35. 5555555555 5Ι7 . . on),
hippoteoodffl lippo). Ι 47. 4. apioo ioooio V, aptos scyllaoii
(5 .. imp), uopiosioodo 75 (515555. § 72. 1 chrotomon
95 (7 odd. oioo 555555), erotem d. Ι 5. oonodillion et con-
5557ὶὶ5 codd. eiiam 384. Ι 9. oroomo 957, orpemonio 7 (51.
5555. 3 92. Ι 12. pen. III quodf. m. 959511. Ι mod. VVR,
om. v. Ι 27. ophiono doti, vid. ad p. 35, 32, Opdoliono v. Ι
31. 85515555 add. 955. oi 57. Ι 33. Miooiono 9551, vid. ad
p. 35, 38, Miotone v. Ι 35. 36. cammaron legitur 3 9. (7
camon), pommoron a (5 pomam, R .. anon), commoron v. Ι
37. heroion 55, eratho R (3 13 755 oraton). Ι 48. 3. 555-
55591555. 3, 157, 555555 5555. 5515553 30.) 5. arcturon
iod. (3165, 7555555), orotpron ΒΙ5 ord), arcturum dTv.
(55515555 957, ..non d'iv. (3. alectoros lophos, ut 3 40,
ded. Ι 11. oeripdum 955. codd. 3 53, sory pd ymis R(a .. ri ·
odito, V 55 yspd ym.), in io fortasse latet numerus, Seriphi um
di'v. Ι 12. 55755555 57, baniolo 7, collides 95.) sivo (5515

porrum) om. 9557. Ι 15. 55195111. Ra, ooloo 57 (3 58. 5555.)
Ι16. Cirioeo V, ciroico 53155552), on Circeio‘? sod 3 60
nihil onotatum est. Ι cirooon R (5 .. teon), cyrtiun V, circi·
sion 57, 3 61 5555. Ι 18. cucullus V 955. (3 68. cucutia),
5555511555 5 (R .. colum), 5515555575. Ι 21. drabo Sl 9551,

b*

 

