111 SCRIPTURAE DISCREPANTIA.
cona annana a. nn. 1 on

italo. M. Ι 5. spinae noll. (M ipinoe), spinav. Ι 7. habentllRa.{
11. quibas .. ln'rti om. 1., osam. M, restituit Mon, eos Mo. Ι
12. et om. Ro. Ι 15. fiant M, slot v. Ι 16. differentia M. Ι
20. sit Meti, soc Mi, aa a, sacra Tdv, om. Μ. Ι 27. aictn
cst ultima vox in M. Ι 32. MMDCC 0111, 000000 nar,
M. 000 . 000 . alibi Π CCLXX d, MMDCCLXX v: Ι 24. 1.
Philisco loon, .. cllo a, .. ta ild v. Ι 5. Heracliense J (7 ..
si), .. elidensi d, heracliden iila cm). Ι 9. Italiam M Doti,
.. lia v. Ι 12. heb. Romae M, Romae neb. v. Ι 14. arbor ..
ariana post arbores 1. 15. M sed ci. 3 24. ariera M otiam
3 24. onena rel. Ι 15. [formae legendum], formosae 1¹ Detl.
(11 .. ansae). Ι 16. einp. M, zimpiperi R ante lib. 12. Ι 17. ln·
ciam siae pyxachyrominm M. Ι 18. machir. saccaron M
1111111332, macir. saecli. 1.Ι mala cllanMR, 1111335. ..am Ι
20. scordasti Moesi, .. acti v. Ι 23. cynas Μο111, alyn. v. Ι
24. lintea Miietl, lina v. Ι 25. moribus M² (Μ1 man), Ι 30.
31. marra ct marrae M, myrrlt. v. [qaae ferant erat scriben-
dum} Ι 32. storbo l ex Mda 3 74, scorbo noeti, stabolo v.
Ι 33. istobram M eliam 3 79. Ι 35. caballum M. Ι 38. aspita-
lotas siae erneis seeptro Μ(3 110. erytrisceptrum). Ι 25. 2.
spondylion est ultima vox in M. Ι 5. DCCCOLXXI V d v. Ι 7.
Flavio Procilio Brunn. Deli, vulgo interponitur comma (Mad
Proculo). Ι 9. de medicina scripsit 112 0111 Ι 14. Dinone
11² Brunu. Dal, Dione D'l'dv. Ι Adimanto 11² Brunn. 0111, Ade-
moale 111711, Damocle v. Ι 17. Democede Brnnn. Bell, Demade
Ranle ipsum librum, in lib. 1. Demeda, Demaele 01111, Dema-
11011171. Ι 19. Eratosthene quod vulgo addituram. 1117110111
Ι 25. fractas 1110111. .. tans). Ι inritamina. Ι 31. VMM.
le. Ι 37. 1110111Ι38. paliares est prima vox in M. Ι 30. 2.
epicacis . areae M. Ι 3. cnestorM 3 114. (h. 1. i nestor), enestor
neti. ex errore typogr. prioris meac editionis 11, p. vl, cnestrnm
v, enecan(Donec.).i5. leon M etiam 3119. Deli, eonnl
7. apliostopltyle M etiam 3 127. oen, .. lon v. Ι 9. 10. play·
cos.. marinam post Troyoclytico MR 0111, sed ci. 3 135. Ι 9.
crasson Rd Ι3 135 ad) 0111, orascan M (3 135 crason),
prason Tv. Ι 10. item in MRa, in mari 'l'dl oen. Ι 11. ln
Troo. linea, Troy. (om. in) v. 1 Isidos 11110111, .. alis v. Ι
15. Flavio Procilio Doti. coll. ind. lih. 12., Fabio, Procilio v,

 

