L SCRIPTURAE DISGREPANTIA.
codo. 1111111111 p. 111, 1-11). lib. 1111. 111
om.F¹. Ι 124. 1. Buces 11111. coll. 1. 51136. Ι fasso. .. BupesF2r,
om. rel. Ι 2. Maeotis Barb. v. Ι laeuas 11¹. Ι 3. hypaniam lld
(11 hi p, ahysp.). Ι 4. Basiliollas 1111, Basilidas dv, ci. 1. 35.
Ι 5. buce 111 1111 .. en. Ι 6. scythiae 11111111ιί111, schilpoe 1,
slilhioe 11, Scythia 111111. Ι sandica 11, sandica rel. Ι 9. arpo.
ciri 11. Ι 9. 10. Characeni Pint., carcaseni 111 (11111 cares).
Ι 10. Assyrani 11111. (Ros. sirani, d alonium), Lopproni S
Pint. Ι 'Stactari 11111111, TractariS codd. Barh. Ι Acisalitae Rd
11111, Arsilachiloe SBarb. Ι calidiordi d (R arsl..).l 12.
Nea om, 81111. Ι Solaocis dhell. (11 som), Satarchis 81111). Ι
Carcine 0111111111, 11 ..nei), cornice d, carcini s 11, Gom
cinile snodd. Gelen. Ι 13. Tapre 11111111 leapre), sed cl.
1. 31. Ι 14. Meparicae 111, .. ce Rov. Ι 17. simharum 11.
> 18. Carambico Al²v 111. 4, 49 adversum Sipeo), ..hicon 11111111.
19. promunturium 11211111. Ι 24101191 om. 11. Ι 25. Ι .X XX VIII 11
11. Ι 29. lonpilndo 1111111111. {post passuum dist. l. Ι Hanni·
snm A, hermes. 11 (iad lherm., 11 term). Ι 30. macolcm 11. Ι
34. lissapelac A, ihisapeioe 11 (11 1111111, Rihis, om. eiiam
Baalim). Ι 35. aparcissi 11. Ι 36. Buce 1111111111, sed vid.
¹ supro. Ι 37. Tanain Ad Dctl. 111 acl lam). Ι m. 1. riphaei A
p. 176, 36. Ι 10. his Rd, iis v. Ι 2311111 A, libel rel. Ι 23.
dubitare A, .. ri li²o² nob, habitari BFa¹dffl ..11111 24. De·
lan RSv. Ι 28. Delam 1111 illalum), Delon Sv. Ι 31. DOCXVI
A, .. VII rel. Sv. Ι 17114. qao 111. Ι 7. macron 111. Ι 10.
cercinitis 1111 Cephalonnesos, 1111111111εαερὴαιωιεεε,
11 cepalloness.), cepalloncs rospoolnsa 11 (a rosph.), chephal-
lonessos sponsas A. Ι 17. riphaeos Dcll. Ι 20. Baunonia wa,
rannonia F¹a¹d (11 .. niam, R.. miam). Ι 23. amalciam A,
almachium 1. Ι 24. linqua 1111811111. 19, 2, 11111111. 7, 5, 1,
om. rel. Ι 2611115111 1111111111, rah· Solin. 11111111, roa·
1111112. Ι 32. fanesioram 111 1111 .. esto), in 11 loa, Phan
Solio. 19, 8. Ι 34. deinde 11111. 11111111, Rob. Ι 34. scr. Inppaeo·
num coll. p. 177, 1. 24, inpnaeon. 1111111, inpeo. d. Ι 35. inde
primo Germaniae 11111111 prima inae), prima in Germania
11111. 11111111 Saevo [loll. 11111111 36. Riphaeis A, rip. 11,
rnp. d. Ι 38. Scotinooio Aa², scaci. 1111111111, scand. 1111. Ι
m. 3111119111, aepinpia F2, oepip. vel epip. rel. Ι 4. oi·
silam A, insol. h¹a¹, oisinl. d, cisni. 11. Ι scpris 1, ciris 1111,

 

