xl. sommum nlscREPANTIA.

oooo. 1100000 10. m 1 ou
140. 20. eum o, 11111011( 21. 01001100 oodd. pr. A. Ι CXXX
codd. vett. pr. A. Ι 23. Cenomanorum 11 iu marg„ ceroma
(11 coenon, 10001), eom. A. Ι 24. vicentio A. Ι 28. 111100-
seo. A. Ι 30. (1001000001 loru. A² in rao. Ι 001101 11011. Ι 32.
Taruisoni A² (A¹ toruo), Tauris. rel. 0011. vett. Ι 33. 1100100
codd. vett. pr. A. Ι 0011001001 11(11 ..001.). Ι 34. 1000010
0011. pr. 1.( 38. 0101111 modo Aa. Ι 110. 1. labrum Ao. Ι
13. 14. menoncaleni Ao, 0100001. Ι 19. trumpo'lieu 1 (1111 ·
..01101 Aa ..0100) 01. S 136. Ι 20. camunni 111011, ..001 v.
21. soloooo 0011. pr. a. Ι 26. 27. oennoneoeo 11(11.. 0100).
30. Ceutrones 1, vid. ad vol. V, p. 33, 37., centones 111
(A 001, 11 ..0100) teutones 1⁴¹², Ceutrones Hard. 811011. Ι 30.
011ον1 Anao, 01001 v, Eoturi 11011. coll. 847. Ι 1111. 1. trium·
filiun· DFR. Ι 2. conmunui 11¹, comuni on. Ι 0000001οε 0011.
pr. Aa. Ι 100101 0011. pr. 11. Ι 3. 0000000οε 11112 (11 .. 00-
000), om. rol. oodd.‚ Genaunes v oum Horat. eorm. 4, 14, 10,
1100114, 6, 8. Ι 4. eonouonntes 1 (11000), ooouoneto's Ao,
0000000001. Ι 10001001001(Α..110). Ι 5. 01000000 1111..)
6. 111000011111.Ι100001111011, 01. S 134. Ι 7. 0000011 11111.
’ Ιο000011(1..01·01), erni v. Ι 8. 009100111111111011,
11 sono, R 00001, 8001011111 v. Ι 1110110011 ool„ .. 111 v. Ι 9.
coemo. 01( quoue oo (A ..01) Ι 1000001100). Ι
10. Nemetum· 111011. Ι 12. XIIA op. sin. Ι 22. 1101101111. Ι
26. 81010000112 011. 1011.(111111111ε1011.), Stlup. 11001. Ι
28. ooroobro'no' Aa, borboni reo Ι 29. curri 1100 Ao, a.. 1100, >
1⁴¹² 0001100 io roo. Ι 30. (1000000 Aa, flamono rel. Ι 30. orto-
011010 Α1(11111ον11., R.. phin), Ortopulo v. oodd. Borb. Ι
33. Absortium Merula, R 008111. (0110000.οἰ 11 (1 .. eremi,
R.. eueni). Ι 34. portu noto DF¹RA Ι 1010101111101. 2,
17, 3. Ι lou. 3. Sioum v. Borb. Ι 5. 101110011Ι60001111
1111. Ι XXVI 111171. Ι 100011 op. 8111, 00011011. Ι 7. Mo·
0001 v. 0011. 11111. (0001110101 ooov. Ι 8. 1010111001 11 Strob. 7,

p. 315„ 1110010111οω rol. 0011. odd. vett. Ι pop. Rom. proe· ⁸
11101, 0.*0. 00111011 (1 eliis), prolis A ap. 8111. Ι 10. Peoun·
11001101.0011.1101.2,17., petunt 10 eom Aa (12 .. 11000,

11 .. 11). Ι 1101000000 A (a .. eonnm, rel. .. eoeneum), Ro·
toneum v. Ι 11. IXXXIIA ap. Silo, LXXV 1111. Ι 12.
LXXXVIII Α.) 13. oernourni 11111. Ι 14. XXIIII om. 11111.Ι

 

