LXX SCRIPTURAE DISCREPANTIA.
coda. 1111111111 a p. 111, 15 - 111, a). 11111 1 ss
111111111111111, rasa d¹, casa 111. Ι 13. narare codd.
19. caspias P, eappasias d, caspasias rel. Ι 30. arbel. 111.
33. misibin a. Ι 36. armenia A, artemirn'ae 313 .. 1 aem,
31 ..nia). Ι 225. 3. Pnisqarrzaqa A, fise. 111. Ι 13. παρ’
ὁδὸν Pina, paradan Ad, parad. R, pared. 1111 Citheni 11,
11111εηί1110 1 atde, F catinae, (1111111, 0111. A. Ι 18. assa·
11111 qnondam v, qnondam 1111111111 l. 17), quadam 111,
om. 3111. Ι ipsias Anv, ipsam rel. Ι 23. CCXX V a (A ..XX),
CXX Vrel. Ι 26. 1ΧΧΧΧ [A] 11111 Ι ad Baetra Ad, abbae·
tra 11113 .. tera), abeatra 11121111111111 11111), i rataxen
11, nartem A, irataaan rel. Ι 29. 30. Apav. A, aparn. 111. Ι
31. Tapyri Barb., lapiri A, papiri 111. Ι Anarinei Barb,
11111111,11111εοὶ1111..νί1111.Ι31.8111111111111..111,
..ri 11. Ι 33811111 codd. (11 Strarania), Stratos v. Ι 35.
amaenitatis codd. Ι 226. 4. Crassiana v, crassana 0111,
clasiana 1111 7. Orciani A, oceanea, aeeani 1.Ι 7. ae·
atriae A. Ι citamare A, aomare a, ae mare 111 (031 anem),
1111111131. Ι 8. Comani A, eamm. 111. Ι marasiare A. Ι 8. 9.
- Chindrum A, cnidinum 31, cnridinam 111. Ι 9. pariam· A
(111. om. Paricani Saranaae). Ι 10. Arasmi Ad, 11].11. Ι
Marotiani ARd, nasaciani 11, maso tiam' 1111 Gaeli A, 1 1911
rel. Ι 11. Matiani A, materni rel. Ι 12. Achaide A, acada
' rel. Ι 13. revises A, dribices rel. Ι 14. aayttaye A, oaitt.
1111 15. sariastes A. Ι 19. eonditum A, oppidum 111. Ι 23.
8111111131, sitim 311111 syt, a.. ym), si ntim 11124. Demada-
mas Hasd. Solin. 49, 5, Marcian. 6, p. 223, demones 111111,
daemones 31131..ηα), deviana (vel .. ora) 111 28. Sa·
¹aas codd, sacas vSolin. 49, 6. Ι 28. in nniversam P codd.
1111, in versum A, inversas 111, universas Bab. Ι 30. Graa-
easim 111, Solia, aronensem a 1111. .. sim). Ι 33. Ramnici A,
,ri mn. 1111 Pestici A, perstict rel. Ι 34. Anthusiam' A, ante·
stant 111. Ι 35. Cdraasai A, doraassai 111, clinassai 111,
1111111111 d, dinassai 1111 Oetaei A, ataei 1111 222. 5.
laetarum 11111111 taem), Β111111111111111111111 6. V nan
amplias v, 11. Salia. 19, 5, anam pluris codd. 1 9. Zazata 1,
,111111 11311, 0111. 11. Ι 10. eam vel cam codd. Ι 20. tanieia 11²,
latinii ’111 (rel .. ni). Ι 221151110111, .. or v. Ι rursus 11²
11111, rnrsnm v. Ι 24. 1111131, ipsis rel. Ι 25. feris 31111, om.

 

