LVIII sclttPTURAE DISCREPANTIA.

oooc. 111111. 111. v. 1 11
oh J , inde 11111111. Ι 31. Caesarea 111111. Ι 36. mosnmsilnm
R¹d. Ι 194. 1. sensit 11111, ..tit d, ..serit v. Ι 2. sonte nt
1112((1..1111), fontem 11, .. ten qni 1112. Ι niprint d. Ι 11.
Astosapes Rd. Ι 13. pyris 112. (11 111112. Ι 15. inpactus
1112, pact. 111.) 19. pluere 11111111). Ι qaaerit J coll. 8,
214, quaeritur 1 (sotto quen), creditur 112 111 ras. Detl. Ι 22,
certis F, ceteris rel. Ι 111111, acta rel. Ι 34. in 111211
111.Ι34. e div. 1112, div. 111211. (195. 15.Χ VIII 11111, XX VIII
11.Ι2Ο.Μ11111,οοΜ11,ῧ1.(21.1111111111,11111111ΙΠ
tao (rel. ..11) Ι 24. 0000 pedes 11111(11 ρ.) Ι 27. aeppptit
11111211. Ι 2111211011. Ι 28. veniant d, 1111111111), .. pia
even. R¹ (112 .. pica), sssoeneant F. Ι 32. ammase 1111 (d .. sse).
Ι praeferri 1111. Ι 34. et diosp. od. Ι 198. 2. Libyco Ipcon
121, libicon rel. Ι 6. in 12111, est 112, 11 rel. Ι 13. Rhacotes
Parthas. ap. Ρ1111., archetas 12, arhp. 12, erap. 12, arap.
111118.1101211111),111111.Ι..1111..ραν11111.)01-
nohieo 11111 (11 11111111. 32). Ι 19. mittitur (111111) 1. Ι com·
mercia 11111, cio codo. Ι 20. 00111111, 01111111. Ι 28. phatm.
ι 11(11 phanm.‚ dphamm.). Ι 29. pharhotas 11 (d .. atas), .. otos

rel. Ι 30. attihis 11111. (36.11111. codd. (1 atah). Ι 191. 1.
Canchlei 1, ..leis (1, loeis DF (11111111). Ι Cedrei 1, .. eis
rel. Ι 2. Heroopoliticus 111111, .. cnm codd. [helan. 11, laelan.
111.) 4. laeana 111 (11111, Rlaeon), lactina 1. Ι 5. poio
1212, zaza rel. Ι 1111νί1111 11211111. Ι 9. 10. Palaestinae oo,
..na 111. Ι vocabatur 1, .. hontnr rel. Ι 10. 11. 111111 et in
11111Ι 11. et in qao Ra¹d. Ι 12. et 11, 11111( 1411111111, etiam
rel. Ι 17. seleuciae ooR2o. Ι Pieria 121, pteria 1111111111.)
2111111112, .. mam rel. Ι 24. cassias 1111 (11 etiam l. 28). Ι 30.
rapaea 11, rapheae 12 (12 .. aeae), ropeae R¹d (12 .. aeae,
12..11111),1111911112.Ι01111136111111212, zaza
rel. Ι 31. 1111111112 (12 .. ns), azostos rel. Ι 31. 32. iamneae
1111. (111.Ἰάμνειαι), ..niae vel ..nes 111111, omnes R²adto ((111),
hamnes¹ 11, hiomnes 112. Ι 35. Apollonia 1’2(1“2..11),..1”11“1
112 (111 .. nia 1, Ded ..nis a). Ι 37. fabio BR¹o¹d. Ι 198. 1.
samariae opp. 111111. Ι 2. amomorta 111111. Ι 4. Samaritim 11.
Steph. s. v. Σεβαστή, .. riclini 11111211, .. riom v. Ι 10. Acre-
hitenam F, acrabitennom 111111Ι11 occepit, 12 11111111). Ι
Gophan. 11111, zophon. codd. Ι 10. 11. Thamniticom 1212,

 

