SCRIPTURAE DISOREPANTIA. XLIX

- t 81 m. 111-111.
11111111. Ι 34. Cicynethum 111111, 11 cunctum 1 (R eiu, 01
.. acum. Ι 37. 38. Peparethum Barb, perer. vel. petrar. codd.
38. Euaeaum (1111111111. geogr. sacr, ereuou 1111 (111. aeram).
m. 5. CX V 11111. Ι Hephaestiam d, 111111111111Η1Ι1
thiestis), ephes sitiam A(a .. ciam). Ι 6. 1111111111( 7.
111111, 1111111. Ι Aeria 1ΙΑ 11.), aeraria 1111111111),
elaria R. Ι 8. XXII. D R. Ι 8. 9. 1111111111, IXXII D R,
’XX 1> ³², LXII 112 iu ras. Ι 11. circuitur A, in Rd lacuna. Ι
11. XXXV Retl. Ι 17. Avesticos A, dest. R, 1111111111112
(1111.. ce). Ι 18. Sarnos A, carues R, araas d. Ι cisuras Α,
cyssyras 011 (R 11111111( 18. chatatusa AR. Ι 19. Dra·
cauea 11.(11111111111111111. (d ..ues), arrauesus R (Α tarr,
12Ι111Ι..111111,111...1111Ι.Ι11111111111111111120.11-
peris R¹ (R²d .. res). Ι Aeanti rau 011, 1111111111Ι231111111
Ad, pat. rel. Ι 33. latitudini s Rd. Ι 11113. aubertum RRul.
Ι 5. semei om. R, L add. SMartian. 6, 662. Ι ueteres ut 12 in
ras, ..res semeth 11Ιο1 .. mcii, R .. mei pas, sup. 1111111).
Ι 6. uicies aoeies R²d, semet ut (i. 1. uel.) uaaies rel. Ι decem
navem 1 (12111. .. cim, R naues sup. add. 1.), DCC · Vns d.
Ι 8. XXIIII 11111111, ῖΙῖΠ v· Ι LXXVIII! ³², atti LXXVIII
1111111111ῑά. Ι 9. determinavere .. mitia om. RRad, deter-
minaret. 12. Ι XI ³², x‘JeXXH 1. Ι 13 11 16. auticap. R
(1111111111). Ι 23. sauriei Rd. Ι 28. meac ipsa Peuce am. Rd. Ι
inqua 11110111, qui lacunam 1111111 past alveus. Ι 33. 11 iu 11,
deiu 11111. Ι 34, Bariau (10111. Ι Psiioustama SOrtel. Ι 37.
iu W, om. rel. Ι 38. litari d (1 11 ras), litariae 0 (a .. iac,
³²..i aa), literae 111(112 ..ra). Ι lta. 3. 11 1111111111· 1112
(11111111, duaa, R 1111111). Ι 4. turcia. οΙ111111Ι,
1111111111. Ι 6. 1111111111. Ι 7. iis R. Ι 8. aversa S (1³:21² aia),
averia 111, adversa v Ι 10. ad om. SMartisn. 6, 661. Ι cca·
tum Rd. Ι 12. Vistlam 1111111111, mistiam d (RRR .. ia,
1 .. iaia). Ι a desertis 12 mauu, accersiturus, aduestis R.
Ι 16. oppida Ra²d‚ .. dis v. Ι cremeaisca R², cremeasea R¹Ra
(11.. meuse, (1² .. uaesc). Ι 20. Actaeae codd, Aa. v. Ι 21.
crobiaai R, ..buzi Sv. Ι saaaarus (1Ι12 .. ricus), Saaarius
Sv. Ι 27. tranversum R, transv. 81. Ι 31. 111111111111111111111
(R .. aa ceticae, R²a² .. aecadtee), aaarcaaatae Sv, euce-
taciiae d. Ι 36. recessu 111, recessa 11, siccasse R¹, del. R²,

11111111. msa. 1. <t

 

