42 0. unsar sacuam

1110101010 Ι, 00110 VIII, (8) subere Il, 9) fago IIII, (10)
cupresso XXIII, (11) cedro XIII, (12) cedride X, (13)
galbano XXIII, (14) hammoniaco XXIIII, (15) styrace
X, (16) spondylio XVII, (17) sphagno slve sphaco slve
bryo V, (18) terebIntho VI, (19) 01000 [01 101100] VIII,s
(20) chamaepity X, (21) pityusa VI, (22) 1011011 XXII,
(23) pico XXXIIII, (24) pisselaeo sive palimpIssa XVI,
(25) pissasphalto II, (26) zopissa I, (27) 10010 I, (28)
10011100 XXII, (29) platano XXV, (30) IraxIno V, (31) acere
I, (32) 000010 VIII, (33) ulmo XVI, (34) tilia V, (35) 10
sabuco XV, (36) 10010110 XXI, (37) salice XIIII, Ame-
riua I, (38) 111100 XXXIII, (39) erice I, (40) genista V,
(41) myrice, quae et tamarica III, (42) brya XXVIIII, (43)
111131εᾶῃῗ11716101101114111111111111’(181)01ἰ1118110 111911 0111111
1 9 3
erythrano II, chamaecisso II, milace III, 0101001110 III, (50)
harundine XVIII, (51) papyro, charta III, (52) hebeno V,
(53) rhododendro I, (54) rhus, gen. II, medicinae VIII
stomatice), (55) rhu erythro VIIII, (56) erythrodano XI,
( 7) alysso II, (58) 1011001011101110111οΧ111,0100010011,οο
(59) 1010 1001100 XVIII (60) cachry IIII, (61) 110111050-
1100 VII, (62) selagIne H, (63) samolo II, (64) cummi XI,
(65) spina AegyptIa sive Arabica IIII, (66) 10100 alba II,
acanthIo 1, (67) 000010 XVIII, (68. 69) aspalatho sive ery-
sisceptro siue adipsatheo sive diaxylo VIII, (70) spIna apae
pendice II, pyracantha I, (71) 0011010 Χ, (72) aquifolia I,
taxo I, (73) rubis hl (Ide moris] stomatIce), (74) cynos·
hato III, (75) 11000 rubo, (76) rhamni gen. 10001101,
(77) Lycio XVIII, (78) sarcocolla II, (79) oporice II,
(80) trisagiae sive chamaedrye sive chamaerope 1110 Teu-ao
cria XVI, (81) chamaedaphne V, (82) chamelaea VI, (83)
chamaesyce VIII, (84) chamaecisso herba I, (85) chamae·
leuce sive 1011010 1110 farfugio I, (86) chamae euce V,
chamaecyparIsso II, ampelopraso VI, stachye I, (87)01100-
podio sive cleopiceto sive zopyrontIo 1110 ocimoide III, (88) ss
clematide centunculo III, (89) clematide sive aetite sive
lagine, (90) clematIde Aegyptia 1110100100110 slvepoly·
gonoide 11, (91. 92) aro XIII, (93) dracunculo Π, (94)

 

