x1v 111111111111111111111.

1111. sorae (11-1111. 1-11, 11. raso). 111111
Scrofa. Ι Tropo M om. in 111111. Ι 20. M. Accio Μ1111.Ι Fabio
11111. Μ 11111, 1111110111111. 11111Μο111 (11111, Md 111),
Aelio Tv. Ι 20. Vinio M. Ι 21. Rufino Μ111111111,111111.Ι
22. 11111111111111111111, om. v. Ι 2412111111. M. Ι 27.
Atheniense Μ. Ι 27. 01111111 M (1 .. sio, 1111111111(
28. Dinone 10111, Dione v. Ι 29. Atheniense M. Ι 30. 111.
pai ilem om. 11111111. Ι 31. epitoma M¹ (.. 1111111) ci. ind.
lib. 14., .. men v. Ι 20. 8. copalur 11111. Ι 16. nullae 111. Ι
18. fipara 111111111111111, .. rae .. 11111 v. Ι 21. iunipi-
ris J, vid. 1111111, p. 238, 31, .. peris v. [scr. igitur iani·
pinis ut p. 42, 11.]. Ι 21. aelemosinas, om. ν, quom...
ferani om. 11. Ι folium nasealar Ra 11111, ..ia .. antur v. Ι
32. cortice. radicibus (his om. de) 11111. Ι 35. abi'qae peneran·
iis 1111111, ei abi penerani vel R, 111 ibi ponerentur oel 1. Ι
3111. sapiilaris et scriptoris ei fistulatoris 11111 Ι 4. ad
1191111111111111, adlipanda v. Ι 8. De mapa. arborum. Ile
mat. areliii. De sapiae 11111111. Ι 22. 11111111 11(1.. ii..,
Mesyeh. noadiae), 11111111 1, cadptos T, Theophr. 11 1111. pl.

 

2, 17, 3. Ι polypodion pliaunos om. 111, 111111111111111111

111 infra omissis, 111 cl. §S 244. 245. Ι 23. oisei tria penora ,
om. R. Ι 1111111 lyppear ’1 (1 ppeor). Ι 38. nascentia 11111. =
(111111. a), 1111111111Ι1111. 1). Ι 31. 7. inoculatio post ·
11111111111111111, 111111111111, 111111111111111. Ι 11 1111
inserenda post emplastratio 11111111 Ι 9. 10. Quorum sare.
Ra. Ι 16-18. 111 stercoratione. quom. cireamf. costr. arha-
ram. caprificatio. qaae 1111111111111111 Omissa est scari·
11111 S 252. Ι 23. 011111111111111.(111“1111111, 111111111,
11111111 Harii, Dosino 1111. 1111). Ι 30. 0111111110. 111111.
1. 15., Didone 11 (11 Iliad), Dione 1. Ι 82. 5. lisano J, ut

 

S 7411, 11111111, ptisana v. [delendum igitur p]. Ι 7-9. pe- f

neribus. de pistoris, 11 sesima, 11 erysimo amineae, de lior·
mino, milio, panico. de fermentis 11111111 Ι 11. 1111111. 11
piso. om. 111 11111. Ι 12. faseoli. pisam 11111111. Ι 13. 1111110111,

herbum Ra, ernam v. Ι 14. crocea 1111110111 Ι 201111111- ἶ

1110110111. (11 ilem, 1111, Rarai) om. Tdv. 123. 11111

11111, 1111111. Ι 24. 11 papavere io 11 legitur 1111 reram, in ῖ-

11111111. post oporteat. Ι 32. 11 om. 11111( 33. ab 1111111111
om. Aeliam Ι Μ. 7. 8. 1111.11111.11111111.Μ111.11111.(

 

