SCRIPTURAE DISGREPANTIA. XXXIX

-1 m. m. 111-148.
ltetl. ( 20. Hortana codd. praeterA. ( 22. Taeacini AF, teac. rol.
( Paetipnorum coeo( 23. Anunutini 111, Anno. v (Rhenes).
( 24. Atinates Av (rel. codd. A tn), A utin. dett. cum Mommsen.
26. Pennenses ltltotl. (rol. codd. panciano), Pinnenses v.
23. Fapifupati codd. praetor A. ( 30. Terenoutinutes A, Te-
rentinotes 11 (ret. .. etates). ( 33. Mutusci 111 (R .. ti), mutuesci
codd. detor. ltetl. (lto .. ti). Ι 33. sasenates codd. praeter Α.)
33. parinutes codd. (A paren), emend. 3311).) 37. vidicin. A,
aiticin. ret. ( 145. 2. ittos. sulpureis aquis .. petens reptet J 1,
dist. dett. ( 3. Auens Prelt. ltetl. (codd. .. es), tudem v. ( 13.
Atterno codd. ( 15. catinum cum ras. 1 (tto oi aun), i nuntium
11. Ι 17. tessuinnm o² (odd. tetuinum( A, teacinam vet tercium .
ret. Ι 22. onxxxm A, cananum ³², coronacione(
25. Totientinutes Hand, totenses A, .. tinas rot. codd. (a
.. nias).·( 25. Treienses Hord, trac. codd, trai. edd( 27. citra
Aedfleonneo, circu ν.) 38. dolates A, doiates 11⁸(o .. octus),
daiates 11. Ι 140. 2. Forodruentani oetl. cx inser. Ι 8. tiou-
rini A. Ι 10. Vettou. clover„ metton. A, motion. ret. codd.
vett. Ι 14. SuriatesA edd. vett, Cur. rel. codd. Hord. Ι Futi-
nutes 111 (111 fati), Fattienates v. Ι Sappinates A (11 in ros.
supi), Α pi enatus vel Apienn. v. Ι Ariates A, Arieuates v. Ι
15. Criniuolo A, crinon. v. Ι 20. (tucius is vet iis (A fluuii s)
codd, (tuu'us hinc edd. Ι 25. fora J, foro codd. oen, forum v.
(28. tunnit. codd. vett. praeter A. Ι 29. Veleiates Rczzon,
oetepi. A, rateto. 11, ueteiu. codd. rocc. Ι ueteri Hord, neti vel
vetti codd. Ι 33. pabieuu. codd. vett. practer A. Ι, 37. nani-
piis 11 (A ttctt. .. pis), nautis 0 (111 .. uis), uis o, napis 111. Ι
38. ubertate codd. pr. 11. Ι 147. 1. turpiter AR¹‘t‚ turpior 1131
cdd, turpetur 111 oen. ( 22. eotune 1³², utane 11 ‘'Otuuu Po·
ΙΙΙ). 11, 16. Ι 27. fossiones ao codd. vett. pr. 1 Ι 34. duum A
ap. sill. [ci. numeros tn 8 132. 138. 142. 150. ol.]. ( 148. 1.
tredustrium Auen, .. ia v. ( 12. Suttuis 11, saluis A, attuit ·
ret. codd. ( 12. Vertamocoris A, .. acomacoris Rv. ( 16.
Orumbouiorum 01 (o ainornm„ 11 .. bin), oromo'uiarum a²
(A .. bio), Orobiorum v. ( 21. orumdiu. 11, Orco. v. ( 23. ca·
turipeus 11 (Do eut), curepes A. ( 31. Reatinum 1110111115
rac), romat. rel. ( 32. uatis A. Ι turno A, tarro 1) 35. -
Pucinum 11 (R ex corn), punicum Ao¹a² (³¹ pin, lt puin). (

 

