SCRIPTURAE DISOREPANTIA. XI
- 11). pag. 11-19.
Quis primusoiooriaostrearuminuenerit. quis primus
rel i quorum piscium vivaria instituerit (om. cle ostreis) 'ld v. Ι
25. instituerit . insipnia piscinarum Tdv. 9111. Ι 33. p.
sebosa 11, 11111111, 8111118111111111, ci. 346. Ι 36. Su·
dine 11² Brunn. coll. 3 115, oudino 11 (11ι .. ymo), Cythnio v. Ι
19. 1. oie om. 1119111. Ι 3. Voltur 9111., cle cottiae v (111 om.
cie). Ι 4. Aris sanq. 11, sana. au. [lv. Ι 8. 9. emend. 11 111 8111.
9111. Ι 10. dc animellas, 1111119111. Ι 14. 1111111911,
primum v. Ι 24. sturnorum .. uolatus om. 11119111, sed. cf.
373. Ι 28. 91111. pen. et quae mutant col. ct vocem 111.
20. 8. qui pullinos 111111, quis 111111. 819111, sed 11. 3 139.
instituerint 1, .. rit 1. Ι 8. 9. quique icoc primi 111, 19111.
consules 119111. Ι 9. vetuerint 8111. 19111, ..1111111111 An¹
quis primus vetuerit? 113139. Ι 14. ardiolarum pen. post
hypenemia 1. 15. 11111 Ι quae sint ooa urina om. 1. Ι urina
om. v, 111111. Ι quae cynosura Ulletl. ol. 3 166, 111111,
quae quinosura 111. Ι 22. 23. tactuus amnibus 1111911911
.. tus, Brot. stum) ci. 33195196. Ι 23. item 111811 9111. Ι
33. Mamilio 11. Ι 38. Boetlco 1119111. (11 boeto, d beta),
Boeo Pint. 81. Ι 31. 1. Hyla ’11, 1111111, illae d. Ι 11. epi·
tama 111, ..men v. Ι 19. ratio operis om. 11189111, sed ci.
320. Ι 20. 111 9111. Ι 23. repuminis 11111, repam in iis 9111. Ι
30. 111 9111. Ι 33. et 11119111. Ι 34. reliq, rum (om. scara-
baeorum) 11, sort. reliqua eorum. Ι 35. pencris Μ, .. ra rel. Ι
(culus, papiliones 111, 11. 3100, 1111111111111111111111136.
11111 9111., sed 3 112 legitur tantum papilio. Ι 36. 1111, 11 Μ,
1111 ν.Ι 37. nascantur 9111 (Μ nasa 1111111).Ιῖ3. 1. ..itus 11.
{tiniae M(sed 13, 86. tineas). Ι 2. ipnium animal om. 11.) Ι
pyralilipue Μ. {pyrata l, pyrata 11²(et 11, 119 81. 1. 1,
ibid. pyrate 11111), pyrotossetl„ pyrotocum, piratae 11² 1111
lib. 11., 1111111111,1111111111111111111111 7. quae..
nuaram 19111. (Μ .. lent), om. v. Ι 14. parte tantum sint Μ,
tantum parte sint Dctl. (vom. sint). Ι mento 119111. .. 111 v. Ι
18. 1111199111, eornm v. Ι 19. ruminantium 1111119111,
animantium dv. 11111111111111 11111 ah 11111 (3 168 veterino·
rum). Ι 1111. Ι 201111 1111. Ι 21. pylo 1¹. Ι 29. 11191111,
in quibus 1. Ι 30111111. Ι aliubi 11, 111 bi v. Ι 32. incurii,
iecur v. (3 196 11111111). Ι 38. sint 11. Ι 33. 2. 1119111111,

 

