XXXVI SCRIPTUM} mmmmm.

1111. uem (a 1111111111). ’ ub. 111. 111 ·
011. Ι 28111111 numerentur om. codd. 9111111111ὶῖ, an legeu-
dum est semitae = 1111111131 Ι perte reantur 0111. 1 32. XX . p. Α
111111. Ι 111. 3. vellana R. Ι 3. Garunna 1111). ν, caecina 11
101 cem). Ι 3. 4. Crustumerium, Ameriola 1111. v, crustu·
111111111 11 112 .. nu, 11..η’111, nmium). Ι 5. in om. codd.

praeter FU 8. Aesulem' Niebuhr. S, Aeful. Huebner. Hermes 1,
p. 120. Vid. ael 136, 1.Ι 10. 1119111 codd„ 1119111αηὶ111). 1.
1 10. Ante Munienses e 1111. 61111. vulgo Inseritur Mutunu-
meusee. Ι 11. poletaurim' 1111. (un Ρ111111171, 1111111111·
Niebuhr. ·h. Rom. 1, p. 2291811111. 1 1213. nimitellarii d 11
.. telonii, 0 .. talari). Ι 1101111111, uelli. 0111. Ι Vitellen·
11111, 1111111111. 1 19. 1911111 1111. Ι 21. Surrento 1. Ι
Silerum 0111, Sil arum Rv, 111171. 74. Ι 22. urer'ue 111
(1 .. uu), arua 1111211), Ι 23. 1111112111, suun
11¹, 1111111111ι 10 ..111111 Ι 26. 1111911111 codd. Ι 27. Im·
1111111111111, leucum· 112² 11ι .. uus). Ι 28. praesum et
praestemus 1111. Ι 29. Velie 8²³², uela rel. Ι columnam 3²,
colonium 11², columniam rel. Ι 32. 991111 1,]1911 R. Ι 34. et
, 9111111111,Ρ1111111.81111.2, 7.1 35. Tempsa 111111.
(3²³² temp„ 0 .. pru), nmporu rel. 1111. Ι 36. Terinaeus 1,
terimus 111. cedd. Ι 38. 111111111111112 (011 neem, 111111),
,1111111111 188. 2. Medma v. eum Strub. et suph. 1111,
11111111, medena rel. 1111. 11 scripsit Plinius 1111111111
2. 3911111111111. (11.. teis). Ι 3. 111111111οι. 1 5. Caenus
11111, 1111111111, 01119111111111611116, p. 257 Καῖ-
νυς). Ι 6. XCIII Detl. 1111. 811111, XLIII 1111. praeter 1, qui
habet in ras. XX p.. XII Mn 9111. 11111. v. 1 7. ab eu LI
11111. (12 ub eali, 01ι ab eati), 10 11111. Ι 16. 1111111ίὶ111
1111. 11 11111111 23. 1100111111 11111129. polentiam 1111. 1
1111111011. Ι 31. hebonem 1111. nem, Iamnonem v. 1111111 II,
7, 20, uhi nune (S 124) Pau-they legit Sumo. Ι 1³9. 1. metmu
0111111111. 1 Blascorum 11010. 1111111), 1111111111 rel.
1111, 11711111 v. eum Arriano. Ι 1111111111. Ι erro 1111.
v, Strub. 4, p. 184, rere 1111. (R reso). 1 5. Beroem‘ 1110111
11111191, 11111111111 11211119). Ι 13. 11111111 0111. coll.
S 81 et 81111. 3, 2, 9111111111, urin 111. Ι 14. 1191111111
(rel. ..,991.), armunensem 3, 2. 1 17. circuitus 11111111,
.. tu v. Ι 19. :Iuturna Berb. ν, stura 1111. 1 20. 1111111 1ι

 

