10 c. ruunt saeuum

mare). 106. Mirabilia fontium 01 fluminum. (lot-110)
Ignium et aquarum innota miracula (108. de maltha. 109. de
naphtha. 110. quae loca semper ardeant). (111) Ignium
per se miracula. (112) Terrae universae mensura. (113)
Harmonice mundi ratio. Summa: res et historiae et obser-s
vationes CCCCXVH.

Ex auctoribus: td. Varrone, Sulpicio (10110, Tito Caesare
imperatore, Q. Tuberone, Tullio Tirone, l. Pisone, T. Livio,
Cornelio Nepote, Seboso, Caelio Antipatro, Fabiano, An·-
tiate, illuciano, Caecina qui de Etrusca disciplina, Tarquitio 10
qui item, lulio Aquila qui item, Sergio Paullo. Externis:
Hipparcho, Timaeo, Sosigene, Petosiri, Neelrepso Pythago·
reicis,dPosidopip, Arplaximsandro, Epigene, Eudoxpj, illephocpito, ,
0011110ρῖ11310011ῗ81113010οθ011ἓ1(1111111101Ἦὲζ11161111οἰουτ1111,θ110011ξῖ10
sthene, Pythea, Herodoto, Aristotele, Ctesia, Artemidoro
Ephesio, lsidoro Characeno, Theopompo.

Libro 111. continentur 011000, gentes, maria, oppida, por7
tuus, montes, flumina, mensurae, populi qui 0001 001 qui
fuerunt (3) Baeticae, (4) Hispaniae citerioris, (5) Narbonem-ao
0100’000000000 salba
12. 61101000, 13. 101111111ίο0, 14. 81011101. ,1(15-·-20)11101111111
abocris usqne Ravennam (20101010 , (21. 22) 1101100
trans Padum, (23) Histriae, (24) Alpium et gentium Alpi-u
aarum, (25) lllyrici, Liburniae, (26) Delmatiae, (21) Nori·
cprlupp, (28) Pasunouiae, (22311ΐο01οῒ,(ἓ9)8100010001ἆ1 10011
rt 'ulamau aamanuliani
Summa: quae intercidere oppida 001 gentes *1. Summazeo
res et historiae et observationes *1.

Ex auctoribus: Turranio Gracile, Cornelio Nepote, T.
Livio, Catone censorio, dt. Agrippa, 111. Varrone, divo Au·
gusto, Varrone Atacino, Antiate, Hygino, b. Vetere, Pom·
0001011010, Curione patre, Caelio, Arruntio, Seboso, Li-ac ·
oinio 11001000, Fabricio Tusco, L. Ateio, Ateio Capitone,
Verrio Flacco, b. Pisone, Gelliano, Valeriano. Externis:
Artemidoro, Alexandro polyhistore, Thucydide, Theophrasto,

 

