LXXXII SCRIPTURAE DI SOREPANTII.
110101. anna d.

LXIII. DCC R, LXIII. DCCCL d. Ι 29. qaam cuique earam
(om. cam) a, quaecunque earam 1101). Ι 31. terraque universa
nea. (01), sed 01. 3 219. 220. Ι 32. diceretur 11011. Ι 33. entem
Rom, haec (i. e. a’ antem) 111111οΙ1 seam. naec). Ι 2611. 1.
Alexandriae nv, sed 01. 13, 42. Ι 13. Phoenices n. Ι 17.
XXXII a. Ι XXIII a. Ι 19. accedente bis 112 (112 In raa, a .. tes,
. dam. bis), accedentibus rel. Ι 21. proxima a (11ι .. amam),
.. imam ted, ..imae 11². Ι Cataoniam ⁰²³, ..niae rel. Ι 23.

“ Pamphyliae‚dv.{ 24. pataram Rd. Ι 25. Gythiam dv, citit. 1111,

cit. a, scith. R. Ι 26. messaniam R (d .. nam). Ι 27. pelopen·
nensis Rd. Ι 28. Gadis R, ..des (111011. v. 1 cunctae a, can·

- niciae DI (11 .. cie, d .. ce). Ι LXXIIII a. Ι 34. miletae 11.Ι

2611. 8. Edessa Brut. sill. Ι 16. 0100101αά. 11111 (111.. aed),

01. 5, 150; 6, 30 catced. a, chalced. ndi. Ι Lysimachiam

Rv. Ι 27. adversa 11011 30. Paet. 110111 31. ab om. codd. Ι
, 37. 0000001120, om. rel. Ι eal. 1. continui orientur a.

-Μ

ADDENDA vm coealcennn.

Peg. 33, lin. 35: scr. nascentes.

„ 41 ,, 120 verba med.Vom.R lib. 1, ¹scd exhibet in indice
qui librum 26 antecedit post verba sacta ma·

„ 65 ‚, 380 cat dinudat damiate cadere Haupt Hermes lv,

„ 68 ,‚ 220 nix grid?}sttuaiemeid. ib.

‚, 98 ,, 200 attna brevitatem aevi id. ib.

„ ,‚ 330 scr. Sialetae.

„ „ 80 scr. Calcaria L pase. ·

,, ,, 14. 200 nordmanna.

*Q-

 

