. XX SCRIPTURAE DISOREPANTIA.
coda. antrat (0 inco o p. ss, so). no. 1 (xxm

dracho V, arapha 3(0.. hac), olreffone 67 (307 drueffono
3 73 ubi legitur dryophonau). Ι 22. quae (om. nostri) dTv. Ι

calcifropa codd. Ι epi pactis d'lv. Ι 24. felicis 7(Ηο pel), fili-
cis dTv. Ι blachronl coll. Hesych. s. h. v. et dicitur tam βλῆ·
poor quam βλῆχνον, biachron T et codd. 378. (6 .. oron),
hlaron 30 (7 hrum), hlachnon v (3 78 o). Ι 25. ptclipterim
37 (0 pter, d pther.). Ι nympheum 3067. Ι pterica 30, om.
T. Ι palempsis T, camempsis 30 (7 pamemfis). Ι 26. polion
001103 78, pallio v. 1 27. collyrium 0011. Ι 29. pnaphaliou
Dctl. Ι 30. holcas 307. Ι 32. phaselion 67, 0066. 394 (7 ..
ileon), om. 30, phasiolon Pint. v. Ι 33. rhaphanidion J, pra·
pi action 30 (3 96 idem prapandion, 67 et codd. reliqui 396 -
propudion), rhapeion v. Ι 38. Buotris Ι. Nupam Ι. 30
(31060 nypma), Nyprma Ι. Natrys 1. V. Ι 40. 1. onoma
- 0066. etiam 3 110 et Paul. Aegio, onosma v. Ι 2. aspris 67
0100663 111. Ι 3. siue polypouos 307 (67 calipoponona,
3 113 376 poponau). Fortasse legendum est cum Nicond. Ther.
872. polypunos, 001 cum scribon. Larg. 193. pomponiani
· thalattas V (30 .. cias, ned. .. ilias), thalassias v., halottada
7 et codd. 3 113. (6 6017).) 4. carcinothron Detl. 0 0066.
3113, caremothron R, carninothr. d, carcinothron v. Ι 5.
6. pancration 006. Ι 8. potircton 0066., vid. 06 p. 45, 14.,
phrynion 67 ct codd. 3 122, patriam 30, tetrienV. Ι 9.
neurada 307. Ιρὴαὶαπρὶίὶε 67, act p thalapites V, aetpha l i 0-
pitis 0 (3 .. polim). Ι leucanthemum dT, 0066. 3124. Ι 11.
phaleris lletl. Galen. vol. 13, p. 239. l 3126. phalari Τ, 0066.
3 126. (7 phet, 30 pel), phalaris ib. v, llioso. 3, 149, pha·
leri th ursum 6.) 12. Proserpina 3067. Ι 13. aryuo (3 eri),
067 ct 3 132 07 (R cr., d.. lxo), Etym. Μ. τρύχνος. 15. 16.
17. in codd. varie corrupta sunt; pro napy d nap s, 30 nympha.
Ι 21. O. Vulpio am. 3067. Ι 23. Apollodoto 3767 (0 066. qui
item). Ι 24. Pro 000100076730600160000000. Ι 27. Ophionc
Brunn. nect, Opheliona v, ct. ind. Ι. 21. Ι 30. Petr. Diod. am.
307.) 31. Sasimene add. Iletl. ex 07. Ι 35. Eu mapos in
307 leguntur post depelli. Ι 60. 3. hippopotamio Detl. 013 121 .
37.) 17. 18. Antiate, Verrio, Fabiano nect, sed Folio legitur
103073. Ι 20. Rabirio medico Dctl. ex οΙ77..1ίο), om. v. Ι
Ofilio hell. (0 Off, 377 oph), Opilio v. Ι 21. et Mus dlletl.

 

