SCRIPTURAE DISCREPANTIA. LXXV
- 1 111. pag. 111-111.

..10 00 1, ..10100 11. Ι orotopbaportitae 11111111 .. popam). Ι
3233. 01 Gnesiochartae 0111, 01 qaecioebantbae a, et 9100-
0100101100 1³², 0 9100100010110 1111 111111 aarum). Ι 35.
GCCCLXXX 12 in 111. Ι 35. 36. 1010 Χ11111100101111. 01111111.
130. 11111111 a. 1 XI 1. 1 1401. 0001111, 0011101
1001111111. 1 11. batert 111101. 5,(11, orsam 1,
GXXH 111. Ι 12. DCGCCXLHII 1. Ι 18. Ε109011001, etosine
Rd (1 001, b ..mae). Ι 011 ipsi d, est ipsius 1, 01 ipsi, 1101 11011
111. Ι diaito 11111111..1110). Ι 20. idque 01000112. Ι 26. Zoa-
1001101, aoaruuda 011 ..1101 zoroaade Rd. Ι 28. tepitis 1.
Ι rursumque 11. Ι 29. 01 om. 110. Ι 30. 0101001 1, ariberte 1.Ι
35. 01110001 1, 01. 5, 85. (bed. orroeos), oreos 11, 010001 111.
Ι 36. 01000101001, coridaeorum 111, Gurdiaeorum 0111.
0011. S 1181 38. CCXX V 11, XXII 1. 1 243. 2. (taxus uersus
1 (1100011. 1 0. 1111101111, 1111. 1 8. 1111111. 1 11.
Dabitha 1111111, dabit baec 11, dabitbac 111. Ι 01 sill„ et 11111,
om. 111. Ι 1415. mobilis aliisque arbustis 1, nobilis aliisque
(post pomisque) om. codd. Ι 16. paerataeineu 1), paraetaeiue
11, 0010010000οη 1, 0101001000 d, itaoeuem 1³² 101111
18. 0 Syria bb 11 sim), Assyria Rdv. Ι 21. subdada 0. Ι 22.
ι ormadotum 1. Ι apamea R, ..mia 111, ..1000011111 Ι 24. ar·
ebou 11, .. 00 11) 0111. Ι 27. 091101. 11. Ι 28. Bobitace J (codd.
Solio. 54, 14 babitae vel barbitae, steph. ΒαβυτάκηΙ, babitb.
11, ba 1111. d 0011, barbitbaeae 111, barbatbaee a¹ (³2.. betta).
Ι 29. 10111 01110. ex 0, soii codd. v, del. puncto post odio. Ι
odium 11. Ι 31. 01 Mizaeorum 1, 1000011111, temyo. F. Ι 33.
Elymaida barb, elymaida (1, elima 01 ida 11, 1 ymaeida 1,
limaetida 011 ..mett Ι 36. aubia 11. 1 38. Massabatene
11011. 0011811111. p. 524. 744, 00110100001111111 ..berte
1..10000),’01011010001. 1 04111. 01001 Rd. Ι 4100110·
0010000 0111, 1001010111, messobat. 11111 (b ta 00., 1⁴¹².. tam),
001010100001Ι 4. susorum 1, susiarum 111. Ι 7. Hedy-
pbau 11111. 0011. 811111. p. 744, bedypmon DFd (11 .. di 0.). Ι
01001010011101012 11 ..1111 1 8. eac Susianis 111111, eausa·
01111, 0000001011 01111. Ι 12. 80100111111 (12 ..110.1, so·
erate 111. Ι 13. 0101110 11111111. 1, 10101110 0, casuro Rd. Ι
15. 10110010 S. Ι 16. 0011100111. Ι 19. 00 0111. Θ, 010.1.Ι
21. 10000110 Rd. Ι 3031. dist. 11011. 131. 1111110001, 1111101011. 1

 

