’1111111111111111111111 xxxvn

-113 m. loc-141.
(1111 .. miae), 1111111111 27. XL codd. Ι 31. for-sce codd.
practer d. Ι 38.11111111111ρ11111111 Ι 140. 1. berelidcs
W. Ι 2. 1111111111 och, 1111111111, ..11111111 Ι 3.
Balari 31111, colori codd. Ι 4. 71111111 111111. (d² dioc),
om. 111, Β11111111 1 Ptolom„ 3, 3, 7. Ι 5. torrem 11111Ι
7. Ichnusam Solio. 4, 1, icdniccm R², 1111 ytooom 1(1 11111,
11.. noto). Ι 111111111181111.3,2,1111111111, 1111111-
1111 112 (old 111, dccco). Ι 14. DXX VIII 11111 coll. S 87,
11οΧ Vm v. Ι 27. Pelorum CLXX W in 1111( 27. 28. quio·
qne 1111. 1111111111 3, 847, om. codd. 1.( 36. 3711111911
d2d, ovid. 11111. 4, 471. Ι. oyes 11² codd. 1113111111. 3, 683,
c² .. yccs), 11111111111 (olco 11111 .. eyes). Ι 38. 11111111
Thac. 7, 3, 3, temenitis 1311111111 ..111111 Ι 38. Macco
11111. Ι milicie vcl. .. cicc codd. Ι 141. 1. 11111111111111
3. Hyrminum 1111111, 1111111111 F²dv (111. codd. .. num).
4. cyroyoo 11 Ι ὅ. Achates Hard. v, 11 37, 133. (a .. 111),
1911111111 codd. Ι Mazara Hard. 11 Ptol. 3, 4, 5. 1111111.
23, 54, motor codd. Ι Selinus oppddum, 8111, dist. 11111, cc·
11111111, .. 111 1.( 7. aluminum [11 (d 1111, κ’2 in ras. 1111).
Ι 11111111111111111 Ι nopini codd. practer 11². Ι 10. orsc-
11111111 .. 11111( 1111111111 (11.111, 1111111111 110111·
rim· Hord, 1111111111.1111191). Ι Cocyrini om.R
11111 Ι 12. 11111τί11111 codd. (11 11111), emend. Hard. Ι
Entellim' 1, 1111111111 11ι (111 codd. .. 11111). Enini sill,
11111 edici 1111111111. 1119111111 11111, Euo. v. Ι 13. Go-
11111111 111111, Galatici v. Ι Η11111111111, del 11. F¹, 11111.
oa. Ι 13.14. 1111111111, beroenses codd. Ι 14. Holicuen·
11111111. Ι 11111111111111111), maycr. codd. Ι 1111111111·
1 (111. codd. .. 111111), 1111111111ιί Sill. 1 Steph. Byz. Ι moqe-
dc‘m' codd. Ι 13111111. codd. practer d. Ι 11111111· codd. praeter
R. Ι Noini 11111. (dd), Noocni cdd. 111111 S. Ι petina· codd. prae-
1111. Ι 17. 81111111 111111. 11111, 1111111111 Fa¹ (1111111111,
1311111111, 11111111). Ι 18. 111111111111111, 1111112,
1111111111. 111. codd. Ι Trirocincnsccd (111 .. cienscc
1 ..11111111 Ι 19. Afrdccm 1111111, in Afr. dv. Ι 20.
caulos codd. 1111111112. Ι 21. crcmm'cos codd. (d como).
Ι 23. oscito codd. (11111). Ι 29. 1111111111 1⁴¹(D² 111111,
(111 .. noc), imonoom'c 111 (112 111111). Ι 30. minor VM 11111.

 

