LXXIV SCRIPTURAE DISCREPANTIA.
oooa. 55555. uo. va 5 104
55155515551, 5515551555555115.55555555551,555551-’
don 5. Ι baeeare 11 (1 ..5551 Ι 17. moduso 5. Ι 18. cotio·
nuru 5. Ι 27. Carmaniam 1111 28. Sabim S, sabi 5, sabini rel.
130. arminia 11, ..iaia 5. Ι zaetis 1, 551515 5. Ι 36551555
5, 5 551. rel. Ι 239. 1. XII 5. Ι 2. nominatur ll(d quod nom).
Ι 3. antonium 0111. Ι 4. initium Rd. Ι 13. eoreandrus 5. Ι 14.
Ι. p. 11111, 5515555555 5. Ι 15. 51555155 R, estotides 1, Stoi·
dis 115111 16. Harmozaei DFRd, 5515555515, Harmozaei
11511. 1 17. 5555511 5.Ι 18. 15555551515555. Ι 19. Sal-
5551 5, ..55155511 Themisteas 11115 .. sinaeus), 1555515555
11, tbaesmistbaeos 1. Ι 21. 51155151111 211555 R²d.
33. 555111, 555 115111 34. Ararim 5, aborionos rel.
5555155111 38. 5555555151 monio 5. 1 240. 8. sitia·
55555 5, sitae. 1, 551 155. 11, 5551551111 10. reolo 1111. 1 11.
0551555555(1155551), 5555551111, oyribo d, oiribo 11. Ι 13.
dirutam 11511. Ι 15. adorientem 5, ab oriente 5511 15165555-
9515 5. Ι 19. eluduntur 111. 1 23. babylonam 5, .. niam 111. Ι
26. Orroei 11511. 5511. 5, 85; 6, 25. 109, arrboei 11111111, an·
> noei 5. Ι mundani 5, 5555515511 (rel. 555111. 1 28. Eldamari
1115 (111 .. oni), 5155511111. Ι 29. 115551111 (5 ..55), moraei
111130. 0551115515 11511. (5 ..55551 5551155155511 30. Alani ·.5
51, azoni 551, sed 51. l. 31. Ι 32. 0559555515 35511, aenaeum. ’
5, 95555555. rel. 1 Suae 5, Sue 15, 5551 rel. Ι 3233.
Silicas Sitrae 11511, silici 5155515511, 55511155 511555 1, silei
5155515111 5, 51155155511555551, Siliei 0155511555. Ι 33. ab·
sitris 51, 555115νί5 rel. Ι 34. Azochis 51, 5511551515 rel. Ι 35.
1115515595 5, diospaeoea 11, laeliospeyeo 1110 ..555911 Poly·
telio, 8155155155511511 (5 .. oea, 1115 .. ee), om. rel. Ι 241. 1.
contremui, 51 primu 5. Ι 3. fuere Thebeta 11 (1 .. 15551,
5 ..5151 1 beolario 11(11 511, 11111 ..5551 Ι 6. 5555 0511.
eum vd. Ι 7. babylona 11111111 8. armoreltal (om. appella·
155115. Ι 9. dirivatur 5, derivatum 551 1 oyroni 5. Ι 5115551-
mum 5 (11511 del. puncto post Persae et posito pasionum), 55
maximis rel. (15551. 1 15. 16. utrobique 11, utroque rel. v. Ι
29. fluuium U, flurium Narrayum codd. v. 1 Narrayam 011,
riorrooomrel. 1 uncie 11111, 5555 cle 5, 55515115· 11, 5555
ledit 11. 1 30. 5155555555511, 5155555. 5, 5511155550,
5551115555. 11 55555551 1, 55515551 5. Ι 32. notitiae 01,

 

