SCRIPTURAE DISORRPANTIA. Lxlx

-1811, m. sle-224.
1000000011, sarlhorc. d. Ι 27. 30011010013Ι11 erthi, 3
..0100001 ..ceos 0..0100οΙ.Ι 2128. 0010001003311Ιο..11οΙ,
‘caletos dv. Ι 28. Mondareos Rdv, M eandoraeos 3011. Ι 29.
Spalaeos 3011. Ι 30. anterior... omnesque 8111, interioraclto·
amnesque codd. (3 interior ora, d a 0001( 38. plurimis v,

fluminis R (rel. ni). Ι 2²1. 3. 01 usqae PRob., eiusque rel.

t. Incipit dllctl. Ι 11. sitae . terrae codd. 301, iturae codd.
Orroei 3011. coll. 5, 85, sorocr‘ codd. Ι 18. Cyrus v, onibus
codd. Ι 18.19. corr'ocicos 111(111 ..0001 Ι 20. 0011. Ι 21. 0
1, daea, do rol. Ι 22. Aca d, oza R, za rel. Ι 23. Arsamo-
soto codd. 301, arsamota d (11 .. 10, rel. .. tac). Ι 23. oran·
ctt'ocerla R, calathico. d, araiallsloc. 101( m. 1. Per
planitiem codd, 01. S 28 per convalles, Planit. (om. per) v
(omnem sc. Armeniam, an omne sc. 000301010Ιῖ Ι 2. Ocazane ’
33110, alazone dv. Ι 4. Hermastus lcoll. S 30, domestic
Barb. v, pharmasir's 311 (Fa ..00001 Ι 5. Ylsriare codd,
101000οΙ Parihedros 3011. 0011. S 25, partheodoros Da (3111
parte, R .. oris). Ι 8. sacasani 330 (1 .. cass). Ι 15. odollae
v, ad ditae 3, 0111100101. Ι 20. 9000110100 31, cardinis R (1
dimo), 90011010 001.Ιο0000Ι R. Ι 21. Ι01101οι0 13011. Ι 22.
sinas R, om. v. Ι 31. Tltym'as Hasd, timnio R, tymnlos rol. Ι
32. 0 0001. dv. Ι 33111111. Ι 22³. 2. ab incola o, adcola
rel. Ι 8. Celticae ν(1..000), CCL.tt'cae 30 (3 ..lycae, R
tlte). (1011001010 a, lr'tltarmis R, lytar. v. Ι 13. 00010031
(3ι saon), seros rel. Ι 14. 00001. 31, seculorum (vel saec.)
rel. Ι populis 31 10 ros. 3011. Ι 15. profecerint 111010, facerint
R, persua. rel. Ι 16. 0000ρί 31, 00000. rel. Ι 19. celtiberiam
01 0011. Ι 22. oram Rd, coram 33, coram 0. Ι 23. 000 R,
0000 rel. Ι paratiacos R¹ (311 pem). Ι lacoontis MM 1, tamas-
000 0011, 000000ῑο 01 (110000 R, oa .. as rim M). Ι
28. determinans d, .. natos rel. Ι 29. Serico* 310011, pemco
0011( 30. Scythico 1111, scythicos 111 (0 ..nycos, rel. . . laycos).
Ι latere codd. Ι 31. 32. 0010 in lat. 11. Ι 38. per om. codd.
Aa: accolunt Scythae anonstios et‘l Ι m. 3100001 3110111,
tenentum 110133 (01 .. tlnm, d ..(1010), Ι 4. Zasone codd. Ι
4. orti v, creti PS, clrti d, clrct rel. Ι 00008111, om. codd.
Ι 5. 0010111, 0101001111, abest rol. Ι 8. Sarmatae v, ormotac
ι codd Ι 11. Albanus dv, ..ancnso‚ ..00010011 12. caso

 

