XXVIII SCRIPTURAE DSCREPANTIA.

1111. 1111111111. ub. 111111
edil, eodem 11111111. Ι 18.·presi nbi 11, ephesius 11, eolc-
sius 11111, ephesios abiA (111 epli. qooonaam 111). Ι 21. Tea·
tbraniae Ad, ..nia 1111111. edd. Ι 29. eentum XL VA, offis
ad (DFR XXXV). Ι 32. 111111 (occlto) A (111 1. lelio, 11 moira
11111), m. 1111111111Ιο1 marco, D 1111111),11111111111. 36. Ι 38.
eam 1111, illam R. Ι 111. 12. Aetbusam Pina, 1111111111
(1111111111, 1111111111, deuon). Ι 15. 1111111111. Ι 16.
sapphoniam 111 bell. (d sapia, R sa 11., 11111 1111, 11..11αΙ,
Sopboniam v. Ι 1111111111. Ι 22. antipyrrltnm 111 (ad ..
pyrram, R..ypirrano). Ι 25. cybotum ad edd.‚ 11111111

- 26. 0113111111.. iae in 111), Cariae 11111, carita 1111111,
11111111, Carite v. Ι 31. 111111111111111, Arisbam (eirea
Methymnam) UVind. 37. Ι 34. mortalibus 111111. Ι 112.
9. alibi ARd edd. 11111. Ι 10. oli bi Ad 11111. 11111. Ι 13. qaae 11
11111, qnos J (11 qao, DR ao), om. rol. S. Ι 17. alibi Aad edd.
11111. Ι 22. premuniti, premantur (1(11111 praem). Ι 23.

,qaoiensi 111, yraa. 11Ι111 e 1111), Gabiensi 1 edd. 11111Ι
25. fluctuant AR (ap. 8111), sed passivae formae favent codices
4, 66; 36, 130. Ι 26. Statoniensi 11, stationensi 111111 (1 ..
111111.,111111..11).Ι 31. Saliares Salmas, saltares AR²a²
(11111 .. re), saltatores (1.Ι 33. circumferantd¹ (11 f 11 corn),
.. i erant 11111, ..serantur 111111 Roh. Ι 113. 5. Parasino A.
Ι 10. notitiis, evelli 1111111111ῑὶ 111.Ι 11. in illis J, inilia A,
in illo rel. 111111, allo (om. in) v. Ι 12. motam Ad'l', 11111111,
1111111111111111111νΙ131111111111,..1111111111111
111. Ι 14-16. aol aras .. 1111111111111111 locum habent post ·
sisti 1. 10. Ι 22. attollente Pa Roh. v.‚ .. tes vel .. tis rel.
codd. Ι 24. sub 1111111111, sed 11. §214 11 6, 128; 11, 133’;
12, 22. Ι 1111111111.,11111111., om. 1118. Ι 26. exoriatur
1111, .. rientar A 1111, .. nentur rel. codd. Ι 27. reflui at
11111 (1111111111. reflui 1, 1111 result, (11 fluit), 0111. R¹, re·
{lauat U chrest. 11111, sed cl. S 219 112, 59. 160; 7, 105;
17, 3.Ι 2711111111 111 Par. 11111. 11111, adore 11 1111111111),
1111111111. codd. Ι 27. trabeati 1, .. 11111, .. 1111111111,
.. tesqua 1111111111, .. tique oum codd. detor. 811111,
.. 1111111111. Ι 28. 111111111117811111, .. 11111111 1111, .. tes
11111Ι 30. ab [111 ser. pro ob] 1111111111, om. av. ef. 3 87
tamquam plane aperpendiealo. Ι 32111 1111111111. Ι

 

