34 6. rursu 1116611111

prosint). (60) Ratio rigandi hortos. (61. 62)1)6111611 et
saporibus hortensiorum. de piperitide et libanotide et zmyr-
nio. Summa: res et historiae et observationes ncxtttn.

Ex auctoribus: blaceio Plauto, 11116616, 11511616,
Catone censorio, Hygino, Vergilio, blociano, Gelso, Colo-⁵
mella, Calpurnio Basso, lIamilio Sura, SabIno 711616, Lici-
116 Macro, Q. BIrrio, VibIo 11111116, Caesennio 6111111166-
ρικά scrIpsit, Castricio item, FIrmo item, Potito item. Ex·
ternis: Herodoto, Theophrasto, Democrito, Aristomache,
Menandro qui βιόχρηστα scripsit, Anaxilao. 10

LIbro XX. continentur medicinae ex his quae in hortis
seruntur. (2) cucumere silvestri XXVI, (3) elaterio XXVII,
(4) anguino cucumere slve erratico V, (5) cucumere sativo
VIIII, (6) pepone XI, (7) cucurbita sive sompho I, (8) 6616-
cynthide X, (9) rapis VIIII, (10) rapo silvestri I, (11) napis 15
sive bunio sive buniade V, (12.13) raphano satiro XLIII,
armoracia I, (14) pastInaoa V, hibisco sive plistolochIa siue
moloche agria XI, (15) staphyIIno 1116 pastinaca erratica
XXII, (16) gingidio I, (17) 111616 XI, (18) sile XII, (19)
111116 XI, (20) cepa XXVII, (21) porro 1661116 XXXII, (22) 11
porro capitato XXXVIIII, (23) 6116 LXI, (24) lactuca XLII,
caprina llll, (25) caesapo 1, isati I, lactuca siluaticaVIl, (26)
11616616 XVII, (27) beta XXIIII, (28) limonio sive neuroide
III, (29) intubo, quae ambubaia, IIII, (30) cichorio 1116
chresto 1116 pancratio XII, (31) hedypnoide IIII. (32-38)11
16111 gen. III, medIcInae VII. [33. brassica LXXXVII, 35.
cyma, 36. brassIca silvestri XXVII, 37. lapsana I, 38.
mariue brassica I). (39) scilla XXIII, (40) bulbis XXX,
(41) bulbine I, bulbo vomitorio, (42. 43) asparago satiro
(43. corruda 1116 ormiuo 1116 Libyco XXIIII), (44) 611611

VII, (45) apiastro sive melissophyllo, (46) olusatro sive
hipposelino XI, oreoseIIno II, heleoselino 1, (47) petrose·
1116 1, 1111161116 I, (48) ocimo XXXV, (49) eruca XII, (50)
nasturtio XLII, (51) ruta LXXXIIII, (52) mentastro XX,
(53) menta XLI, (54) puleio XXV, (55) puleio silvestri XVII,at
(56116111111111, (57) cumino XLVIII, cumino silvestri
XXVII, (58) ami X, (59) cappari XVIII, (60) Ligustico 1116
panace IIII, (61) cunila bubula V, (62) cuniIa gallinacea

 

