X SCRIPTURAE DISOREPANTIA.
eoae. oronam-18, os. aa 1115). oo. 1 (v

Obodi Coi Rodi Α, Coi om. R v. Ι 10. innatae 11111 (Α Gola-
ti ae i u notae, ΒΤ Galatia et iniunctae). Ι 24. Ρ9111111 ABR, ,
Pindaro 11111 ex o(Vindob. 234). Ι 30. aut qui 1111111 Ι 33.
Achaeorum 9111111, ceterae 0111111, Achaeorum, ceterae s(¹ro1
et 111.).Ι 35. 1111111111Ι 3637.1111111119111110111,1111111
11119111111111111111111111). Ι13. 2. 9111111111, et 11110111
Ι 25. F d, filio U coll. ino. lb. 5, 11111 om. v. Ι 30. per inlustria
0111 (v. perinlustria). Ι 14. 1. nisus eximius 0111. [4. sor.
innocentia] 10. arammatiea uncis 1111110111 quia legitur
tantum iu R in ind. libro 7 praemisso, sod ef. 8133. Ι 11. scal-
ptura aeraria, codd. 11 edd. sed aerariam scalptoram ignorat
Plinius, oi. S 126127. 11 lib. 35 S 15 sqq. Ι 28. Messala Rufo
Bruon. 11111, Messala, Rufo v. Ι 15. 4. Arebemaebo Brunn.
11111, Arabim. v. Ι 15. uris add. Reti. (qui habet de sapient.
ante de bisant. sed ci. S 38 sq. Ι bonaee d (R .. cae), sonaeae
RD. Ι 17. propria 110111, propriae v. Ι 19. quis pr. l. domuerit
R (11111111), om. 9111911191. R. innuerit, quis pr. l. do·
muerit S (T clamaverit), cf. §g 54. 55. Ι 24. Ante de camelis
0111. inseruit de catulis (1111111111), oi. S 66. Ι 3011111-
’91111111 (d ..lli o, Ra ..lio)‚ versipellium 1111111, sed 11380.
extr. Ι 32. ..potamio 0111 Ι 36. de castoreo vulgo legitor ante
de aquai. om. 1111111 Ι 37. oie fibris vulgo legitur post de oit.
mar„ ordinem mutavit 0111 es. §S 109 et 111. Ι 3138. de
ran. rub. oum codd. om. Sssetl. Ι 10. 4. de bis om. 11111 Ι ire
naeeis J. vide ad 11111 p. 65, 31., lairen.. R. Ι 12. iumen·
torum. ueneratio in bis Sl'ld. Ι 17. 111 semis. animalibus
post yeneribus l. 17. R ante ipsum librum 70111 Ι 17. 18. De
simiis .. animalibus om. R. Ι 18. 19. 111 neo ..animalibus om.
11111Ι 29. Scopa 11111, A poca suad, Aoniopa Gelon. v. oi.
S 82. Ι 30. Philometore 1191 11111 e oodd. 101, oi. Url. N. lb.
i. Ph. u. P. 91. p. 258, reae om. Sle. Ι 12. 2. epitoma Ra,
vid. ad iod. libb. 10. 14. 15. 17. 18, ..men Td v. Ι 16. melan·
brya om. Ro 11111 sed of. S 48. Ι 26. Geminatis J, aemiatill
(R..aoi)‚ eemiatio(R..aei),yeneratimlietl. coracinis,
om. Td v. Ι 32. et effeetus eius R in marg. (1111111 effeetus·
que), et 111111111111111..1111111111 fatueoriuslb‚ 11
veneficia eius v. Ι 36. 37. Ordo ex Ra correctus. Ι 18. 3.
mare U ooll. S 105. Ι 6. iis 0111 Ι 17. eludantur Ra. Ι 23. 24.

 

