LXXVIII SCRIPTURAE DISOREPANTIA.
codd. 11711αά. lib. VI. 5 159

15 arabia 5. Ι 27. palan Rd. (5551551551 IIIId. Ι 28. amomi
5. Ι 29. 30. Charraniiae 5, aaraaiiae Rd (117 .. 15). Ι 30.
Casama, 5555111551, 51555515, ciani v. Ι 34. 35. 5551555-Ι
rani Ra. Ι 35. nearamam 5, 55555511. Ι 55595555 5.( 65-
minaeum 11, camiaeum (1ι ((12 .. ineam). Ι Labeaiam Rd (11511.
.. aetiam), am. 5. Ι 249. 1. 55515155 d (11 .. um), sesamae
v. Ι 2. 1715551551. 3157, 15155155 (rel. .. aes). Ι 3. 65515555
1111511(7255551.), Cerbaaas Hard. 11511. Ι arreue 5, rareas R,
trareas 117, traaas d. (4.01515515511155 Barb., 5515515511ιί-
15511, cantuariorum, 5511155511111555117. Ι 11. utputa
5.(17.18.ἷ11.115,ῆ.11111,711551.)18.ῖΠ5,ῑ(“[Π
rel. Ι 19. {HJJ 5, W reI. IL om. 117. Ι 20. LXXXIII! ἃ,
XXXVII rel. Ι 21. XXXII 5, XXII reI. Ι 23. XII alii XV 11,
VII ali Χ7117, 11115111111111 5111 XII 5. Ι 25. ean 11111,
555515. Ι 26.5151115555117,55551. d. Ι 27. Tyron d, lira .
5, 1515551. Ι31. Ρ151 em. 11511. Ι 32. 1111171151, XXX 11511. (aa).
Ι 33. XXXVII 11711, XXX VI 11². Ι 37. 38.1511555111(5..5115),
terreni 5 dv, .. nus v. Ι 1150. 2. alierum aera Rv. Ι 3. Casium
.Sab.‚ carp. 1³¹, casp. rel. I 5. 5 yerra 5, 5555515511(117
aaa), a aerra d. Ι Aqipsium R² (7 ,. aaa), 5915151555 111 (11111
.. aym), aqipsam 55115555). Ι 7. 5155 omnes dv. Ι 8. 9.
Ptolom. 11511. Ι 10. enum Ra. Ι 11. Philoterias 11511. (51 511),
51151νί55 71, 51551511αεῦ71, philiteu'as 5, pilateria 11. Ι
Α551515, 5551155171, 5155551 (vel ..51) rel. Ι 12. Sarapiaae
11511, sapariuae 5. 1555151551 (1(11..1155.). Ι 13. 75155511,
tamara, statuas 1171, 551 Ainos 11511. 5511. 1. 10 51 S 158. Ι
555 7, 555 5. Ι 16. Gebadaei 5, 5515115111, 5555155151 (rel.
5515). Ι 16. midaeu ad, mydaeu reI. Ι 17. 1111555511 (11 mu),
michae d (7 mu), midiae 5. Ι sanae dirae Barb.‚ 515551 y·
rae 5, 515555 cyrae 11, 515555 arrae d, athenea urae rel. Ι
18. 151155551511 (d ..Ileu.). Ι 20. Matreu 5, mareu d, maru
117, marum R. Ι 20. 75515555 5, 155551, 5151555551.) 23.
551 aura 7111511. vid. seqq„ earum Radv‚ 5555571(11..ν515).

Ι 24. nisi 11511. 155, uisi 5111115. (27. 1111 5, ut S 163, 711551.
Ι 28. Cytis Rd, 51115 rel, Ι topazium dv. Ι 29. silvae d, 5111155
1111, 511555 5 (72 15 raa), 511555 suni 11511. Ι 38. deprensa 11,
deprehenso v. Ι 251. 2. caueaeperit 7, caeperit 11. Ι 3. Hip·
palum U, 151 5 p. codd. v. Ι 3. 4. 5515155165 111, .. 5551115 lua. Ι

 

