SCRIPTURAF. DISCREPANTIA. xhv
- A ss, m. 1so-1ss.

(A ap. sm.) sed cr. s 76. ι 35. sem A² n ras, essm R sd.
vett. ( 36. Palmandrea A, ..am ders rel. vett. (a pud), Pydna,
Derrn SBarb. Ι 38. Epytus J (Rom. .. dume Suid. et E. ΙΙ.,
Epitus v. Ι Hypsiclsorns U. Ι Alyion Elaeusmne A(a .. cd,
33 alsy, R halen, 3 esen, R len, a eleo, 3ΙΙ mesonma),
Halcyone Leoomne Sd. ( cissos Rom. eStrah. fr. 21 οι “
Hesych. Ι Phrixelon 333, pnrind el. A. Ι los. 1. Pallenensi d,
pallenses A (R add. i n). Ι 3. Olophyxns Hasd, ..p yxus codd.
(AR .. pin). Ι 3. 3. Mesybernn R. Ι 3. Miscella Holsten. et
'rzschuck.(s2nysc.), mys. A, fise. a, yse. rel. Ι Siqqss, Telos
codd. vett, Sindos Sv. Ι 3. marin codd. vest, of. 397, mare Sv,
mare nd XXV sed. Ι 3. Aerodthsn S ex Mel. 11, 2, 10, ayra-
(3οπ Α, a ehroton rel. (a send), Asrstdoon Ded, Ἀκρόθωον
33103333( 8. Palehorum AR, Palaeorium S(U . . chon).
Ι RRyrsus ARR, tyrs. rel. ( 9. casern A( 12. eretnysa A. Ι 34.
Threcia A etiam infra et alias, Thracia SDetl. v. Ι 39. deletos
Da (3 delae), Elatlsss Sv. Ι 30. A dom. codd. vett. ( 31. Carbi-
letis codd. vett. (A .. tes), Rom, cabyl. Hasd. S ned. Ι 33.
Corpz'lis w, .. illis sned. v. Ι 33. Sialetae 33 (a .. de) Rom.
coll. Dio. Cass. 54, 34, Stal. AR ned, Telletns S s ΡιοΙ. ΙΙΙ,
11, 8. Ι Doloncne S Barb. Ι (nysi A. Ι coeterae SHard. 1 38.
scandas s, caude R², Gaudes S And( dariae 3 (A .. eae). Ι
1⁰4. 2. Sidoni 3 prob. Rom. (A .. ne), Sithonii v, (isloni
(non om. qne) ΙΙ, tisitnns' rel. (.. (Aonie d). Ι 5. Oesymn Barb.
3331, oesimna ARR (R es, a caes). Ι Datos Barb. S prob.
dom. ι 6. Tomos A (s codd. snb. .. res), sapim dns (s
doppy., a dipi.). Ι 11. serium Ad. Ι 13. Stentoris Rarh,
tent. codd. Ι 15. CXII A, CXXII δι( 18. Melanem Rath,
medeam AR (adRR meel„ 33 .. en). Ι 19. lamque ilerd. S. Ι
tretia R, trucciae A, Thracia Sv. Ι 31. Hisdropols'n 3, ..li
A. Ι 33. Callatim RS ded, scald. RRad, edum A. Ι cerbatis
Ad Ded, .. etis RS. Ι 33. byzonen 33 (a dnn), bosonien R. Ι
rapta Dast( 34. dyonisipolin 3, dionysiopolim d. Ι 36. libistns
³²20st (A lyd), lybistos 33 (3 lisy„ rel. 1133( zyyere A,
zycere a (AR1 zie), zicerer Rd (R² .. res). ( mendae A (3
.. de), docende R, hoecob d. Ι 38. catizos A, yads'zos 333,
yaticos rel. Ι 30. Pannysis R (ARR panni s), panyss's d (Hasd.
‘S .. sus). Ι 34. Panisos A, panisus R (sads pensans). (Iunas A,

 

