LXXX SCRIPTUM DISGREPAR'TIA.
coos. arana aa. va 1 aa

1111111ηαῦ111, eadeamatbena rel. Ι1 ..ne). Ι baiia 1. Ι Alana
DFRd. Ι 23. masooa RRRd (d .. aaa). Ι scammor R. Ι boram
RRRd. Ι ababa Rd (a .. 11.). Ι 23. 24. andropaiim DRRd. Ι 24.
Seram 1. Ι opoiem RRRd. Ι 25. 26. moppore 111, maperae
RF. Ι 2611111111. Ι edos R. Ι apienariae RF, plenariae R,
planaria d. Ι pinnis RRRd. Ι mapassn R (111 mapp.). Ι bbama
DF. Ι 27. Cyntama d, linibama FR (11 1 pain). Ι sydop RRRd.
Ι eensoe DFRd. Ι pudicior 1, pi ndici toro d. Ι aeno 11, aobnp
RR (d abaco). Ι 28. sousa RRR, soso d. Ι molam d, maiam
11111Ι 29. bypaio F, bypanbon 1. Ι papoaria 1111, papoarea
R. Ι zm anes RFRd. Ι 30. cetum 1, coetama R1, acetnma 1³². Ι
33. exstat certe om. d, 11111. Ι 3113. 1. invenerat 1. Ι speicin
RR, speioim d² (d¹ pei), speipin 1, spelem R. Ι boeabin Rd
(R boob, abaco), bocbpn R. Ι 2. Cambusis a (R cab, oa-
bassis bod. Ι Atteniam RF, abbeniom 11¹ (11²..nam), odienam
1. Ι111111111111, sindasim 11113. Napata R²a‚ neam rel.
(d nae). Ι 4110001111, DGCCCLXX rel. Ι 11. ei Bion 1,
om. 111Ι 16. fisis-1 LXXII 1, ΙΐᾹῖΙῘΙ LXX V rel. Ι 17111111,
iffi! (om. a) oea. 18. ooooarefflroeo„ mmo
bo, DCCCCLXX VI 111, DCCCCXXII 1. Ι 20. repionem 111
21. Primi 1011, 163 181, primam v. Ι LI VR. Ι 2211111-
ram 111111. XXV DRRd. Ι torpendum 1. Ι 011 oolla. Ι 23. eo
a, 111111. 25. notabo DRRd. Ι 27. silaaram (am. qne aliquid)
111111. Ι 32. Candacen 1, oeenapen rel. (R ..pem). Ι transit·
11111. Ι 35. 36. elephantum Detl. Ι 36111111. Ι Alere 1,
- oiare RR. Ι 38. Aethiopia 11111, 1111111. Ι 254. 11. anie
palad. 1. Ι 12. ibi RRR (d ibidem sinas). Ι desimus 11111, desi·
ni 1 R² in ros. Ι 13. ardentibus 1, ..111111 Ι 14. in itinere Rd.
Ι 16. adabtdi DFd (11 ..1111 1 17. eyabarri osa, maa. 1. Ι 18.
adiabaros 1. Ι 21. daneibi 1, dabeii 111 22. andeis 11.Ι
Mattiiae 1, mathitae R, moriibes 1, mouibe RF. Ι 22. 23.
Mesaobes Rd‚ smesaab. R, smeacb. 11, mesapebes 1. Ι Hypso-
dores 11111, bipdores 1, ipsodore RRd (F ..oro). Ι 25. alodi
111111 ..dis). Ι syrbotbae 1, 11νά oie RF, sirdotae Rd. Ι 27.
Aesar 11111, esar 11111), caesara, desar rol. Ι 29. diarum (1,
dianon 1. Ι 30. asserii 1, sesar ab rel. Ι 33. simbarri R²d‚
barri rel. Ι pbaiipes 1, ci. S 192. Ι 35. 36. Sembriiarnm re·
piane 1. Ι 37. ennbsis RRR (d ..psisse). Ι m. 1. ai 1, om.

 

