LXII SCRIPTURAE DISGREPARTIA.
codd. 1111161 (Δ inde 6 p. 210). 111), V. 1 too

3115. Ι 8. 6616661262, tene 1. Ι 9. 6116166662, 6161166162
(112 .. eiam), matium 01, 66166112.Ι666166611. Ι 10. Thean-
yelu 6, tho 9616 661 Ι 11. Medmassa [1, metha. d, mean. rel.
lthelmisum 1, telmessum ov. Ι 12. 1661666161.) 13. 06-
ryanelo 6, 666111, ari. 111. Ι telmeru 112. Ι 11166961661
Ι62..16), ..liae 111, ..ilieRd. Ι 19. Orthosia 62, otrusa R,
othrusa rel. Ι 21. 22. Thebaite Rd, thaebaute 1, thebaide 116. Ι
25. 1661616611, 666166 6, 11066666661211.. rain, 12.. 666),
librlssindos R. An Labrayndos‘? 61.132,16. Ι 25, Troezene
1161, troezene R, troacaeuae 1. Ι 25. 26. lonyinyuiorisR
11611. Ι 26. Halyolienses Rv. Ι 27. Euhippiui 11611, aeuhipp. 12,
saeuhipp. 12, 666 Hippiae· 661νΙ .Hyolissenses 0, hydienses 11
(1161 11161, 62 hilii). Ι 29. translieon codd, 0611. Ι 29. eum
12, om. rel. Ι 3306616612112, 66616661 Ι 35. 6616011. Ι 36.
611116666661166626.Ι66661211611Ι37.1666666.Ι6666·
nis codd. Ι 202. 4. Apolloni herilae 11 (621 .. 111 nih, 62. . 116·
noh), aphorice R. Ι Mysotimolitae 01 (R mis, R .. 1916),
mesito ³¹, mesotamolite 62. Ι 10. Pityusa 1, pitusa 1 (R¹.. 166),
pytisa 6(1 .. 166), phitiusa 112.Ι 16. 17. Eumeneticam 111
(Ra ..min., 1..661.). Ι 17. 66 dein d, 61616112, 6616161126,
6666161601. Ι 66661. R. Ι 18. 6169166012. Ι 6661666611,
ommis 661 d. Ι 20. Caricem i 666 6, .. cem suus 011 (R¹.. 66),
.. 66 mius R². Ι 22. 0666661162, yressus rel. Ι 24. 6 om. 11111.
Ι26. 6 om. 01. Ι 27. 6562, om. 1111621. Ι 28. Thesaloehe R
(1116666166, 1161..66..66).Ι29. Thyatira v, thyuna 0(116
thu), 11166661Ι1111Ι. Ι 30. Euhippia 11, euphiphia R,
euhippa 116. Ι 33. 06169166 l) (12 66119, 1266116, R.. iyie),
ortyyia av. Ι 32. 33. dist. 1611. Ι 33. 661 61 Zmyrna J, 61
smyrna est 61 (1 symyr.), 61 smyrna 11 (R 61 mir.) Ι 34. lraeio 6,
thraciae 01 (1 tra, R .. lie). Ι Haemonion 10161 hem,
R 666). Ι 34. 961161Ι plania 6. Ι 3135. monte adluitur
om. DR¹d. Ι 35. eihlanis R. Ι iupis 11262, om. rel. Ι 3616666-
66666611(11..666666). Ι Phyrites 116, pyrr. 1, pyrrh. 1,
pirr. R. Ι iis 11, is R. Ι 37. iam om. 6. Ι 38. Callipia et 16,
6669161111 cate, 6 .. prae). Ι uos. 1. setin. 66. Ι o. aa·
tium 62, spatium 12 (112.. tio), palium rel. Ι 3. libellos 111161.
Ι 4. Cyreneum 061 (1 sisyn, R cireen.) Ι 5. 0011, 0101.
Ι 6. planiti 6 R¹ (112..11661). Ι 10. cyrinaeum 11 (11.. neum). Ι

 

