SCRIPTURAE DlscREPANTIA. LXV
-1 141. pag. nlo-213.

alaerea 11¹. Ι Cyclopis a(A .. ops), el elops 8(Βά clap, R
cap). Ι Diabalae A(a..bel.)‚ diabatae 11², biaballrae llll
(lvd .. tlte). Ι 37. ciserassa R(A .. asa). Ι 37. 38. llerr'on
areln'a amend .. yla, a .. arce). Ι 38. Calydne Aa, aeliane
DRd-(F .. nae). Ι m. 2. Hyelassa lla, nelnsa Rd (ll nael,
Auel.)( Ι laras R, lleros A. Ι 3. CoasA, colos 11², qnos a²‚
mos lla¹d, nos 1³¹. Ι 7. Hinc om. ARd. Ι varianda Α, cartana
R. Ι 3. pserima asa (A .. ema), plerima R, serima d. Ι 10.

crisa lll'Rd. Ι Pyrrhaecr'usaF(lld..rrl1ec.), pirnecinsa Α, -

pyrrelr'nsa a, pyrrelasa R. Ι melannm Α. Ι 14. lalle 1Ιά
(3 .. llae). Ι 15. Camelitas AR2, camede 31, ..litias rel.

17. LXXX VII. Il lla (R .. VI, d .. VIII), DLXXX VII Α.

20. Parthenoarrhusam Dal. ΙΑ . . arnas, n in ras, F .. arras„
Rplearlln. .. arras, lla² .. aras, d..rarns.‚ ³¹.. arumna).
Ι stephanen A, nl slepanen 1)OE sllaepanes), casleplanes R.

21.Hr'lriellses effi .. assella, ll hya, A.. alnes), {belles ad.

27. Macrin αἳ (Α ..r'm)‚ maram αἱ, macram rel. Ι 27. 28.
pellr'rmaenm A(le palin), pelli neam ll. Ι 31. lellnsa ad,
llrell. 33. Ι 32. elasi des R, .. fades Fad. Ι naec Η.Ἰ 33. An-
lla'nae lla ..lme), antinae R² (ΙΙ1 ene, F ..ne). Ι 34. da·
renen lllld. Ι Poroselene, pardaselene Bell. soll. 8, 228.
vid. Strab. 13, p. 619 Steph. Hesych„ palaselene codd. Ι 35.
lralene nd (1⁴¹ .. nae). Ι 35. 36. Aelnre Sphaeria J, el rlespe·
ria vad (FR reem). Ι 36. proanlsae lad (R ..rel Ι Pneale R
(F pleae, ma .. lae). Ι 37. pala a. Ι Drymnsa Bata, arem.
lad, elram. ΙΙ. Ι snensa R, siensa d ΙΙΙ sica). Ι 213. 1. LXXII
Rd. Ι 3. Baeelrina Dell. (F ..na‚ d..ara)‚ bachlna Rav. Ι
Pyslira a, pysayra 8, splnplseira d, spnpyscyra ll. Ι 3.
4. camminesas llad (R samm). Ι 5. yelltane FR. Ι 8. caelel'
(11 aa), coelae adv. Ι 8. el Lnsia om. R. Ι Aethiopiae ad. Ι
10. allslrea.111.ipsamadv. Ι 13. mytilene ll, mitilennaa
11², mirlr'leae d. Ι 15. lepelnlmnnm lad, ..lienum R. Ι 17.
sandaliam nd (a ecana). Ι 18. Cyllenea vllell. eall. 2, 232
(³² ela), aianea rel. Ι fante a²v‚ pale R (a¹ll .. lo, unde coni-
ciebam palea). Ι amanuensem, .. ennnsae F, .. ause ll.
Ι 19. Plellnsa adv, f el osa F (R .. sia). Ι 23. ln mare d (ena
om. ln), marl U nell. Ι 25. lraaezr'am F, lraez. a¹d. Ι 27. pi·
laissa FR, pler'nsa d. Ι 29. absepns d ΙΙΙ αρε.,7 ..sangall

ems. naa. mss. 1. θ

 

