SCRIPTURAE DlscREPANTIA. XXV

-κ 5121. m. 70-91.
am. R¹a¹. Ι 9. Ianos R edd. Ι 15. nan 11111118. Ι 16'. quamP
Rob. 1191,,1111. Ι perueniant RadS 1191, prou. v (Ρ niani). Ι
19. et spatia 111, ea sp. rel. 1191. Ι 27. 28. en‘reulnm per quem
meatuum Fiat. posuit 1111 ardis (127) 1191. Ι 89. 21. 22111
»nemini a²R¹ (R² .. ne), nomiae· 1111νηὶ111111, speeie nomini
1191. Ι 28. humanae faciei 1191, .. na diei R¹P (ad dei, R di).
Ι 31. CCCC VIII 013111, CCXC VIII codd. Ι 33. CLXXX Mu·
19., LXXX codd. Ι 84. 2. 3. 9 aliam del. 1191. ut e dittogra-
phiu arta. Ι 9. ae nasa. ad 1191, nascerenturqne R e carr. S. Ι
10. aliqua 1 Ρ edd. Ι 2311191111191, speci e v (Par. .. aa).
(85.12.Μὶ1191 RRd. Ι 17. Gai filia Annia codd. Ι 19.

(11οά .. nocturnas vulgo adnectuntur antecedentibus dist. J.

25. ’⁸*at 1191, ae v. Ι 33. fulgurum 11191. Ι 34. eae 091.
praenuntiem 111191, nuntiae rel. Ι 88. 4. haris add. post
vespert. a²d² 1191, sed 11. 30, 84. Ι 12. ei R²S [1111111 18. me·
dia mundi unda'qae 1191, medio mandanae R, medium undique
Ra, media unquue d. Ι 28. 11111111012 .. asse), am. d¹, a se
ad²v‚ aeria 1191. Ι 87. 12. Iu yades appellunt a² edd. 1191. Ι
13. aestatis d. Ι 22. Quin in Rob. S (111 qni n'n). Ι 23. druma-
que 1, .. aeque Rd. Ι 26. aestatis R (d 1111( 33. 34. dist.
1191. Ι 88. 2. 1911111111). (RP sera), 1111111, dist. J. Ι dua
1, in duav. Ι 3. sant R¹a¹‚ Haec sunt 911111, Hae suntR²a²d,
noe esi Par. 1191. Ι 4. quidem RPS. Ι 7. qui PSubell„ quad·
(R a), 1111111191, quem Rob. Ι secuntur Rob. [191. Ι 24.
In's et RS. Ι 27. ad terram d. Ι 28. saniiu Rad. Ι 30. u'n prae·
ceps RS. Ι 33. nulla ueniant ratione 121111. (R²a² .. Iam ..
nem), nullam habeant rationem R¹31¹ (111 .. la .. ne), nul-
111111111111111111111111111111υοηίαπτναίίοηθάΙ
SR. 12. Delmatia 11², Dalmatiae 1Ρ Rob. edd. 1191, delmatia
1111111191). ι ora a> Rob. edd. nea, ore 11111. Ι 18.
madefacta RR1. Ι 22. dn aedmeri? Ι 35. ferme Sabell„ sama
codd. Ι 90. ὅ. quaeeunque 11, quea. R, quoeunque aun,
quade. Pv 1191. Ι 1111111. d. Ι 19. 1111111. Ι 23. tracian 111
(11.. am). Ι 26. phoenica 111 (d .. eam), Phoenician S ex
11199. Meteor. 2, 6. Ι 27. natan 1. Ι 28. et lu'da et natan 1. Ι
33. (11111091, 9111119111 in 111), 9111111111ῙΙΙ11112 ..
tier). Ι 36111111111191, 111911. Ι 37. in aial. RRd'IP. Ι
381191 RRd'l'PRab. Ι 91. 3. coercitus ³², a'reius 111111, caer·

 

