SCRIPTURAE DlscRIePANTIA. XXVII
- Ι 118. pag. 91-111).

11111, 1111111111. Ι 103. 5. lun . 11111 media J, vid. 11 1111111,
p. 61, 36. (fluit Dux saramania), lux . Media 1111111111
(12 Lan media uero). Ι 1111131111, quae 1 (unt que). Ι 6.
torretur 11 11111111 vido 11 omittendum sit terrarum. Ι 8.
1111111111, .. rum 111. oodd. Ι 18. 11 11 Rob. 11111, 1111. Ι
20. 111111111111.Η111, dist. J. Ι 32. 1111111111, om. 11111111.
Ι 36. 11111212, et a¹ilR¹‚ 1111 et d. Ι 104. 2. 1111111, om. 111.
codd. Ι 29111 1111111, 1111111, ((1111. Ι 37. sepius (ex 1111.)
nob is 11, terius nobis illi 11111. Ι Arbilam J eall. 6, 41. 11111,
Arbelam R²v, arabiam 1111111111. Ι 108. 1. Vipstano 11111-
nus, uipiuno codd. (R2 .. io). Ι 18. 8111111111, 11111111, ad ·
belin Rob. (111111), Elim S. Ι 25. 11111111111111111, bori-
11111 1, orospica 11, oroscopia R¹ (11² 11111), boroseopa v. Ι
eidem codd. aliquot Rozzon. Ι 34. stadiorum 11 edd. 11111,
sed 118 184. Ι loe. 1. et 1111121111. Ι 9. India RS. Ι 18.
‚Ar in totu ³² Rob. 11111, Ea 111111 Ι 24. dubia e re J OE²d²
111. .. i era), dubiare d¹ (R .. iissre), dabira 1⁴¹¹, dubie 11,
dubitare 11111. Ι permittunt 11111. Ι 31. camaloduno 11311111.
(R 11111111), camaloduno t (Rob. 11111111), Camala. v. Ι
37. Babyloni betl. Ι 101. 2. diffiniere d² edd. 11111, an de·
finiere? Ι 3. Aeabpti 11111. Ι 12. 111111111111111111111111,
mobilitates babentes codd. (111. ..11111 mobilitate sa pi en»
„tes 11111. coll. Vogot. r. mil. 1, 2. (U .. tem). Ι 15. 16. 11 mut-
1111111111 111111 inclusit 11111, eadem praemisso et 11111·
posuit post seras U. Ι 18. omna lla¹ (R subscripto a), omues
11111111. 111. Ι 21. 1111111111111111111,1111111111). Ι 22.
pra immanitate 111111.1.11111.(11 immunitatal), pro unitate
R²dT (12 in 111.) S, pronuntiate Pio (11 .. nuno). Ι 25. qua
D¹F¹ 11111. (112 qia), quae F²d (tis que), ita 11², et o²v. Ι 31.
aum 1111. 11111111ῠῖ. Ι 35. 111 a 1111. (111111 tibi, 1111111), om.
D¹F²dS 11111. Ι 108. 5. tonitrum DF 11111. (11² ibon). Ι 16111-
111111111111. 11111111111.,111 Ι 17. furente 11111. (Par. ..ene)‚
fervente Ra¹dT chittt. Rab. (1121211111 serm), item fremente
111. Ι 19. umquam o²1t²tt²dib¹um tantum), nonnumquam
11111, om. v. (100. 1. 1111111111, nubis 1. Ι 2311111111
11111 out„ ..11111111., ..stur 1. Ι subannuisset„
om. v. Ι 38.11113,111111 Ι terrae om. 111111. vett. Ι 110.
,5. 111 d. Ι 11. 111 utiendum 1111. Ι 15. idem suut, eidem 11²

 

