SCRIPTURAE DISCREPANTIA. LXXVII

- Ι 159. pag. ile—248.
mitae Bab„ al. l. 35, arehaate a, astramitae rel. Ι 34. est
om. 11. Ι Mareliabata Iletl. (d .. libata), arelihata 112 (111.. lala),
Mariaba Barb. v. Ι 34. optinet Rv. Ι CXIIII 11. Ι 36. et Aela-
mitae ath et atlim.‚ 1 et aelim), ad limitem 11. Ι 37. iunctis 1110,
unda lletl. iaacti suat. Ι eaealatae d, capul. a. Ι 38. eho·
daal 11, eard. d. caeli. a. Ι Vadaei a, haraei 011 (d .. rei,
11.. rasi). Ι 248. 1. Barasasa et 01, harasasaei 11 (a ba-
aas), harasei et d. Ι siparas 01, stapaas a. Ι 4. haara Illa.
Ι aelaaa a, aelal a rel. (d el.). Ι 5. aelanitieam scripsere, alii
Elanitieam a Bell. (112 alii aeleait.), scripsere (1, am. rel. Ι 5. 6.
laha lemitieam R(alema.) om. 10. Ι 7. XI VII a, ΙῖιῆΙ
aea. Ι LXV a, LXVI rel. Ι 8. heraheam IlR. Ι 9. mam codd„
i am hell, auae v. Ι 10. Timeaaeas 011 ..maeaae., R. .moe·
mae), timaaeas d. Ι taberti Il. Ι suelliai 0111 (d ..i ami). Ι 11.

Araeeaia (Rd arrae), am. rel. Ι Anapeai 01111, arreni a.

11. amnis nepotiatia eias lle², nep. eius Fa, nep. amnis a.
12. damatha a. Ι haepra 01, hepra Rd, aepratha (om. tamu-
daei) a. Ι 13. Baclanaza a, om. rel. Ι cariat taeitaali DI² (d
tacita ali ο, 11 latitaali), cariati, achaati 11, amal 14. Phoda
a, falla 1³², fath 11, tata 11111Ι ae Minaei F² (2¹21 ..nei),
eaminaei Ild (ll .. aei). Ι estimant Rd. Ι 15. charmei 1, aar·
maei Rd. Ι 16. marippa 11. Ι Palmalacum 1111011 .. acham),
Paramalaeam nea. Ι 16. aaa am. Rd. Ι 17. carnea aa}
rhammaei 11 ((1 .. ai). Ι 18. Homeritae Basa, hamanitae a,
aameritae rel. Ι hamirei dv, hamiaaei a, amiraei rel. Ι 18.
19. Gedraa. ..Bachylitae om. a. Ι 18. ipeelr. DX. Ι Phryaei‚
Lysanitae 01, amphryei lys. d, amptariae (an amphriae)
ilis. 11. Ι 19. bachilitae nd. Ι sanaei a. Ι 19. 20. Amaitaei..
Sapiatta am. a. Ι 19. amalhei dv. Ι 20. nassa R. Ι ehennae-
saeri 1, chaaaeseri R. Ι zamer. 1. Ι sagitta 11. Ι 21. Baca-
schami, Riphearina 111Ιο ..ahamp)‚ baeasariaa a, baea-
sesami, Riphearma dv. Ι oppida ³¹, .. dam rel. Ι 22. Autaei
Iletl. eall. S 167, ..tei Sad, ..11αεὶν. Ι etrari a (d eth),
ethraai 1.Ι eirei 11, pinei a. Ι Elmataeis 111 (d .. teis, 11.. ta·
aeis), om. a. Ι 23. Chalae ll, qui h. l. ilisa, chade R, eadaea
(d .. (tell Aiathuri ia dU (11 .. raa, 1 .. rii ia), evitari ia 11,
in a. Ι XXV a, XX rel. Ι 24. 25. camelorum appictum ν, (list.
aeti. Ι 26. ahaliapii a. Ι lllatiha lletl. ai. S 160, mariaa 01111,

 

