schPTURAE DlscREPARTIA. XLI

- nb. 1111 11. μς. lea-lto.
1111111111, Daorsi Rommt. neo, daaeiaera‘ 02, dact·
meysa R. Ι docleate 11, .. tea RdRetl. ( 15. aeraemesteA
(1 .. inette, ret. .. miste). ( 16. enodationis Aa. ( Melaom. v.
022. Ι 18. oardei 112, .. dae R(R .. da). Ι 19. Hemaer'ni d,
arthemasim R (2 avit, 02 ..(1101), aotaemaa'm 4³² (11 ..
maa((m). Vide na lateat aliud nomen. [Gavi Romaschek. Dotl.
Philol. 28, 325.) Ι astht'tae Aa. Ι artm'atae 102 (a .. te). Ι 21.
1111ιὶ11111, Matreium RR. Ι caratam Aa, aeratam 2211. Ι
22. bataamam 4¹³, Bataa v. oodd. Rarb. Ι 23. drilo A ap. siu..
af. S 150. Ι 24. XVIIII 0211211.) 26. lebeatae 0, libeate R.
Ι 26. 27. eeaeItradiai Aa (R soene, R aenae, 2 aetarnae„
RR .. ratdr'm'). ) 11111111, 1111111022. ) 9111112212. ) 30.
111121112212. Ι 34. a diis R, adar rel. codd. Ι eae. 1012. Ι
37. balloaes codd. ) 152. 2. LXX Aa. Ι 6. laeam, arraial,
Iuvavum, omm'a Retl. oum Grotetend Epigr. 12 sq. (R acuam,
Rumam, Meam, natant, 2111111), Vianiomr'na v. Ι 8. 9.
scarabantia Aa. Ι 15. haemona 4²1). Ι 18. 1111101101 aera). (
Serapillas 02 (R serr), stropulos a (A syr), Sirapillos ooo.
(Iasos Aa. Ι sandizetea RRR Ι 20. Aroiates R (021), Ariou-
·tee v (d aria), arabiates Aa. Ι amanti 112 (RR amm), sed
vid. l. 27. Ι 20. 21. carn. 11. Ι Iatooite' RR. Ι 23. metuebar·
bis Aa (Retl. metra). Ι 24. Vulgo 111111113111111011011110,
Rotl. delevit iuterpunotionem. Ι 34. Marqas Url. vind. 58. neo,
.. 911 1122, moreat codd. rel. Ι 3011111111 2212 (1³² asoa).
Ι 31. aeonum et otono ooo. 0011. s 144. ι 38. 111111 a
(A ap. sith). Ι 154. 1. XIIII DFR. Ι 8. Teutria 11² (om. 11¹),
theat. 0(2 terreat), ttaeatlt. Aa. Ι 12. pallariae 02 (R .. rie). (
13. nana absortiam 112ῙΙ22 abeirto n. a). Ι 18. bora DFR.

Ι 19. Isso Barh.‚ sa codd. Ι 20. Issa Aa, ie 02 (R leis).

Corcyra v, Ieeoryyra Α (a .. atra), leucopetra codd. rel.
22. 11171711 oodd. ( 24. MM p. 110111, MM prope codd. rel.‚

Χ I I M p. Brot. sill.

111111111111111.3.’ῑ1ῑ1.ῇῖ111(1211111.), XX.
ᾗῇ R (2 W). ( 10. a Cerauniis Retl. 11 codd„ Acrocer. v.
( 13. 20111111022111.)2111111102). ( 15. Telamo
111111.1εῑῑ.010., Ταλᾰρες, Mamaeae φῦλον, τῶν περὶ τὸν
Τόμαρον ἀπόσπασμα Strab. 9, p. 434. An Plinius scripsit Tm aa
ras? quod o codd. apud Solin. 7, 3 restituit Mommsen, eaque

 

