SCRIPTURAE DlscREPANTIA. lx
- 1111. I (7). pag. s—tt.

Sl. Ι 2. aut fide bd. Ι Bassi orn. bd. Ι 3. per acta sancitum
· 11111. Ι alioqui Uetl. Ι 4. neque amb. codd. meliores. Ι 10. pro·
feceri t iidem. Ι 14. Tulliana 11111. (12 tuli), ceciliano codd,
Ciceroniana v. Ι 16.17. eius discenda codd, emend. Rhe·
nnn. Ι 23. inuti Sill. iam ia Hand, iamiam codd. Ι 26. 27.
yrossiores Antiqa. .. Artiumque, facetissimi 11111. distinxit cum
Mommsen. Ι lucubrationum Uetl. Ι 28. Bibaculus v. 11111. sed
11318 117,167. Ι 29. Sescutime 11111, -11111, Ι 32. pro-
priae Durani. praevel pre codd. Ι 36. pinqendi finqendique
61111. pinqique codd. Ι t. 5. iliad est quod 11², iilud quam rel.
Ι 29. siai 11111, 1111810611, ibi 1. sino edd. Ι praeterfluereR
edd. 11111, praetereo d², praeter ahd 1.

ΕΜ. pag. Θ. 10. de motu ei as Uetl. Ι cur mundus dicatur
1111111111 14. caelesti.qaando recurrant sotis et tu·
nae defectusd edd. Ι 23. faces 0111111111. Ι 26. diurna
1111111011. Ι 29. 11 quare lap. pluat huc 1111111111 Broterins
10113104, 11 codd. legitur post de imbribus p. 9, 1. Ι 11. 7.
11 is 11111, sed 111111 11. [8. scr. 1111111111] 9. pluuisse 11.
pluisse v. Ι 9. 10. frumento 11111. codd. cui voci nihil respondet
3147. An vero fremitus? 11. 3 148. Ι 19. 11 reb, are a,
eadem re Sle‚ terra coni. Uetl. Ι 21. 22. Ubi .. brevissimi
011. na. Ι 31. se minuerint Url. Jahrb. 1. Ph. 71, p. 257. 11111
seminaverint bd. 1111111111 11, om. Τ. se sorbuerint 310161.
Ι10. 11. Paullo.Eaternis 11111 1111111. lb. 18. Plauto
Eut. 11², Ρ111011 . Eut. R¹ad‚ Euternis. Platone v. Ι 12. 11111.
(1111011111 post Nechepso. Ι 14-16, Epiqene ...philosopha
ordinem restituit 11111 cum Ra. Ι 19. aut qui AU Uetl. aut v. Ι
32. observationes CCCXX VI bSl. Ι 36. Ateio add. beticum
Bitschl. parerg. Plant. 1, p. 374. Ι 11. 5. aut qui 11111, item in
' indd. 1115116. Ι 9. Creta U Uetl. Ι Euboea U 11111. Ι Cycla-
(1111111111 Td, 1111111111. Ι Sporades U 11111. Td. sporo Α.
sparos 11. Ι 1110111111111111, 11. 376. om. v. Ι 13. Bri-
tannia Uctl. Ι 15. Gallico om. 11111711. Ι 27. Ε1111111οΤ,
om. rel. ut p. 13, 26. Ι 36. Maurit. 11111. Ι 38. Obarae codd.
11111. 1111. 6, 212. 13, 42. cmv. Ι 12. 1. Idumaeae Syriae
111111, idumaeae, Syr. 11111. [dele 101111].Ι 3. adiuncturum A
(11111..111Ι,111111111111111. Ι nentes Rad. (Rd ctiam lin. 7.).
Ι 6. 11111111111111Ι 7. 1 is 11111. Ι 8. 11110111, Coi Uetl. ei. 3134.

 

