30 0. nurus sncuunr

XXVlll. 65. 10 sagittariis 0164. scriptoriis ct 66. fistulato·
riis calamis. 10 Orchomenia harundine 01 aucupatoria 01
piscatoria. 67. 10 vinitoria harundine. 106110. 68. desa·
1100. genera eius Vll. 69. quae praeter salicem ad ligandum
utilia. 70. 10 scirpis, candelis, oannis, tegulo. 71. 10 sabus
cis, de rubis). (72) De arborum sucis. (73) denatura ma·

teriarum. ( 4) Dc arboribus caedendis. (76) De sappino.
Dc magnitudine arborum. (77)161161160 ligno. (78) Quae
cariem 10160111611, qnae rimam. (79) Η16101106 10 perpe-
tuitate materiarum. (80) 7010111111 genera. (81) De 116-10
teriis architectonica. (82) 10 materiis fabrilia. (83) 10 glu-
tinanda materia. (84) 10 lamnis sectilibus. (tto-89) Arbo-
rum durantium vetustas [ab Africano priore sata. 11 1160
RomaD annorumarbor. 86. 66 1160 0011116 6160106, 8710-
116110106 urbe in suburbanis. 88. 66 Agamemnone satae arbo-1⁵
res. 6 primo anpo 6011171016116160106. 66 111 appellatione
arbores apud Troiam antiquiores bello Troiano. 89. item
Argis ab Hercule satae, ab Apolline satae. 61601 antiquior
quam Athenae). (90) Quae genera arborum minime durent.
(91) Arbores ex eventu nobiles. (92) Quae sedem nascendiao
suam non habeant. quae in arboribus vivant et in 10116 16601
possint. genera earum Vllll.cassytas, polypodion, phaunos,
hippophaeston, (93) 116011116 genera, hyphear, stelis. de
11601 01 similium natura. (94) 10 11600 16010110. Summa:
res et historiae 01 6660116110106 MCXXXV. 61
Ex auctoribus: M. Varrone, Fetiale, Nigidio, Cornelio Ne·
pote, Hygino, 11666110, Catone, Muciano, L. Pisone, Trogo,
Calpurnio basso, Cremutio, Sextio Nigro, Cornelio Boccho,
Vitruvio, Graecino. Externis: Alexandro polyhistore, 110·
sindo, Theophrasto, Democrito, llomero, Timaeomathematico.eo
61610 XVll. continentur sativarum arborum naturae. (1)
Arborum pretia mirabilia. (2) 66011 161116 61 6160106. quam
partem caeli spectare 111060 1060611. (3) Qualis 10116 opti·
ma. (4) De terra qua Graeci et (1611160 lactant. genera vltl.
(6) 10 0110116 usu. (6) 10 fimo. (7) quae sata uberioremes
terram 1601611, quae urant. (8) quibusmodis limo utendum.
(9-21) Quibus modis arbores serantur (10 semine nascen-
tia. 11. quae numquam degenerent. 12. plantis nascentia,

 

