SCRIPTUM DISOREPANTIA. LXXI

-1 10. pag. 121-211.
111Ι1111111111, persia. rel. Ι 29. alanorum, 1111111111 d.
Ι 30. 111 Rd, 1111. Ι 32. 1111111111 111 (rel. ..111111 Ι chuni
R. Ι 34. Sunt v, 1111111111. Ι 35. 0111111118111. 51, 11111
111Ι 37. Hemoda· 1111111, Em. v, Ι 38. 11 codd. Ι 228. 2.
1111111111. Ι orienti 11111111, ..tes a, ..111111., ..111Ι
4. 11111111Ι1 [lexa 11111, 11 flexi 1 R'², am. 11¹, qna (11111 rel,
qna flectitur dv. Ι nd 1111. R. Ι 5. qai dv, qnae a (111 q., R
que). Ι 9. α 111. XXIII R, XII d, XIII rel. Ι 11. ab (11, om.
rel. Ι 14. 1111111111, 1711111111. Ι 1711111111, 11 rel. Ι 19. ei
11111, 11 nea, am. R. Ι 26. 1111118111, quem 111 R² (d qne
in), que 1111111111 (a qnae), quem 1111111111, quem 11111111
26. 1111191111 81111, .. rint 1111, ..1111 11. Ι 27. 0111 (811.
111111). Ca), 11 strab. 15, 686, 1191· 1ο(111.[11111.111111111
errorem Rh. Mus. 28, p. 3371 Ι 32. 000011 R Solin. 52, 5,
000οΠ rel. Ι 38. Imavos J, 11. S 214. 11 7, 11, 1111111111 R
(1111111), Imaus v. Ι 229. 1. Η11111111111(111..111’1)11111,
11111111113111 11,Ρ11.Α·111111Ι2.11111111111.Ι
7. Ρ111111. 1111, 11111111. 11, Ρ111111111111111211(11ι .. pila),
prandit. da. Ι 7. 8. Α111111. 1111, 1111111111, caricas. a,
carneas. d, earalas. 11. Ι 8111111111111, 011. dv. Ι 9. Llld,
I rel. Ι 12. Peucolallm R, ..1111111 rel. Ι 14. MXXX
-= [QVID-H 11111( 18. adsydrnm ΡΤ, 1111111. rel. Ι 18.
CLXVIII v. Ι 20. Il om. Ra. Ι ad dv, 11 rel. Ι 26. Hema-
1111 1111111, 17111. Ι lamnas R. Ι 27. 1111111111, 11111
rel. Ι 27. 1111111111 11. Ι 11 Rd, ei rel. Ι 28. 1111111911. Ι
araca. R. Ι 29. Mactocal. Ded. (1 acl), maecacal. R, mae-
111. d. Ι prinnas R, 1111111111 11 Cainnas R, 1111111111,
1111111111 111( 30. 11119111111111. (2110. 4. Pertalis 11111111,
Ρ111. S, paridalis v. Ι 11. 11111111111111, ..11 rel. Ι 1111111,
llll 111( 14. 11 v, e R, a d, aa rel. Ι21. 1111111111 1⁴¹, ..11111
Da, ..1111 Rd. Ι Praeti, Aelissae F , Preti, Calissae v, preli

calae R (d pa), piaaloe rel. Ι 21. 22. 1111111 11 (d ..le).

22. calohae R (1² .. 11), 111111 dl. Ι 111111111.11111 R.

23. eleph. 0000. in R, (an Μο0001Ι.Ι26. elephantes R. Ι 28.
Praei 11. S 70. 1181111. 52, 12, farei codd. Ι 3811111 Ilia·
masa Bahleu, (12 indii, F²R 111111), 111111 11111111 awa. Ι 38.
per Cana. 1111Ι 281. 1. 0111111111 11111111, 11111111. codd.
Ι 4. 5. praeferant sidus Rd, 11. 16, 59; 19, 12911116, 113ς

 

