xmt SCRIPTURAA DISOREPANTIA.
eoae. saraae. ao. 1111. 0 s

scriptura memoratur opud Steph. Byzant. 01 hesych„ Tamarus v
01 S 6. Ι 20. a 1101111011, 00011110. Ι 21. Denseletae 11011,
.. 01001060, .. 010100 R²v (11¹ delatae), .. aelate 1111.Ι Thre-
000 codd. praeter R²‚ Thraces v. Ι 29. XX VA op. 11011,
XXXII 0, XXXV rel. Ι 11111. 1. motesorum Aa. Ι 2. Arat-
thus 8111, aratus codd. Ι lacus 11011. ex codd. praeter d. Ι 9.
Neretis 11011. Ι 11. dioarr'tos Ao, dioreetos rel. Ι 18. maraqes
codd. 0011. praeter A. Ι 19. 20. Calydon (om. est) 11011, cati·
dum Α1 (Α2 caud), eatidonye 11, ealdonae 1111, nutritione 0.
( 21. et phssrassas A (a ast abraso), est frhassus 11, est
fhrarsus rel. (F est et). Ι 26. euphat. A. Ι 27. aonia odem.
Ι 28. Achaten A, achathon 0 (11 aa, 1 aa), 01110011, Aean-
thaumarum Ι masciatum 0, machin. rel. pr. d. Ι 31. Eu-
potaea t(d .. tea, codd. vett. .. toea), Εὐπόλιον Thoe. 3, 96.
[06. 1110001, Ebaitav Poppo Krdg.], Eupatia 110011. v. Ι 31.
32. Calamisus A(lt cami), .. ysus 1101, .. issus dv. Ι 33.
IIII 0066. vet. ps. A. Ι 3637. 10111101. Ι 37. 38. Tr‘throne
11006, 1110101100οΗ, trichonae 111 (0 in ras, A .. eonem). Ι
, 38. Tithorea 11011, tricor codd. vett, Tritea Barb. v.( Ambry-
sus earn, ymbribus coddvett. (A imbus). Ι muraena vel .. ena
codd. vett. pr. A. Ι 152. 2. sipnis A (rel. qiu). Ι 10. iarump.
110111οο110, erump. v. (215. cheroniaus A. ( lecheae 6, 109000
codd. 0011, rotiaaeae A. Ι 22. aepuae A, epyro 11, epyrae 111
(³² epi r.‚ a¹ epm). Ι 25. LXXX VIIII codd. vett. pr. A. Ι 36.
Botina . Panhormus 11011, 01. Steph. Byz. Pansam‘I, 18, 53
23, 3., patinhormus edd. vett, panormus 0066. Borb. v. Ι
1⁵8. 2. atomum 1101. Ι 3. Araxus 8111, anrhaxus codd. vett.
(A2 in ros.) Ι Cyllenius 11, cytten codd. 1011, eyttenes v. Ι 5.
Phh'um 11011, phitium A (rel. ..1101011 Ι 7. XIII A, XII v. Ι
11. Ieprium 11011. (codd. Gel. v. .. riam), brepiumoodd. (A
praem). Ι 13. Cyparisso 1111011. (A cypapasso), .. ssa v.

13. LXXII A op. Sill. Ι 14. Methone 6, motoneoodd. vett.

15. acristas A, 01111000. Ι 22. XXX VIII 1161, .. VIIII rol.
eodd. vett. Ι 23. Therapne Url., 1100010001116111001, the·
ναηιηοι102.Ι2100100011,0001100011(00000.,1..000),00·
0000111611 ..1001 Ι 26. Gytheates 6, eytheates rel. (A cy-
.ther.). Ι 26. 06 om. 111011. Ι 31. Boea Ab( poen rol. Ι
Cyphans 11011. (A eihp., 61 .. phuni), .. phas 11, .. phania

 

