unu. 00000. 1. (11.) 9

pestatibus. de imbribus. (43) de tonitribus et fulgetris.
(44-48) 000 0011000 0060 reddatur. Ventorum genera,
naturae, observationes. (49) Eonephias, typhon, (50) tur· .
bines, presteres, vortices, alia rodigiosa genera tempesta-
etum. (51-56) 00 fulminibus (001600 10 100010 000 cadant,
et 00000. 52. genera fulgurum et miracula. 53. Etrusca ob·
servatio in 610 01 Romana. 54. de fulminibus evocandis. 55.
catholica fulgurum. 56. quac numquam feriantur). (57) Lacte
pluvisse, sanguiue, carne, ferro, lana, lateribus coctis, fru-
0000010. (59) De lapidibus caelo cadentibus. Anaxagorea de
bis. (60) Areus caelestis. (61) Νο1000 grandinis, nivis, prui-
nae, nebulae, roris. Nubium imagines. (62) Proprietates
caeli in 10010. (63) Νο1000 100000. (64) de forma eius.

⁶ (65. 66) An siut antipodes. Quomodo aqua terrae innexa.
us 0000 00110 fluminum. (67) 00 circumdatus terrae oceanus.
(68) quac portio terrae habitetur. (69) Mediam esse mundi
terram. (70) 00 obliquitate zonarum. (71) de inaequalitate
climatum. (72) Ubi eclipsis nou appareant, 01 00000. (73)
0000 00110 diurnae lucis in terris. (74) gnomonica de 00 00.
²0 (75. 76) Ubi et' quando nullae umbrae, ubi bis 0000. 06110
contrarium umbrae ferantur. (77) Ubi longissimi dies, ubi -
brevissimi. (78) De primo horologio. (79) Quomodo obser·
ventur dies. (80) Differentia gentium ad rationem mundi.
(81-83) De terrae motibus. de terrae hiatibus. signa mo-
1510000 futuri. (84) auxilia contra motuns futuros. (85) por-
tenta terrarum semel tradita. (86) miracula terrae motuus.
(87. 88) Quibus locis maria recesserint. insularum enascen-
tium ratio. (89) 0000 atquibus temporibus enatae sint. (90)
0000 terras interruperint maria. (91) 0000 1000100 conti-
1000011011000100 0101. (92) 0000100000 10 totum mari permu-
tatae. (93) 0000100000 ipsae se minuerint. (94) 00600
6000100 mari. (95) 110 spiraculis. (96) 110 100010 semper
trementibus. de insulis semper fluctuantibus. (97) Quibus
locis non inpluat. (98) 60000010 terrarum miracula. (99)
00000 0011000 0001000 maris accedant 01 recedant. (100) 061
0001000 extra rationem idem faciant. (101-105) 1711000010
maris (102. 0000 potentia lunae ad terrena et marina, 103.
quae solis. 104. quare salsum mare. 105. ubi altissimum

 

