XXXII SCRIPTURAE DlscREPANTIA.
coos. nnrnraa. nb. 111. 11
28. Hiberos 1111111. (11.. ras), lib. 37, 32, 1111111111, scd ci.
3 21. Ι 31. atque quae J, 119111 Αν (11211911), 111 quaed
(1¹1 111911). 3 34. Mentesa 11111. coll. 33 191125 11 llenzen
inscr. 5210, 1111111113111111111, o er corn), Mentisa v
(Α mentis). 3115. 1. 011191111111111111. 311119), 01119111-
ruia v (R .. 9111, a .. 1111133 4111111111. 3 5. Ilipula codd.
111111, 1991111111, lippia Α, 1191 da F (R¹tpp., 11111193. 3 Asti ci
Dll¹nd 3 71911 minor· J 11111, Aplaminor ν. 3 7. pisernbriam
AR²R 3 8. Sucaelo 1111111, suclo R, Succubo v. 3 11. 1111·
nium ARd‚ da conicum v. 3 ipra⁷ 1111191 1111111111111111111-
sen 1111111111. 1861, 56, 1911111191 v. 3 12. Sucia 1111111.
(12 111.), 11111111, 1111111, Setia S, Sitia 1. 3 XVII Α ap.
11119. sn. reru), nm n, 11111111. 3 13. 119113
rip AR. 3 14. Sacili R 11111. soal. (a 111., 1².. lin). 3 Onuba
R 11111. (d en). 3 16. decuma ³²1² in 111., dctumo Τ (11.. mmo),
Sinpilis 11111111, Sinpulis v, vide inira l. 24. 3 11111111
11111, 11111111 (R2 111.), orn. v. 1 Arva Hard. 811111, arara
noa, auara 1⁴¹² in 111., 111 R. 3 18. Canama Η111.811111.,
, 11111111,1111111131)1111113,111111113111111111-
111.). 3 Eaia dv, 111 1131111111). 3 1191111111. (12111, 12
.. 9113, 1111111111. 3111191111, hispali rel. codd. Ι 20. lur-
9111111 Α in ras. a²‚ 111191111111112 (1⁴¹² lu cun), i arpentum
1111 (111 terp). 3 20. penti R, 91111 111. codd. 3 21. Orippo F²
(Α ..913, orbippo rel. codd. 3 23. Asta dv. 3 24. 1119111111· ⁷
(1111111119), vid. l. 16. 3 28. 191111 11111. cn inscript. 3 31.
Callicula chtl. (11119111), 111 uc. edd.‚ Callecula S cn Ptol.
2, 4, 11. (112 callet). 3 32. Marruca 11111, maruca F, marca
11. 3 33. venienti Gclen. v, uenti codd. 3 34. 11111191111111,
1111119111111. 3 34. 11111191112 (112 .. 9113, 1111191 111., Alo·
11191 v. Voss. nd 1111. 3, 1. 3 luo. 5. Lacunam notavit Sili. An
legendum cst: Contributa Iulia Π911111111113 6. 11111111191
11111 (a 111111, ll¹ 11111111, 11 .. 1111911 .. muriae), Laco·
11111191 v. 37. Acinippo 1111 .. i pra, rel. codd. .. i bro), Aci·
nipa Broter. 1 nummis, 11111. 3 8. 1111111191 scripsi propter lil-
tororum ordinem, ut Iturissa est Ptolemaeo 2, 6, 67, quoe ltin.
Anton. p. 445 Turissa, Turobripa v. 3 Salpesa Carus antiqu.
Hisp. 3, 61. 811111, Alpesa v. 3 11. regiones codd. practer d. 3
11111191 11³². 3 12. 11911 111112, 111111. 3 Π111111111.2,4, 11.

 

