XXIV SCRIPTURAE DISCREPANTIA·
codd FPRI'ad Par. (9616. - 81, ts). tib. 11. Ι 31

.. tis v. Ι 33. Dein 6216 666. d, inde 11. Ι 35. admetus [sic
666] 9611. 6611. S 61, 66166 v. Ι 11. tenultatem.
§S 72. 73, XXII ν, Ι 31. [616161919611., 1666669612, facie
F² 9616. (S .. 66), 66611966. Ι 12. 11. mensam 8111661133,
137. Ι 13. cam ut 661. 98. Videtur tale quid excidisse scriba
afulycrc ad rel. aberrante, 1661. 61 eam et. Ι 20. aduersa 118.
1 33. in mucrone W. Ι 18. 1. diurnae Rab. 9611. (Par. .. na
61Ι, diuturnae v. Ι 11. acutarum 6666666116 cm. 89611. cum
d¹Par. propter 1. 12. 13., secl sala acutorum 6666666616 6666-
nuntur oculorum araumcntis atque coniecturae animi. Ι 12.
aperietur R (d .. rirctur). Ι 29. 61 quad 9611,, 661 uec quad
6616666 ad 1. 12. 61666 sit 6666666.. 66661661. Ι 31. salem
66666666 9669611. Ι 14. 1. Perseus 9611. ex 6 61 616. 6611.
(61 6666 6666166 legitur Persei 61 Ρ66666, vid. ind.) Perses IidPS.
Ι 6. CLXXX 9, CXX RadP. Ι 7. praececinit R²P 9611,, 6666·
cinit 61 (Rl .. ci .· nit), praecinuit v. Ι 12. laba soluta 9611,,
insoluta 9111 Ι defectibus siderum 9611. (11² stellarum). Ι
13. siderum dcl. 9611. Ι 15. 6. iterum del. 9611. cum Bulle-
tinc 66616661. 1852, 92. (9111 ΙΙ, acius). Ι 22. 6666661166-
, 166 9611. 6611. §S 61. 69. sqq. 9116669, 1, 12. Ι 26. 61 ex
99616, add. 96111 11117. 6666161. Detl. cum 116. Ι 18. 19.
omnia - indubitata uncis inclusit 96111 26. maneri 61 mi ·
norcscideantur et 27. seruntur, cum 6666 166666 66666·
616666666161, maiarcsesse 61 celerius ferri, 666
9611. cx 9616. Ι 11. 7. eum addest, eam 91198. Ι 26. dimi.-
nuerc adFTS 9616. (R dem), diminui cedd. (161666. 9611. Ι 29.
6611619611. cf. S 76, 6611666. Ι 36. 666666 666666666 d 9616.
9611,, ..666 666666. 9116Ι6.. 666). Ι 18. 6. qua sustulerat
9616. 9611. quae .. rit v. Ι 11. XXIII 9611. 6611. §S 39. 73,
XX v. Ι 12. Sic cana. S 616, 66619611. non videtur invenisse
16 9. Ι 1666 RS 9611, cI. 339, om. v. Ι 21. nonnumquam 9611.
Ι 24. margines totidem partibus v, dist. 9611. Ι 19. 25. cou-
tinait 9111, conticit 9611. Ι 28. omnia 11669611, cm. v. Ι 39.
septemdecim 1169611, acted. 9198. Ι 89. 1. 6661 radians 9611.
((118 666166), 666166 61166691 (sads 616611 14. 6666 69611,
6666 91. Ι 38. 66116611 9611. cum 619616, 6611 ia. 661. Ι 81. 6. Ve-
neris RFTS. Ι sere tantundem ³², 6616, fere cm. 9611. Ι 6.
qna 9616. 9611, 6661166978. Ι 8. Saturni aeds. Ι dimidium

 

