SCRIPTURAE DISCREPANTIA. ΙΝ
- 33. v. 3 so. m. 182-1so.

24. Vesimi 32, nisemi R. Ι 28. amuda A. Ι 29. Laud 332,
loul 32, aul rel. Ι 30. Rhysaddir A, rus adir 3, rursus acl
dir rel. (3 .. hir). Ι 30. Siya A, sico 33, sicea 333. Ι 31. siii
(sc. oppidi) Syphacis 3, silis hii pacis A, sili yipoyis R, sitis -
psyphoyis 3, silis] pacis R¹, silus hae pacis 32, iiius sy-
phoyis 3, silrrm Syph. NDell., silae Syph. SP codd. Barh. Ι
36. :cenitana 32, aonii. R. Ι 37. Arsenn. A, arsen. rel. Ι 182.
6. Rusyun. AHenzen. insen, Ruscon. v. Ι Rusucun'urn A,
..usuram R, ..icarum rol. Ι 7. ruscius Ad. Ι yicili A. Ι 9.
Succhabar R, such. A, succ. adv. Ι 10, 11. sarhaual (32.. bal)
aues nabar. .. hornen AR²a², om. rol. Ι 11. Usar yens 32, i sar·
yeyens 333 (3 .. ryes), yens 32. Ι nonanes A. Ι 12. CCCXXII
us (A1 .. 3333), consu rel. ι 13. X.XXXV111Ra(b
.. VIIII), MXXX VIII A. Ι 14. CCCLX VII 33. Ι 18. chullu
3333. Ι risiac. 3, rus. sica. R. Ι 19. 331332, circilo Aa²,
om. rel. Ι sillia. 3, si le. 32. Ι 20. Sicco A, sifilae R, sica rel. Ι
22. Tabraca A (323 .. cha), iachabra rel. Ι insiynei A (Rotl.
ue ei). Ι 30. riyuo 33323. Ι 33. 34. Carthayo .. uestiyi'is om. A.
{Mascula 3 (A el na), el maccha rol. (d .. ilia). Ι 35. Misua
An², misu rol. Ι 36. Neapolis 3 (A .. li), ne apollinis 3331
37. Byzacium 3 (A bic), bizolium R (rel. .. antium). Ι 38.
p. circuilu Ad, per circuitum rel. v. Ι 188. 2. Hadrum. A,
adram. rol. v. Ι 8. thenam codo, lanasque 32 (32 tenusque).
Ι 18. hiscomeclis R (33 i sc). Ι 23. Taphra 33 (32 ias, 3 thafi),
lrasro R¹, thaphsa 32 in ras. Ι 24. nenium, CXXV
rel. Ι 29. pallanteas 3333 (3 .. tahas). Ι 31. includit 32, clu-
bithinia. Ι 31. Borion 32, byr. 32, bur. rel. Ι 34. Thuburbi 3,
iub. rel. v. Ι 36. Aboriense 33, ..te rel. Ι canoph. RRR. Ι 013·-
mno. 3, chiniac. 33, ousian. 33. Ι 36. 37. Simiiluense 3,
..ilucnse 32, ..nense 32, ..iliemse 3, .. ilemse d, ..itiemse
3. Ι 37. Thunusidiense 3, innidiense R, chanaricliense d,
T hunusidense 33ν.Ι iuburn. adv. Ι Thi nid. 32, thibicl. a¹, libid.
roh, Tynidr. v. Ι 183. 3. accholl. R, adcholl. 33. Ι Accar.
33, acchar. 3, ayyar. R. Ι 3. 4. Uanop. 33333, conob. v. Ι
5. Tiphic. 3, lisia. d, ihisic. 33, thisdic. R. Ι Tanis. 3 (323
th, d .. ses), luni. 3Ι32 lh), thuricenses 3. Ι Theodense
3333 (3 thaan), Theud. v codd. Barh. Ι layest. 32. Ι 6. ulu-
subbur. 333 (33 ..33333 ulasubr. Sv. Ι Siense 33323, si yense

 

