SCRIPTURAE DISCREPANTIA. xhvll
-· 1 64. · pag. lsi-168.

haud acidia 11. Ι pithonessos I (A py .. esos), silyoness. 11,
scinlhioness. 1, silhionesos 1 (11 .. 1111). Ι 11. XV A, XVI
111. Ι XVIII A, XVIIII 111. Ι 14. clenso A, 11111 D(d.. 11
danicos, 11 .. 11 1111111111) 011191111(Α..11’11), oronqiae
111112Ι111111ρΙ, aranciae 1211111111). Ι Caeciae 1111Ι12 i 1.),
1111111131ι (1 1111), 1111111111. Ι Selacosa A (R . cos,
d dar serocos), Selachnsa Borb. v. Ι 15. Docenchrns Amal '
.. ris), dia cenchreis d, Cenchreis 111.) 11111111, nli S, -
sunl v. Ι 17. Pholos. 11111, pol. rel. Ι 22. Mallotes v, moles
codo. Ι 11111. Ι 11.11..111,1..1,11.. o, 11.. a. Ι 11.
Phalasarna d, pal. 111. (111111 .. arn). Ι 31. Cydonea A, cido·
nia 11. Ι 11111111)(1121111.),11111111. Ι 32.(11111111111 (11
..1111) Ι oylelnm codd. (1 cil). Ι 33. hiera . pyyna 1(112
hyonam), hierapyna 11, .. pina 111. Ι 34. qnosnm 11111ί
11.). Ι 11111111, 1111111111, polir. 1, polis. 11. Ι 35. Ly·
castos Dell. Ι 36. 111111 Aah Ι 37. 1111111111 Α. (91111111
(³² 9111), yylisos d, anyliosos R, oylysos 111. Ι 168. 3.
malea A, melea 1111(11 .. 111), 111111ΙΙΙ1. Ι 4. LXXX A,
LXX 1Ι 1, LXX 111. (81111111 111, 8111))111 A, Sammo·
nio v. Ι 6. chorycoe A, 1111111012, ..11 1112(11ι corn),
coriae 1¹¹¹. Ι 7. laternae saw, om. 111. Ι 8. Bndraae dv,
hachillae 11. Ι dria AF2, dina 11. Ι 3. leucae 11111(11..111),
11111 A. Ι Hierapytnam 11, .. py dyom A (ap. Dctl. .. 11111),
.. pyinam 11 (1 .. pii), .. pianam F, ..pinam d. Ι 10. 111·
111 A, crisaon DFR (ad .. 11). Ι balo d, buln R. Ι aranas d,
aram .n' 11, ramnus A. Ι 11. 1111191111 111 (11 aa, R 1111
chorus, 1 .. aoros), Masoqorns S(v .. res). Ι Phocoe d (Α
.. 111, 111111).Ι81’111’1111111(111111., l¹ 11111), slirn.
A, fyrn. 11, f ern. d. Ι 18. Hanni. A (idem infremens), arm.
rel. Ι 14. scorpio Rd. Ι Corese A, .. 111 11111, 11111111Ι
Phocasia AF²o²‚ poeasia 1111, (1ι 11.), pne . asia d, paeosya
F, Phaeacia Sv. Ι 22. poeessa 11(111 .. 11111),Ῑ1111111.Ι 25.
1111111111, 11. 5, 41. 86. 128. 142, .. 91111 v. Ι 2811111

All, infra 111. Ι 29. 11111111 (1 .. 111), om. ab. Ι 32. ordinm
111, Ι 11111 codd. Ι 32. 33. corilo A, corintho 11(111111.,
11111.,111111.).) 33. Aedcpso 111, .. 11111111, .. 1111
Aah Ι oco codd. 111111, conlra 111, qnondam 112 in 111,
ons 111. Ι oecolia Aa², ech. 11, nech. 1111 (11 neth), aech. d. Ι

 

