XLVI SORlPTURAE DISCREPAN'HA.
aoso. aornar. ab. 1n1. ι 45

riras DIRAS (a ris). ) 37. DII] Aa²‚ DLV dHard. S, Doti
vel alii rel. Ι 38. danda 66.) cherronesi A, aeritr'nest 6.)
CXXVI AI', CXXV rel. ( 1661. castonis A, casthoenes
oar. ( 2. Chrysaor Ceras oetl, cI. 9, 60 (Solio. 10, 17 atIIar·
(ian. 6, 666 Ceras Chrys), chrysoneaaras Da (R .. aean),
' Chryseros v (I cryso.. A sarissa). ( 3. Lypas 1932662179),
lopas 661 (³¹ Iona). ( 6. Bathynias A (³² .. inin, ³¹ .. tin),
batinia rel. ( pidaras A, pydaras rel. (a pyrad.), Adaras
Iomasch. l 6. 7. Atiopdas I (A .. 76), atpdas 6262, (palas rel,
Arauros Tam. ) 8. 6 yziae ara 66 (32 69 A), bizia ra A (³² 696),
biri aaran R. Ι troi o, iraei rel. (A atra ei).( 9. caelica 2³¹
(Aa seh). ( 10. oola 6, cacia A. ( Bizya (etiam supra) Bssb. S.
( 19. tristas in A( 21. resistioon Α.) 32, popponeros A.
appenso ras 62 (62 pappam, lId aanppem, a¹ coppam, 6 aa·
hym), hypemares d (F (slyen). ( 32. Meritus d, .. (iras A,
.. tis a¹, om. 6. ) 166. 3. peresio 0³¹, presta Aa² (I rpa). (
12. Corcyra a saror. sAo. ( 17. Othronos U (A atr.. 62
θεῖν), otnoronos III¹Rd (³¹ atior, ³² ion). Ι 19. tracia 6 (Α
.. Iao). ( 20. pti cia iaracia A, bryonia (aratia 6. ) Phaloria
asold, ..cro v. ( 22. inter 6262, om. A, anta rel. ) 24. anie Leuc.
del. netl. ut ax l. 22 desumpto. ) 24. 25. Taphias Barb, Carnos
U, Oxi aa Barb, zapioiasr's arnaria codd. (d . . ios isam). ( 25.
prinaossa (vel .. nassa) codd. (R .. nasse). ( 26. pinara A
(62.. ri a), pi rana Id, pyrana rel. ( 27. nystras ADo (d .. tas,
V¹R ni), nisdros 62, M ystns' Sv. Ι 29. Χ A, XI rel. Sv. ( 33.
- a om. oco, e o. (34. mm Ar2, XXXV rel. s( 35. aea-
tas A, anelitus 0, enciitns 6. Ι 36. non XII, sed XV Dell. (
161. 2. spalsisape A, spapeta rel.‚ Sphapiae et ν.) oenusta
A (I² noan), om. rel. ( 2. 3. tiores A, siser τοι, 6 messeneos
in uther rnyrides (d taor trians) am. ..nen oonussao in asi. ..
(3. iepaaissa A³d (A¹ (apa, rel. wopan), Thapanaso ὃ.)
coinnan codd. ( 6. Arina Aa², rina ³¹, ryno II(R .. nao, 6
sarynae). ( 6. 7. Harmoniam A, Hermian. Hasd. S., armon.
d, barnioa. R. ( 7. Tricorenas Leake (A 679), ri parenas ³²,
tipar. rel. ν. (Aperopia Ortel. (R ..i co), eparap. 6262, a pi rop.
A¹‚ eparop. nadw- ( 8. Z AV Detl. deleta comm. post distans,
Ι Do, I) passv, om. 6. ) Belbina Roob, bellino codd. ( 9. baa-
cidios 62 (ν . . (iias), abaudicios R, baad a cias Da¹d (I1 .. tias),

 

