SORIPTURAE DlscssnPANTIA. XXXIII
- 1 2⁶. pag. 124-128.

ot nummis, retia 11¹², reaia rel. Ι 15. lacr'pro codd. praeter
111². Ι basoiopro 1121111 Ι1 radioli). Ι icooio codd. praeter 1.
Ι 16. Brona Aaou, brata 11, Brona v. Ι Iasonia 11111. e num·
mis, 1111111111 (A lesen), discedo 112. Ι 16. Sitado Usaepo 1,
sanda aoaepro 112 (Β rio. .., 1.. porro). Ι 26. 21. Carteia
1111112121, carteianam rel. codd, Carteiana v. Ι 28. cam
orbernd edd. vett. 11111, eam orbern cam 11, orbem 111111
28. arbi edd. vett. 11111, orbi codd. Ι 311. eam codd. Ι 33. ,
deaceae VII 111. Ι 121. 5. foederatam 11212111, sedai·
§S 8 ct 10. Ι 9. Aarci [1111. ox inser. Urci v. Ι 111. Bastitania
11111111. (11² .. tana), moritania 88¹³& Ι 12. eceman
daed, CLXXXVII 1. Ι 20. Udiva 111, Uduba vsaal. Ι 21.
Hiberas et 24. Hiberiam 11111, vid. cd p. 124, 28. Ι 22.
Vareia 122 Ptolem. 2, 6, 55. (11 aareiao, rel. codd. narei),
Varia vS aum 111113, p. 162. Ι 24. Cessetania 2212111112ἲ
cenef„ acescat„ R¹ cerret, 111 aeret), 0111118 codd.
Ilard. Ι 28. Lacetani 11111111. Ptol. 2, 5, 6. (811111. 3, 159 Λεητ,
11121 laet), Lacetani 22 (A ta 11), 111111112181 28211111
1111111. (21 defit, 112 111, ssF¹a it.) om. 8¹8. Ι 29. aeret Rd.
Ι·29. 30. bareinia 1⁴¹², .. ne rol. codd. praetor 1. Ι betalo 121
(11211 oet). Ι 31. 11111111, 1111111121, bianbaerel. codd. Ι
33. Ticer 1, codd. voss. ap. Melam 2, 6, 3111111, Tioder
1111111111, acea 111. Ι 31. 11111 oea, 11111111.
codd. Ι 37. Dertooani 12112 (12 demea), deriosani rel. codd. Ι .
ceretani nodat. Ι 38. Edetani 11111). coll. S 20. v, aedat. 1²11,
ac det. 21 Ι111 .. ded), redet. 1. Ι 38. Gerndanses 11121. Ι
128. 1. i ecamenoeo 1. Ι 2. Aesonensee 12111111, Onenses v.
Ι 3. Hibero 11111, 11111 p. 124, 28. Ι 4. 1111111111ι (112 sold),
saidabia 1Ι111. oodd. .. oia). Ι Sedet. 11122111, aedi et. 11¹,
redet. d, scd cf. p. 121, 38. Ι 5. Belbiitanas 111111, 1111111111,
tetta. v. Ι 6. ardennam 121. Ι 7. ostensio codd. praetor 1.Ι
1111111. Ι 8. 2111111211. Ι 9. Tarrac. eal. Ι 10. Andelo-
11111111111111. andalao. 11ι (rel. ..1111 Ι 12. cortoenoes 1.
Ι 13. Iepailenoes 11111111, spati. 1(2212 op 11), 1111111111111
ilnmb. odd, iliad. 1. Ι 14. Didienses Ded. exact. Borol, nib.
1, iub. 11, Lab. v. Ι 16. Lidieoo aaetl. ex ioscr. Ι 18. Caesaris
Venales 1111111. Ι 21. danenoes A. Ι 27. Tannoaidi 1111111,
.. diat v. Ι 28. 1111111131111.. oi), aennseo 1¹, 1111111211

rma. ooo. msc. 1. c

 

