SCRIPTURAE DISOREPANTII. LIII
-1 118. m. loc—182.

81. Ι 14. Oroenomeccy 1) (11 .. nescy, a² .. noiscy). Ι 15. vesei.
asneco ³² (11 in cas. .. incnaoa). Ι 111191 a², cf. 1111111, 1, 9,
nenas! 1, 111111 rel. (d ..111.Ι. Ι 11. navia albione codd. (1211
..1111), 1111. n'dupl. l apud Ptol. 11, 5, (6), 4. Ι Eoioorriv
(1111, 11111), 11911111112 (R¹d ..111.Ι, 11111111111211ι
eci). Ι adoni R, iodaoi d. Ι 18. 111111111120. ires arae
8111. 12 Baro, tressarem. ³², lrearaeresl. rel. Ι Copori S
11111. Ι 21. Νο111 Dal, codd. Hard, Neela SHard., nola ³²,
1111111. Ι Praestamarci d, Praesamarei 81.Ι Cilaeni R,
leni 11Ι1 loe). Ι 2211111111111. Ι Cilenis d, ..1111111111
Ι 23. Heleni dSv. Ι Grooi 12 (12 cn), croF1, 911111, Graoii
81.Ι24. Sionaa Ile, 11911, 1111911111, Siccae insione ³²,
1111111111. v. Ι 26111111 dSv. Ι 27. Pelendonibus 11111, pelen-
den. ³² (a¹ .. donini bns), pelendon. 1. Ι 33. 1191 S codd.
111111. Ι opp. 111. 1212, om. 111. Ι 34. minium 1¹¹²,eameniam
111. 011111111111111111,1111111111. codd, (d 1 yn), Conimb.
Sv. 36111181,111.1.1181.1.111’1111.(11111111119.
1111111111 2² (12 in 111), .. eciam Rd¹ (12.. 191, 1111111). Ι
9111111111111, lineam ad. (11111111 ad. Ι 16. Varro 111111 a
(12 io 111), lara prodii raia 11 (a .. ditalro, R ..111ΙΙΙΙ
oprodilrala 11111 aero Rd. Ι 11. 11111111, 191111 111(
18. 1111111111. Rd. Ι 19. Meroetica ,³² (R 1111. vel eron),
1111111.12(12..91Ι, 1111. d², esob. rel. Ι 20. aenens Dod
(1 caen). Ι 21. 111111· R, myrtili rel., scd vid. 1. 39. Ι 22.
81111111. Ded, 81111111. Ι 24.]111111111111111111, 11111111. v. Ι
26. Caesarina codd, ..1111111 Ι 27. 11 codd. Ι 81111. AR,
1111. 1⁴¹², 1111. 1. Ι 2811111111111111. Ι 29. olysipo ΑΙ111. 11 ic).
Ι30.1111111, ilem v. Ι 33. aemiensec RR¹, emiences d (R ..11Ι,
11111111118, ,11111111 cnseo Retl. coll. S 113. (AR² .. nenses).
Ι ..11 aaaron. R, eran. 1. Ι 11111111111111 (11111 1111),
Arndtio. v. Ι 34. Caperensec Aa², caer. vel. cer. rel. Ι 011-
1111111111. ex inser. 1111111111 1ΙΑ caan). Ι Caleni R. Ι
31. 0111111. 112. Ι 1111111111· 11111, 11 laconi R. Ι Inter·
ananienses 11111. ex insen, .. aneenses codd. (.. anni. d). Ι 36.
1111111191. A, medubrie. R, mediibriae. 1.Ι 31. 111111111-
ees 1111111, om. 1111111. coll. l. 35. 36. Ι 38. Bardili A, bar·
dnli 111. (11111, lipara). Ι et inpari A, allopori d,
allap. R. Ι 9111111111. Ι 182. 2. prodii Α. Ι 3. XXXVIII 1,

 

