XVIII SORIPTURAE DISOREPANTIA.

1111. onera 1 no. 1 (mv
anthropo V, 111 ..111, 111 .. pon. Ι 18. yraaoa V, iraeon 11
(11 11.). Ι 28. 0111111 11111, 11. ind. libb. 20. 21. 23, Opi one 111,
Opbelione v. Ι 34. 11111111111111111, 111111. libb. 20. 21. 23.,
11111111 1. Ι 38. 111 Graecis .. pinxerunt om. RVoS 11111, sed
11. 3 8. Ι 44. 4. cle f. 1111111. om. 111118 11111, sed 11. 3 20.
[uncinos pone raetos].l 6. si aa pent. 11111. Ι 9. Centaurion
siae Pharnacion 11111. ut 3 33. Ι 10. Da amp. 0111. om. RaVS
11111. Ι 14. Heracliam 11111. Ι ant scopa 111. Ι 15. hermione
1111111111, 1111111111 Τ (111111), 345 111111111111111, vel
.. eon. Ι 19. 20. quibas non 1111111111. observat. LXXX VIII
RVo bell. Ι 21. 22. pbalaterr'on RaV. Ι 24. 1111111111 Td, oodd.
3 68.(11.11“1., 111 111,), libadion v. Ι 31. 111111111νί11. ad
382, 1111111Τ(11..111),1111111111,1111111111,11·
cblam Hard. (SDell. .. 1111). Ι 33. pbycrotropon RV (1 11111,
. d paen), psycbotropbon Borb. v. Ι serratara codd. (.. 113 84.
1 solus). Ι 36. conaris Ro'ld (3 92 eliam RV, V.. .. dryssam).
Ι 45. 4. aristereon codd. (periet. 3105111111). Ι 8. tbero·
naraal 1111111 24. (102), (1111111111, V aaron, therio-
, aaran v. Ι persollata J vid. od vol. 1111, p. 88, 22, persolata Vr
(111 .. lita, Td .. iidata). Ι 9. Post XII in Td legitur de amn·
leo i. 1. de amuleto, 11. 3 115. Ι 11. 12. polemonia 111, pbilo-
11111,111.11111111.Ι12.13. platonis si ae lychnitis bell. (V ly·
cinos, 11 1111111111 111 11191111), 11 aa lybanios 1, plomis
siae lycaitisd. Ι 13. 91111111 1111191111, 11 .9rall.), similia
codd. 3121, sed 11. 111111. 4, 102. Ι 111119111111111, similia
3 122, vid. 1. 27 (2); 1111111119, 18, 2., thelyphonos ’111, Ι
14. poterion Hard., potireeion Τ (11111111, poterrae lecton
11, terre iecton 1), potireion 1111 3 123. 111111. 21 (97) 11
27, 3 12211111, 1111101111. 3, 15. Ι 1511111111, aolino
V, alcima 111.) 1111111 111(11 pyra). Ι paronarrinon R,
panarinon 1, perarinon Td, anarrinon v, vid. ad vol. 1111,
p. 91, 4. Ι 19.11111111111(111..1111111.. tilia). Ι 21. 11,-
nois 111 (3 140 codd. 1111111111. eynoida), eynai 1111 111(Τ(1..
ida). Ι crystallion S. Ι 22. XVI. thryselinon 1 11111, 11.
3 141, (11.. 111111), XVI rbyselliarn 111, 1111, Rom. oum seqq.
Ι 23. acoron 11111Ι3 144 U 1 111111, 11 111,, aorcboroa v e
111111. 2, 209. Ι 23. felis 11111, fetis 111,-111111 T, felia Vd,
03 145. Ι 24. 01111111 1, 0111111111(11111., 111111),

 

