SCRIPTURAE DISCREPANTIA. LXVII

— 111511. 1 10. pag. ele-218.
Lib. VI. pag. 51111. 8 Axinus 10¹², axenos 1²³², asinus
rel. Ι est F2R²o², 515151. Ι5555115511211*5*, ..111151 Ι 1551511552,
..die Η, ..diae rel. Ι 9. aviditati ¹²², .. te rel. Ι 11. inmani·
15155, i 1555. d, inan. 151. Ι 12. avolsa R, evolsa 5* (51 .. si),

vulsa d. Ι 13. relinqueret od (R ..liqa.), reliquerit v Reti.

15. 1655555511 R² (11ι .. ti e). Ι 16. 5555515112, ..5551151
18. (55551111 51, o ..XX, ro. ..115 ι a 15. ι 25. ec.
odalcladone 1115 (R .. aliod), 51. p. 215, 15. Ι 27. ponimus
ad, .. emas Rv. Ι 29. 5 5*, i 5 d, om. 151. Ι29.30.111555151*,
ples. rel. Ι 38. apler. ³². Ι 212. 1115511511. 0111515 1, 103.
Ι 3. Α55555 11511. Ι 4. gallicorum 1111551511. 1125511). Ι 4. al)
11², 515. Ι 5. 6. 5115515οηὶ551οΙ1111511515.,1555”115551.). Ι 10.
se credere l, quamquam Solio. c. 44, 1 habet: 5105155155
Nepos perhibet .. suot nominati, ea de re 11511, credere codd. Ι
putat codd, postulat codd. (15151. v. 1511. delendum est putat.
11. 12. stephane R²*, ..ni RR¹*a¹ (³²²⁸ 515515, 1 515551.)
13. 55151 (i. e. 5151) codd. (15151, 5111511, et 51 codd. Ι 16.
5 Cytoro codd. 11511). 51 deleo, 5 qaitloro o²*, citeros R,
eyteros 151.Ι 17. caturia ³¹* (³²³² ..t 51.) Ι 17. 18. Zaceptam
RFRd, lazelam 5 in 155.Ι 18. leolis 1²⁴², alis ³², pilis 151. Ι 19.
055155 5 (d .. 551), 555555· R. Ι amissam ib. codd. Ι 20. 5
515. 1151151). Ι 21. 51 Rd, 51151. Ι 22. 1551051051, 551
codd. v. Ι 28. qaam RR, 555 ³¹, quod 1. Ι praefluens 111151.
5555515155554, 83 5, oo. 155 5, scos. 167,
praeterfluit 0511. 5511. 8511145, 3. Videntur nonnullo excidisse
51 .. adluit. Ι litas R, hylico rel. Ι 30. 05555555 115111, lo·
cazaceoaR1d loc aaz, 511..551Ι.Ι 55155555515155555),
colopene a¹ (d ..laep.). 1 32. Melitam R, metl. 151. Ι 8555·-
ramideod,c1. 6, 49. 92. 145, 5555151. Ι 33. Castabola codd.
Baro, castaliam 11*Ι151. .. li 5). Ι 34. ,115555 Roob, 51511555
R(cel. oro). Ι 34. Mazacam Rd, malz. 5, mare. 1. Ι 36.
851555155555 0511.ΙΗ51(1...551555.Ι, 51555155555 codd. Ι
218. 2. coeranus 52151 555555), caranus d (R ..m’, i. 5.
..1555) Ι 3. Chadisia 15111, sclodisia 5* (ll .. 555), seaolisia
(1Ι1 ..5515Ι, 5555151511. Ι 7. castellam v, adeladium R,
CCC stodiam 151. Ι 511555νί555 d, ..1111551511 9. 515555-

* 1. e. 550511.
e*

 

