valll SCRIPTURAE DISCREPANTIA.
coca. 111111, 11111 o 11

m'us codd. Ι 10. quomara R, 1111111111Ι 1111111111, cema-
11111111, yeaetaram codd. 0111111. Ι 12. 111111111111111112
(R¹ mero), ma 111111. 1, 1111111111. 111Ι14.15. Polemomimn
11111111). Ι 15. 1111111, 111111. 11, 11111111. Ι 21. 1111-
mea est 111111 Sana. R, aaa. rel. Ι 22. 11111111 111 24.
amproeatae 11. Ι 25. Acampseon RRd*, acepseon 111 Ι mo·
arus v, 1191111111 (11 masfla). Ι 30. Circaeum 11111, eum 1¹¹¹,
ceam 111. Ι 32. Cyaneos codd. 1111, cyos R, cyaos 111Ι
37. abest Abs. R² 11111, Α111111 (om. ab) 111. Ι 38. Saltie
1111, Saloe v. Ι 210. 1. Samni R¹, sam i 11², samm' a (1 alias
11111).Ι2. robam 1, rdoan 111, Rhoas v. Ι81111111111111191.
Ι Thersos codd, Tarsaras 11111. 1. Ι 10. fere Rctl. Ι 10.11.
meaanclaem' (vel .. clem') codd. Ι 15. 11111111 1111111Ι 17. 18.
Heracleum 11111, cf. S 17, .. ctea dv, cleas 111. Ι 111111181-
bost. iungit Retl. Ι 19. Cercetae d (11² .. te), ceresta 111. Ι 20.
Pr'tyus 111111, phi ti s d, pytda' s 111 Ι 21. Epaaerritae 1111,
cpaaeritae Rv (d .. 11911.).Ι 24. eas aesta 1, aesta ll, 111111
111. Ι 25. 26. Icarus, Aci cam 11111. (112 ineam), 11111111-

cesam 11¹, icarasaccesam 111, Icarasa, cam v. Ι 26. 11111111
1 1,..1111111Ι28.0111111, 11111111(11111.,11111111111),
1111111111, 1111111 sarh. v. Ι 111111111111. Ι 33. 11111111
11111). Ι 34. Bosp. 1111111112, om. 111. Ι 35. cepoe codd. 111111,
cepe 111. Ι 3611181111. v, monstrat. codd. Ι 37. ac 111-
111 1, 11 patruos 111. Ι 111111111 11², 1111111111 111, cimme-
1111111 Ι m. 2111111111, 1111 1111111111, Hali, Seram
Rctl. Ι 3911111112, Gnissi rel. Ι 6. 1111111111, 11111-
111 R¹ (11² aem). Ι 6. Cizici 1, 111111, 1111 R. Ι 7. Cetae d
(01111, 11.. te), 1111 R, 111111 11. Ι 11111111. Sill. coll.
4, 88, Thussay. d (R 111111). Ι 8. Tyrcae 11111, idcirce d,
11111 R. Ι 10. Temarundam R, ..11“11111,11’1’11111111. Ι 13.
Maeonis R, ..aes v. Ι panti capeeases R¹ (R²v .. penses). Ι
16. Mazaces J, mazacacas 1, mazacasos R. Ι 1111111111 11.
Ι 17. acoemetas R. Ι Rymosolos 11111, rim. 11², a‘rm. 1, rom.
R¹. Ι 18. Icatalas v (d cat), t‘tacalas R. Ι Aactacas 111, Aa·
dacos 11111 Ι 19. Anthiaadas Rd, 1111111. Ι 221111111111
1, 111111111111111111, R ciscarat.). Ι Geaaros d(v 111),
91111111. Ι 23. Apartaeos Rctl. (d .. teos), apatr. Rv. Ι 25.
11 Inap. R, 1111101, 1111111. Ι stamen 11111. Ι 26. Sa·

 

