SCRIPTURAE DISGREPANTIA. LXXIII
-11711 , pag. eet-2³8.
7777· in 'I 11710771. Ι 19. in 1⁴¹² Par. 71, ed 117, om. rel. Ι25. Hemo-

77777 11, 1177777717· 7. Ι 27. sthi dv, ibt Par. rel. Ι 87777117, seres·
771131.71717“77ιο77777.11(717177777). Ι 235. 7. populum 777 ,
0711. Ι 11. 1777777777. 11, interiet. v. Ι advers. 1171. Ι 20. Capi-
sene R, cepisse nec 71. Ι 21. cephisum 71, chaphis. R. Ι 23.
Erymanthus 71, 71. Sol. 54, 2, 7777777771) (R 7777717777777-
71777 1117 erman). Ι 23. 24. Pnrabaestan 11 (7 ..7777.Ι, parens·
67777777 00177771). Ι 2627. 777779777711717, 7777779. 7, teqroq.
DF. Ι 29. pnrnpz’ane 7. Ι 0777777111(11..777Ι, 77777777 7,
77777777 R. Ι 31. ora arnbido 7. Ι 33. 7777777771, toncl. 7,
Tenet. 7. Ι 34. artace . 7777777777 a (rel. ..7777777771 Ι 36. artn-
7717777711. Ι 37.]1777771777797· 0117 (11 ..717Ι, 77777· 7. Ι 38. 777·-
raspnrnm 7. Ι ariete 7, 7797777 7, 1777797777 7. Ι 236. 1.
2. 7177177977 071Ι7 met o.‚ 7 .. 7777771Ι 2. deserta 7, .. 77777711,
.. 777777 771. Ι mnnein R (d .. ecin). Ι 77777777· F, 7977177771
2. 3. 7177777777 R, 7777777777 noranta. Ι 3. Urbi 77. Ι romanos
011(71..777“7Ι. Ι Pandarum Ρ1777., ..dorum codd. Ι 4. 77777777 -
11. Ι 6. sed 71777777 a. Ι pertenentem, [7777777777 a. Ι eodinus 7.
Ι 7. nannenten 71, 71777777. a. Ι 8. XIII—nsi 071, ΧΠΠ 7. Ι 9.
stre 11, syros 7. Ι CXXXIIII 7. Ι 17. enarr. 11771. Ι 20. Xyli-
7777771777777, 177111177717771. in thes. Steph. (U ..ne 777777),
nitenep. 7, exitenep. 11017 ..nnep.)‚ enylenop. 71. Ι 23.
prodentur Rd. Ι Arbis 117771, 7177707111, 7777711171 Ι 24.
77 om. 7, ea dv. Ι Arnim 07177, 7777677777 7, 7771777777 771. Ι 26.
7779777777 70771. Ι 27. Tonberum 1⁴¹², tormentum 7, tonbre·
rum rel. 128. XX av. Ι 31. 1777777777 7, tyanis 71, hynn-
777 771. Ι 37. V 11717777. [77177. 0771.], 1777171. v. Ι 38. 177-
77777 Pe Ι continente 118111, ..77 7. Ι 237. 2. 3. Athota-
drus 71, 7177νοί77777 7, atnothndrus 771, Aradus Salm.
0771. Ι 3. thynni 7, 9777777 71. Ι 3. 4. syperis 71 (72 tyn). Ι 5.
777777 natine 7. Ι 6. Ρ1777771777777 DII (1171 77177171), [7777771777 7. Ι
7. 7777777777 1171. Ι 8. 9. difficilis 1171. Ι 16. imm] 7,
XTJ‘ITXXX V 771. Ι 18. 7797777777 7. Ι 24. 1717117, hic DZ
rel. Ι 27. 00οῇ 7. Ι 30. Hydreum mn a. Ι 31. LXXXV
0771, LXXX VX 7, om. 771. Ι 36. deverticulo 7, ..17777771 Ι
38. CCL VIII 1¹. Ι 238. l. conficitur 771, conficit 1⁴¹², 77777717 771.
Ι 2. tricesimo 77777177 11771. Ι 4. 777777777701117771Ι Ι 6. meza
0771. Ι 9. 7777777· DF. Ι 10. 77777ιί777777 7. Ι 12. nitrias 7. Ι 14.

 

