XXXIV SCRIPTURAE DlscREPANTIA.
coco 111111 (ιι-111, o). no. m 111

30. Ρ1111111111 (1111111111), 1111111111111, 1111111111,
Pelendones tholom. 2, 6, 54. Ι 31. XVII 10111, XVIII 1.(
31. palati A. Ι 35. Uxama Av, lixomu 8111111111111.
1111. Ι 11111. 3. quurriAssctl., 1111111. in 11181111. 1861,
p. 813. Ptolem. 2, 6, 29. (1), oiourri rel. Ι ρ111111111111Ι
11111111.(1.11111111Ι111..111, 0..11111).Ι 8.Ι
commisissem, 101111111111. (11111111 llard. S OB Ι Ι
8. 9. 1111111 11111 (Aul ui 1., a¹ .. 1111). Ι 9. Equaesi iosos. up.
Grut. p. 245. J 11111. (Hasd. S Hecu), utque si AFa²‚ uouissi
11, om. ccl. codd. Ι Limici 11111. ox insorIpt. 11., Ptolem. 811111,
lici AFRo², om. rel. codd. Ι citeriori 111111. Ι 28. sardinum
1111111 (11² 1111). Ι 29. lecum DIav. Ι 30. 1111111111111110111
1111111111), 1111111111 Ι1Ι8 ..11111.), 1111 beris Barb. coll. 2,
244. v. 811111. Ι 3311111 w, li orio 11111111. Ι 38. Ararim
111. Ι 130. 5. Mastromela A (op. 8111), 11 Steph. Byz. p. 448,
Muslrom. 111 11111. (fori. 1111), Astrom. R²d. Ι 8. Tritollorum
111(1111.1181)11111., Tricoll. 18. Ι 1111111. Ι 10. Zu A. Ι
14. 1111111111, 114, 97, 111111, in eo v. Ι 21. Vulqicniium
Ao² 11111, 1119111. rel. codd. Ι cicomacum, Al oebueceA
· 11111. Ι Raeiorum ADell. Ι 22. Bormani AF¹ 11111. (12 .. niani),
.. 11111111( 22. 11111111 111111, 1111111 Ι 23. Comani A² 11111.
(111 cum, 11.. unni), comaci Pinl. S, Comacinu Rd'I. Ι 24.
01111111111111, corbuniorole rel. codd. op. 11111, Corpeni.
codd. 1111110111. Ι Caenicenses 11111. (8 Cen). Ι 26. 1111-
111111 111111 Ι 21. Somnuyenses 1111111111 videtur osa), somne·
911111 11. Ι 28. Tusyoduni 11111. (Pinl. Tomoe„ 111111 cluso,
1111191111), Tusconi v. Ι 28. Turuscononienses 11111111, 11-
rumconou. 111111 .. eunom), Iuruscouicnscs 11111. 8. Ι 29.
Vocant. A. Ι 33. Acunlicos AI (rel. codd. 191111), Auun-
iicos v. Ι 131. 2. Poediculi A, Pocel uc. 11111, Peduc. v, 11.
S 101. 102. Ι 3. Pueliyni 11111. Ι 8. obiter 1110101111), 1111-
oiicr o²n²v (F 11111). Ι 15. lam ium AS 11. Hand. Tussoll. 111,
p. 129, 1111111181, 1111111.1111111. Ι 18. 1111111111, 11111111

11111( 24. 111 morio portus, dist. 0111. Ι 30. 31. notus quosdam

1111111, quosdam nolus Av, nolus ionium d. Ι 34. 11111 1118Ι
133. 4. degredi 111111( 6. ArsIum d²V‚ ursium 111111111 (A
uri, A 1111)( 11. §Ulmus Mommsen 0111, ΧῨΙΧΕ VII A,
justin RS. Ι 22. euin purle 1111 11111, in prurlc Id 111.

 

