SORIPTURAE DISOREPANTIA. XVII
- mv). . ι). 11-11.

1111111111. 1 35. autera V, oleras Ra, sios allero 11111
4o.1. tisana d('I tips., RaV .. sino), ptisana v. 1 3. taco
epitleimaton 1111 1111111, fo co cpitetton V, sla foco epitcton d
11 splsoco), emend. Salmas. 1 elelisphaco 111. emend. Hasd.
(sive let i sphaco siaa splocRa, siae el etesplsaco (11.1 5. erionc
Va(R cry). 1 7. 1115111111 R (Va .. 11111, 111 .. cisen). 1 8. 9.
11 cervesia 111, om. 11111114. 11 pampinis om. RVa, VII, pam-
pinis VII 11111, 11 pampino v. 1 18. 10111111111111111111 19.
staphide sive taminia 111111, sive labrusca 11, om. Rd. 120.
sioc ampelo cyrio (om. aaa taminia) Iletl. 1 salicoster 111 (V ..
ste). 1 21. aito alba siae ampelo leuce Detl. 1 sive psilothro
om. 11111 23. yynaecacantlrc 1, cinaclsantc Rd, cyneclson tc
Va, yinocantlee T, yynacantlre v. (3 27. yynaecanmm). Ι 24.
25. Fal. VI, Alo. 11, Surr. 1111111 11111. 1 351111111111111
20, 137, 111111111111386. 1 41. 9. Punico sito. om. RVa
11111 1 18. cornu Ran (d .. nus), 3151 cornu arionita,
corno v. 1 19. myrto silo. sice om. 1111 11111. 1 oxymyrro R
(Va .. 11111111 20. rusco V, ...1111111111 1 28. Opltione 11111,
vid. ind. lib. 19. Opiane 1, Opiane a. 1 30. post Terentino
11111. add. Praxayora. Ι 34. Mictionc a, Mictonc v. 1 42. 5. et
larice om. RoV Dctl., sed 11. 328. 111. sabuco llletl. 11. l. 13,
3 122. samir. v. 1 iunipiro J, vid. adp. 29, 21. 1 13. brya (Ra

bryca) post oiryo sony. RaV 11111. 1 16. clem. ΙΙΙ 11111, clcm. ⁴

XVIII v. 1 11 . pop. Ι, 1111111111, papyro, 11111111 11111111.
(v ΙΙ). 1 18. rhus cod. Salm. 111111111111111111111), 111111. 1 20.
pcocino V (Ra neoc). Ι 2111111, VI 11111, om. v. 1 22. sa· ·
malo R, samoso Td, ut 3 104 codd. omnes. 1 23. Acyyptia
siae om. llctl. 1 24. 25. syrisceptro RaV'ld. 1 25. siae diaxylo
Sill. 111111111111. 11111 diazyro, 11 similia 31121, Syrioliaairon
’111111111111113 112. 1 26. aquifolio 11111 acrifi). 1 21. cla
moris om. 1111311111, scd 11. 3 120133. forforsnyio 1111
35. zopyrontio 11111, 11. 3 131. 1 36. clemartaesoe11.‚cr.
3138. 1 aetite 0111, 113139. 14331111ρί111 cle lertisV
1111 111 1119111111), om. 111114. VI post aproni del. 11111.
(Ra apro VI). 1 Pytnoyoria 11111. 11111 .. ro), cic pitltayora 111.
18. potamauyide 0111, 11. 3 1611 11. onothuridc 11111 .. tlon,
'Id .. 11111111. 1 14.·1’111111111.11“(1. 1 17. pectine 1111111, .. len
Hasd. 811111. 1 eaelo 1 1, om. Ra, caedum sios Td. 1 18. poet·

11111111. mss. 1. 1

 

