1111111111 111111111111. xv
- m). pag. 28-37.

16. Conone Dd Brunn. 11111, Oenone 17, Zenone v, om. 11.Ι ,
28. 11111 enata. 111111, 111111;11111. v. Ι 31. quom. qnae-
qae serantur. quotonS.132.natura. quom. quaeq. se·
rentur 111111, vide supra et cf. 3 120 sqq. Ι 34. natura ..
historiae om.1)ctl. Ι aa condimenta idem 111111111111117. Ι
35. lacrima 11111111111. olasatri 113162. [d ..mac nascen-
tes), lacrimas nascantur 11 (U .. ma, an.. ma saa, 1.. can·
tar), lacrima nascentia 11711111, om. v. Ι 38. urucas 17,
erucas Rdv. Ι 314. M. Accio 11711, Monccicio 1. Ι 7. Birria
1111070111, Hirtio v. Ι Rufino 1110111, 1111111171, sed ci.
lb. 14. 15. 21. Ι Ρ1111111711111., Pitio 1111, Ρ1111111, Ρ1·
tri cho Hard. v. Ι 14. cine sompho [111111. Ι 16. raphanis (om.
sativo) Tdv. Verum erat (12) Raphana 111111111111111111111111,
(13Ι111111 XLIII. Ι 1718. sive piist. sive mot. op. 11111. Ι 20.
caepa 11111, cepae 1117, cepis dv, an cepe? Ι 24. ambubeia 11
(111 amhoh.) Dctl. Rigalt. Ι 29. asp. cat. XVII 11111. Ι 30. cine
erm sive Lib. 11111 Ι 32. orthotelinoS (11111, a'l’d hort). Ι
helio selino Ι1.1. 111111111718, (hi oc. 111, 1111111. 1.). Ι 3113.
oripano Her. 1118 11111, sed cI. 3 177. Ι 11. silvestri om.
11111111, sad cI. 3 207. 110. canterino 0111. Ι 32. Ophione

3111111111, Ophione vel Opiane codd„ Opheiione Hord. v. Ι
38. Miccionc vel Mict. codd.‚ Mi etone Hard v. Ι 30. 11. cum
ltetl. cx 1117 addendum erat post xxlss: Iacrima 1111111111
17. baccar R, ut 3 29 117, bacchar v. Ι cobretnn 11 etiam
3 30. Ι 18. 111 asaro om. 1171. Ι 22. 23. qai- occidente
RVTd (chatet, Detl. qni fios .. sole occidente), om. v. 'Id

praemittunt penora V. Ι 27. melothrnm 11111. Ι 29. cive metit. ..
mea. XIII. 11111. Ι 31. Myoph. om. R. Ι 37. 3. Post melan·
thiam Rav medicinae XI. huc translata e seqq.; nam nullae le·
guntur in hoc libro. Ι 6. 1111111111111113 68, oincoper·
vinca v. Ι 8. tiaram 1171711119. epam VTd. Ι 12. alvariis
7¹71, .. coriis v. Ι 18. 19. eie cichorio am. 1117 11111, scd ci.
3 88. Ι 21. arachidna Hard. v., archonide Ran. Ι 21. can·
caris, aiibi caucalis 1171711. Ι 22. Ante eadem vido ne exci-
(lecticam, 113 89. Ι 23. sive peleachion 111, pelleation Td.
11111 marolis 7 (711 domun), om. 111. Ι 25. celitha Td, cal-
11111 Hard.‚ caiittis 11², om. 1¹17. Ι manicon 111111, mar. 771,
om. 111. [perithon 11711Ι7 1111126. moiym To, motin 1111

 

