11111111. 11. 11-11, (nr-24.) 83

ab his graves 1111111111 significari. Fiunt 11 hibernis mensi·
bus et in austrino polo, sed ibi 11111 ullum iubar. diraque
conperta Aethiopum et Aegypti populis, cui nomen aevi eius
rex dedit Typhon, ignea 111111 11 spirae modo 1111111, 1111
1111111 torvo, nee 111111 111111 quam quidam' igneus nodus.
Spargentur aliquando et errantibus stellis ceterisque 111111. 91
sed cometes numquam in 11111111 11111 caeliam, terrificum
magna ex 11111 sidus atque non leviter piatum, ut civili motu
Octavio consule 11111111111111111101111111111111, 11 111111
111111 1111 11111 1111111111 quo Claudius Caesar imperium
reliquit Domitio Neroni ac deinde principatu eius adsiduum
prope ac 1111111. Referre arbitrantur, iu quas partes 1111
111111111 111 11111 1111111 vires accipiat, quasque similitudi·
nes reddat et quibus in loeis emicet. Tibiarum 111111 musi· 93
11111 arti portendere, obscenis autem moribus in verendis
partibus signorum, ingeniis et eruditioni, 11 triquetram figu-
ram quadratamve paribus angulis ad aliquos perennium 1111-
larumsituus edant, venena fundere in 111111 111111111111111
austrinaeve serpentis. Cometes in uno totius orbis loeo eo·
colitur intemplo Romae, admodum faustus divo Augusto iudi-
11111 abipso, qui incipiente eo apparuit ludis quos iaciebat
Veneri Genetrici non multo post obitum patris Caesaris 11 col-
legio ab eo instituto. namque his 1111111 11 gaudium prodit:94
Iis 11111 ludorum meorum diebus sidus crinitum
asperseptemdiesinregiouecaeliquaesubsepten-
trionibusestoonspectum.idoriehaturoireaun-
decimam horam diei clarumque et omnibus e 111-
111111111111111111. cosideresignificativolgus
crediditCaesarisanimamiuterdeoruminmorta-
11111111111111111111, quo nomine id insigne
1111111111 1111111 1111, quod mox 111111 11111-
oravimus, adiectum 111. haecille 1111111111. interiore
gaudio sibi illum natum seque in 11111111111111111111111,
11, 11 verum fatemur, salutare id terris fuit. Srurt qui ethaeo
tesidera perpetua 1111 credant, suoque ambituum, sednon
1111 relicta a 1111 11111, 1111 1111 11111111 umora 11111111
etignea vi ‚ideoque 11111.

26 (24.) Idem Hipparchus numquam 161111 laudatus, ut95

 

