XVI SCRIPTURAE DIScREPANTIA.
coac sarrae. no1txx1

27. acynopisR (d .. nops), piretron Ra. Ι 30. anonis 11077,
ononis (10( 32. ante acorna ex S 94 Ηο0601000 add. carduus.
Ι 33. onophycos Id (Ra .. phrycos, V.. phi yos), onopyaos
Hasd. ex Theophr. h. pl. 71, 4, 3. 81 0011. Ι helsine R (S 94 Vd,
ibid. R ets), helxine 1.( petralis Rad, petras V. Ι 34. ternico
(ut tisana pro ptis.) J, tenica RVad (7 fem), pterm'ca v. (38.
2. 0011000071 (0 .. tols). Ι 3. thryallis Hasd. cumBarb. 3101,
pyrallis VTd (Rpor..., a.. alis). Ι 6. lasiae Rad (7 10001οΙ
0110013 105. Ι 6. cyudrylla Ra, chryndilla Td(V crima). Ι
piyris codd. Ι floreant RVa. Ι 8. floreat 0, cs. Ι 106, ..eant v.
Ι 10. post albucum add. in R amuletum, in 0 amuletum asian,
in V7d amul. asian alibi cispant. Ι 11. Olyschenos RVTd
(0011001000οΙΙ 14. phun l 00011112, 45 0121,136, phin
10001110), phyri 11, phu v. c liioscor. 1, 10. Ι 20. Rufino
codd, Ruso v. Ι 28. Ophr'one Ded. coll. ind. l. 20., OpianeR
(Fa Η 0 p), H opine· one V, Ophelione v. Ι 34. Miccione Rllctl.
(110100), om. 11, Mictone v. Ι 36. 37. piymento de lletl,
.. ta . de codd. Ι 37. chortino 1107711011. 0011.15,20. cdd:
Res deest in 1. 22. Ι sanyuinilms codd. Ι 3114. adipso codd.
. Ι 5. ceos codd. Ι 5. hippopes 00411( 8. phymos 11οΙ74 phiml
ischas ad (11.. ar), escas V (8 40. iscada 11, scheda Vd),
ischias v. Ι 8. heroine Ra, vide p. 47, 38. Ι 9. perdicio siae
Partheni 0 110011. Ι siderite voetl, 1011101101, 1081000700οε
„Zaduplmy βοτάνη gipso - ῖτις. PerverscSuidas Σιδηρίτης εἶδος
βοτάνης· σιδηρῖτις δὲ θηλυκῶς λίθος.“ (3 41 sideriten Τ(710
.. tem, sideritis v). Ι 10. de add. l, chamaeleone 0011, .. leon v.
Ι iccio RV Detl. (a.. ea), 1010076, iaiasv. Ι 11. ulophyto 0011,
.. ton v. Ι cynozolo Dal. (0 tyn, ReV .. zelo), cynozolon v.
Ι 12. coronopode 11070011, .. pus Tdv. Ι 13. de add. S. Ι 14.
cuius .. mutent om. v, sed cf. S 51. (Td quae col, Ra radi·
cem). Ι 21. post XXVIII chVad Inserenda crant: frutex sine
radice, 01. S 63. Ι 24. enthrysco V (R .. yrisca), 01. Hesych.
s. h. v. Theophr. de c. pl. 7. 7.1., enthriscum Td (a inthi-
m'sco), enthrisco v. Ι iasine 'l (Vd las, 110000), 0111. vind.
od Ι 82, lusione v. Ι 25. sylli'ho V (a sill, Ra .. tho), silyho v.
Ι 25. 26. scoliho RaV. Ι 26. conco Rad (V .. 0οΙ, U ad Ι388,
sancho v (Τ .. chum). Ι 27. condrio oen, 01. 391. (Τ ..1 on),
chondrion d, hariscondro RV (a .. sch). Ι 32. mulso .. me·

 

