SCRIPTURAE DlscREPANTIA. XLIII

- 127. . με. 155-160.
11111. v. (35. 1111111111111.,111111111. Ι 159. 14. prophis
11111111111111 Ι 1911111111111.(1111111.). Ι 16. Gor·
tyna Hasd, 1111111111. (1111111111. Ι Boeotiam W (111Ι
1111.),1111111111.Ι1711111111,11111111(111.1111111.Ι.

Ι 17. Melaeaeae Paos. 8, 3,1; 26, 5., Melaenae Hasd. ostoph,
1111 anea Aa (11111111, R.. nia). Ι Heraea codd. 111111, 111-
reae A, 1111111 (1111111111, 11111111). Ι qrae codd. pr. R. Ι
17. Epium 111111, 1119111611 phin), pyn 1111 (111 pin). Ι
18. cinaede lepre vel .. rae codd. (11 1111111111 Cynaetlza,
lepreon Barb. v, 111111. ad 111. 6, 2, 3. Ι 11 hydriam codd.
pr. W. Ι 13. Enispe d, .. phe oR, .. pleae 111. Ι Lampia W,
.. padio 111. Ι 20. 11 Bembiaadia 1, 11 om. Barb. v, eleem-
bioadia 1(111. theno), 11. 811111. 8 p. 377 : ἐνταῦθα δὲ καὶ
ἡ Νεμέα μεταξὺ Κλεωνῶν καὶ Φλιοῦντος . . καὶ ἡ Βὲμβινα
κώμη. Ι 23. 1111111111. 11.-Α. Ι 26.,Α11111111111111,111111.
8, 26, 3. 4.,111. 111111. 6, 2, 3.,111. 28, 8, 6., .. phiroei v,
11. 811111, 11111111 codd. (Α 111111( Paroreatae Baelo, pa-
reatae codd. Ι Paraaenitae 111., pharfa. Α, porey. 111. Ι 27.
1111111111 1, 1111111111 (1111 111.), 1111111111 11. Ι 29. re·
ysam codd. pc. Α. Ι 32. Pylum 111111 (1111. Pylum), Poeante v,
sliaata 111, 1111111111, filietate 111.(1..111). Ι 160. 3.
Sedoeaos Raab„ 111111, 11111111, cen. 111. Ι Sidous Dcd.
11 1111, sduos 1 (11111), 11111111, duo 111. Ι 4. 1111111111.
11.111,1ἀνανι1α 1111 (R laroc). Ι 5. Oenoe Detl, 1111111111,
aneae 111. (a .. nee). Ι 11. 12. Thoricos Hasd, doriscas A,
dariseos codd. 1111. Ι 12. Potamos, Steria 11111, polypos
1111111111 polio, 11 terrae, 111. 111111 dhaere). Ι 13. 1111-
1111 affl ..111111Ι 14. Melita codd. Rcrb, 1111111 Α (11.. 111,
111. . .11Ι.Ι 21. Epicraae Hasd. d, .. aranea vett. Ι 22. Hedylias
Hasd. (Α 111.), dadylysus 1111 (11 ..111, a .. sius). Ι 24. Hyle
Thisbe 111111, hyle 11 ayrbe vett. (a yle), 1111111 11111111. Ι
26. Copae Bocb. (Α .. poe), copae 111 (a .. pe), qape Ι). Ι 26.
Medeon Bash. (Α .. ion), medi aa 111, medeam 11, .. 11111111.
Ι Acraepdia Barb., oreplzys R, araepln‘s 111. Ι 27. oeal e 11
eoa Α, .. aeeon 11, .. atheon 11, .. 11 tantum 111. Ι Scalas R
Rosb, 1111111, 111111111. Ι 28. ollarum codd. Ι 33. Cynos
codd. 111111. (.. os d), eyn' 1 R, cynas 11. Ι 34. Lari s R. Ι 37.
ieron. .. A, effron. .. 11, ticon. .. rel. Ι 38. Alope 11 in 111.,

 

