SCRIPTURAE DISCREPANTIA. xxm
-11.tm. peada—‘103
siue 111111110111. Ι pen. 111111111111711111. Ι 11. san·
(lastras siae 111111111111111111111111111. sandaresus
(1111111, (aa ramicis, 111. 37. sandasiti, 111111111111).
14. molochites B(sed 3 114. .. tis). ) 16. 111 sappirio B.
19. chrysolithis B. 1 22. astolon 11111111, aspoton B(idem
3 133 astolon). An 11111 asprion 1 saeculoruma, candidus?
11111 vero nomen corruptum estex antecedente astrion.) 23.
(53). 1111111 3 138, 1111110111. An 111111111111111 Χ 7 Ι 35.
cetionides 1111111113 156, capion v. ) 37. enariste 11111. (111
111111Ιο4. 2.Ι spnecnitis 11Ι11..111, sed 3 162. .. tim), synne-
pltitis v. ) 6. 1111111111 Β. Ι meniu sine 11111111 11111. (aa enly-
1111111. 37. menius siue eaiptos, om. 1111111113169Ι.
Ι 7. Ioois pamma om. codd. praeter 1111. 37. Ι siae drosolitttos
1111111111. siae), 1111 dropsotitas F lh. 37., oet aut solitis
111. Ι 10. moroclttteos 11111, 111111. 5, 151. (3 1731111111·
titos), 1111111111 Β, maroeli 111 v. Ι 13. 111111111111111111,
(11.1, sed af. 3 176. Ι 20. 1111111111 111111. Ι 26. timictonia a
0111. Ι 27. lammaalerpsos l (B 11111111), Ammoalt. v. Ι 27. 28.
111 sitis . ‚pyritis om.B.) 31.1111111111111.11111.1ι11. Ι 32111111-
1111111111111111 quaesoquuntur usque ad finem am. Β, qui habet tan·

tum pratia. 111111111111111111111.ΙΙ34. 111. conparatio).

oooa 111111(111.ι111,11,111.11 ,11111111

Lib. II. pag. 05. lin. 35. aaut minor 11111, 1111111111 (lto-
minis) v. 68. 4. compapiam 11111111, ..pum dS, .. pi nam P
edd. vett. 5. subt i me 11111. Ι 62. [23. Quisquis 111, deus — si
modo est - alius 111111111111111. Philol. 28, 328.) Ι 26.
111 1111111111 1111111111, ea‘uirtutibus quarn 11 uitiis 1⁴¹²
edd. vett. ) 33. discriptis Detl.‚ deser. codd. Ι 36. 1111111111.
aum lunia ex Cic. 11111111. lll, 25, 63, ara 11 codd. Ι 68. 19.
20. nomenclaturam? pais .. inridendum? Apare 11111. Ι 22.
profecto 11111. Ι 29. poterant 119Ι12 pererrant) edd, 1111,
periurant (11111111. Sllstl. Ι 35. An castipatur? ) 011. 32.
culpata inpellet), culpatam a²d (³¹22) .. tum). Ι 37. artantur
(om. orta mor.) 11111, 1111 oriuntur R. ) 20. 3. ut s²d edd.
1111. 11111, om. dhaes. Ι 4. id lam. ΡΒ. Ι 5. interiacentibus
11111. (1111111111). Ι 11. inventoribus 11111. aum 111111. ex ahila.)
15. ipsam ante mundo 1⁴²¹ (11² undante), ipso mandante mundo
aS. Ι 30. ipne 11111111, .. nea 1, .. nei d. Ι ardens 1 Fris 11111,

 

