1211 SCRIPTURAE DISGREPANTIA.

cosa ornatae except. p. lto, a - 181, oe). tn. 1111. §tos
..πειθεν([1..ηεε.).(6111111111, 12 bot, betase rel, Bae·
tasi Retl. Ι 8. Hetoeti ΑΒ, ..tii ml 9. et Rauriaca Α (12 in ras.
saur, εἳ .. aena, oa1..act.)‚ aeti-uria aeR (1 ..ri ao), et
Raurica oea. Ι autem om. Rd. Ι 10. in Ubis oeta, in ubi R,
(rel. urii), hino Ubii v. Ι 11. aorippini ensis R, .. pienses A.

13. Veliocasses Henzen, veiloe. 1111 (Α aei aaa), uilloc. R.

14. Gaii etos 1111. Ι Ossismos R¹ (Aa².. mons), ossimos o²stt²d
(rel. mus). Ι 15. 11ρί rem AR¹, tiaerem 11² oea. Ι 1111111111-
tis Rd. Ι 18. Comatam· F²o², carnuti Rois, om. rel. (110111,
Boii v. Ι 19. Aulerci d Rob. v, ..ti rel. Ι Cenomani Rd, .. manni
Sv. Ι 20. Porist R, ..sii Sv. Ι Andiseni a² (1 .. aaut), canae.
d, candia. ret, Andes. Sv. Ι 21. Coriosnttes R. Ι Raieaones
1(1 rima), shietones Desii .. ttseetoaes, sup. ser. i). Ι
22. Secusiani Henzen. (1 seeo), seousi atioirel, SecustantSv.
Ι 24. Bituriqes liberi ὒν, Bituriyes (om. tiberi) S (d aetati, rel.
etiam R betur). Ι 25. seaioouiaaesa¹ (1111111111), seditionia·
tes R. Ι 26. Βθρθννί ³² (³¹RR .. erbi), aeberbi d, beryebi ⁰²
in ras. Ι resalvatus. Ι 28. Monesi F²a², mone rel. Ι syout. R
. aest, Sibyll. dSv. Ι 29. Campani 1, .. pot 1111111, ..boi 1⁴¹².
Pinpedanni 111 (a .. mni), pinnenaunini 1, pindeeiunni RS.
Lasunni 1 (11 .. anni s, 2¹ um nis, a² .. uini), Lassanni S Reti.
(1 uanis, R ..nri nis). Ι Sueitates J propter s adscriptum prae·
cedenti nomini, Va itates ν.Ι 2930. Torootesfld 1111( 30.Aetus.
lta¹. Ι 31. Succosse 11¹³, sueassoe R'd (.. se 11²0), uocassae
1³². Ι Tarusates SRard. Ι Basaooeates Sa Hasd. Ι Vassaei 111,
nasset a, nessei R. Ι Sennates 112, enn. 1, aenn. 1111, eienn.
11. Ι 32. eam po tetri R¹ (11² .. terrm), Cambolectri Aooss.
Hasd. soal. Ι 33. leuauiees os¹1t¹a¹o Ι Aroenni R. Ι 35. An·
tobrooes oodd. (R anteo), N i ti obriqes SScalig. (Detl. troyes).
Ι 37. Lacunam notavit J. Videtur excidisse: inteream et pro·
manturium Gobaeum Luoaunensis vel simite quid. Ι 38. inter id
11Ιαῖ .. terrici, DRa¹d .. arri), inteream v. Ι Venestorum
codd, .. etorum Sv. Ι 18⁰. 1. quae et R, et quae 11, qaae

rel. Ι inter aquitanica 11.( 6. fusa 12 in roe, codd. Gelan,
inea RRa²d, om. 11. Ι 7. brumali oea. Ι septentrionali 12, om.
Rad. Ι 9. situs consistit W. Ι 10. Oiarso v, cf. 3, 29, aoturso
R, adtarso 1, aotarso rel. Ι Vasdutorum Ra¹d (rel. eusanii),
sed af. 3, 26. et. Ι Maraeu ota, oroai R (1 .. oy), Morosat

 

