dcssll‘Tmsdss DlscREPdNTld. xxlx
- 1 135. pag. 110-1111.

cadunt 1(1“1 in ras.) Par. edd. 11011, 000001117110118011 ’
stand), 0001001111. Ι 34. divinae 0011. ex marg. ed. 101011,
diurnae v. Ι35.0.01009000 Ρ11. (10011. 000010), 0010000000 v. Ι
114.2.10011’01017 (11101110), ..001111111, .. 010111,..000
Par. Ι 1101111. Detl., 0111. (9. causis is 1 (111 00001101),
causis 1101111111. Ι 18. autem 1111111, enim AdT Par. Ι 18. nu·
1001111101). 11011. (11 nand), 1000000111. Ι 19. in totum J,
totum in Aa²d 1111, totum (om. 10011118, motum Detl. Ι 21.
eedem 11111111. Ι 1111. 10. fabula 00111011, st. 4, 53, ..100
111117, ..10111 Ι 13. multis 111, ..111, ..10110 Ι 2611001·
mam 1111 (sp. 8111), .. um 1111011. Ι aequor Rob. Ι 27. aqua 11,
.. am rel. Ι profunda 1111117, .. 010 Ρ11., ..dit Rob. Ι 28.
quod 11, quia 111111, quam 1111. Ι 29. plurimus 11, plurimum
111111. edd. Ι 36. contactu A Par. Ι 11112. 00010001,
.. anone 11, ..00100111 Ι 13. Sebinno 11(3, 131 etiam 111),
1001000111111(1111100100). Ι 25. Α1111110111111, Aretissa 11011.
coll. 6, 127, 00010011. Ι 26. Sallentino 1111 (15, 20), salem.
v. Ι 31. Silero codd„ Silero v. Ι 34. 01 .. enascuntur 1111111111,
0111111111117. pag. 117, 1211100 in margine adscripta esse vi·
dentur. Ι 35. Sed 1111111, sed et v. Ι 36. 0110100111. Ι 37. 01
in Bai. 111, ut 10111. 11111, ut B. 101. (111. 10. Illyrico R²
sels„ .. eis v. Ι 26110011101111, inridet 11111011. Ι 27. ne·
0010100 Α, .. 010011. Ι 29. incorruptas Addv, ..10 1111011.
(01111010 0000.) Quae adduntur in 11111110 spira (1101). spira
1111111), fortasse nata sunt 01 011103110111Ι.. tes 010001.).Ι
33. saporem 1111111011. (1 ap. 11011). Ι dies 11111011, dios 111,
Διὸς -1, Ι 34. 110000010111011., 1100010110 R, 1100010110 0 (111
11000.,111000.), 000101000110101. 111111011111. Ι 3111110000
1, beroso 11011 .. 10). Ι 38. 0110010100 1111, absorti. d edd.
11011, 00011118. Ι 118. 3. residit 111, resedit 1111, residet
F²a¹d Ι cydonia 1110110111, 1111111, 111..010). Ι 4. Sannaus
1111811011. (A 0000), enudus 11111. Ι 13. Syrium 111, S 0 yrium
Η1111. 0011. 36, 130. ubi B 111101 Syrium, tyrsum 111 1111.
(11 .. deum), tinereum 111. Ι 16. dulciores secundum 11011.
001110110101111. Ι 23. 01 cent. 11. Ι 29. tactu et 11111011
err, et 1001011111, 10010 (om. 001118, taetus et d 11011, om.
111). Ι 34. Babylonem 1111 (Par. ..1011., 1.. one), .. niam
Radv. Ι Astacenis Salmas. 0110101711, austae. 111111 (A 1111.

 

